༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG14821 ImageGroup: 11KG15021
LCCN: n/a ISBN: n/a
Title:
 རིན་ཆེན་གཏེར་མཛོད་ཀྱི་དཀར་ཆག
rin chen gter mdzod kyi dkar chag
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: n/a
Original Publication: n/a;n/a
Place: gangtok
Publisher: sikkim research institute of tibetology
Date: 1976
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: nn//aa
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 9/2013

གནས་དང་ཆབ་

YNYT

༄༅། །རིན་ཆེན་གཏེར་མཛོད་ཀྱི་དཀར་ཆག། །།

RINCHEN TERZOD, Index Volume
For information in English
reproduced from
on RINCHEN TERZOD
Palpung (Kham ) Collection preserved in
vide note at end
Sikkim Research Institute of Tibetology
© 1976 : Sikkim Research Institute of Tibetology
Printed at
Published by
The Radiant Process
 INDIA
Director, Sikkim Research
6A, S. N . Banerjee Road, Calcutta-700013 
1976
Institute of Tibetology, Gangtok

༄༅། 10སོགཱནྟི། རིན་ཆེན་གཏེརམཛོདཆེནམོ། ༼ཀ༽ བལ། གང་ལས་བྱུང་བ་བརྒྱུདཔའིརིམ་པཧི། མངའ་བདག་ཉང་རིན་ཆེའི་གཏེད་བྱོན་གུ་རུའི་མཐར་ཟངས་གླིངམ། །
ཀ
 དེའི་དོན་བསྡུས་གསོལ་འདེབསཉཕལཉིདཀྱིས་མཛད་པ། མཛད་པ་བཅུ་གཅིག་གིགསོལ་འདེབསརཏྟགླིང་པསམཛདཔ་བཅསཾལ་ལྡེབ། ཇེནང་ཛེབཙུན་རིན་པོཆེསམཛདཔའི་སློབདཔོན་པདམའིརྣམ་ཐརརྒྱ་གར་ལུགས་
ལ་ལྡོག གུ་རུའི་རྣམ་ཐར་བཀའཐང་དོན་བསྡུས་གསོལ་འདེབས་ཨུ་དུམྦརའི་ཕྲེང་མཛེས་ལུལྡེབ། གྲུབཐོབ་གཏེར་སྟོན་རིམ་པརབྱོན་བརྣམས་ཀྱི་རྣམཐར་མདོ་བསྡུསབཀོད་པ་རིན་ཆེན་བིབྷཱུཟླའི་ཕྲེང་བ་ལ་ལྡེ། དེའི་
རིན་ཆེནགཏེདམཛོད
 དོན་བསྡུསགསོལའདེབསརྒྱས་པལ་ལྡེསྶ མཚན་སྡོམ་གསོལ་འདེབས་བསྡུས་པལ་ལྡེབྦ་བཅས་བཞུགས། བསྟནགཉིས་གླིངཔའི་གཏེར་བྱོནགུ་རུའི་རྣམཝར་རྡོ་རྗེའིརྒྱཤ་ཝེབ་ལྡེབུ་བཻ་རོའི་རྣམཐར་པདྨའི་དགའཚལཝེབ །
༡

།གཏེ་མཛོད། ༼ད པ ལ། ྋརྒྱུས་དེལྡནགྱི་གདམས་པའི་ཟབཆོས་ཇི་ལྟར་བཞུགས་པའི་དཀར་ཆག་དང་སྨིམོལརྒྱབ་རྟེན་དང་བཅས་པའི་བརྒྱུད་ཡིག་དངོས་གྲུབ་སྒོ་བརྒྱའབྱེད་
ཁ 
པའི་ལྡེའུ་མིག་ལ་ལྡེབ། སྨིནགྲོལ་ལགལེན་དང་ཡབབཤམཁྱབའིཚུལམཐོབསགོའབྱེདཔལྡེབཅས་བཞུགས། །
ཁ་སྟོད་བརྒྱུད་རིམ་དང་འབྲེལ་བར་གཏེ་མཛོདརྟོགས་བརྗོད་དོམཚར་བདུདརྩིའི་བབྱུང་གནས་གསརབྲིས་ལ་ལྡེབ
རིན་ཆེན་གཏེར་མཛོད 
༡

ག
 དགཏེརམཛོད། ༼ག) པ ༈ ཐོགམ་རྒྱུད་སྡེའིསྐོརལས། སྨིན་གླིང་རྡོར་སེམས་གཏེར་གཞུང་ལ་ལྡེབ། བརྒྱུད་འདེབསལྡེབ། ལས་གཞུངནག་འགྲོས་ལྡེ ། །
སྒྲུབམཆོད་ལག་ལེན་ལྡེབ། ༦ མྱང་གྲོལ་རིལ་བུའིསྒྲུབ་ཐབསལྡེ ། བྱིན་འབེབས་ལྡེབ སྲོལལམ་གསུམ་གྱིལག་ལེན་ལྡེ། དབངཆོགཁལྡེབ། བསྙེན་ཡིག་ལྡེ ། རྩཁྲིདལྡེབྦཱ། ཁྱད་པར་རྫོགས་རིམསྣང་
རིན་ཆེན་གཏེར་མཛོད
 བཞིའི་ཁྲིད་ལྡེག རྨི་ལམ་ཁྲིདལྡེ། གཅོད་ཁྲིད་ལྡེབུ། འཕོ་བའི་ཁྲིདལྡེབ, ཀརགླིང་ཞི་ཁྲོའི་གསོལ་འདེབས་ལྡེབ། ལས་བྱང་གཏེརགཞུང་ལྡེབ། བསྙེན་དམིགས་ལྡེབ། བདག་བསྐྱེད་མདོར་བསྣུས་ལྡེབ།
དབང་གི་སྟ་གོན་ལྡེ ། དབང་འབྲིང་པོ་འགྲོ་དྲུག་རང་གྲོལ་ལྡེ ། གཏོར་དབང་རེག་པ་དོན་ལྡནལྡེབ། བསྙེན་ཡིག་ལྡེབྱ། ཆོས་ཉིད་བར་དོའི་ཁྲིད་ཡིག་ལྡེབ སྨིནལོའིཞི་ཁྲོའི་ཆོ་ག་སྡིག་སྒྲིབ་རྣམ་སྦྱོང་ལ་ལྡེབྱ། བཀའ་
། གསུང་ལྡེབ། ཡེ་ཤེས་དབབ་པ་ལྡེབ། མཆོད་བསྟོད་ལྡེ ། ཐོལ་ཅིག་འཕྲོའི་ཕྲིན་ལས་ལྡེག ལྷདབངལྡེབ། གནམཆོསཞི་ཁྲོ་ལྡེབ། བསམགཏནཆོག་ལྡེg བདེ་གླིང་བཀའ་འདུས་ཞི་ཁྲོའི་ལས་བྱང་ལྡེབ།
༡
༤ སྐོང་ཆོག་ལྡེབ། སྨིན་བྱེད་མ་བུག་བསྤྲདལྡེ 
པདྨའོདགསལམདོསྡགས་གླིང་པའི་དགོངས་གཏེར་གྲུབ་ཐོབཞུགས་ཏིག་གི་སྒྲུབ་ཐབསསྙིང་པོ་སྐོར་ལྔའི་གཏེར་གཞུང་ལ་ལྡེབ
། ཕྲིན་ལས་ཁ་བསྒྱུར་ལྡེབ། ལས་
1 ༧ ཁྲིད་ཀྱི་སྔོན་འགྲོའི་ངག་འདོན་གསལ་བཀོད་ལྡེབ།

བྱང་དང་དབང་གི་གསལ་བྱེདལ་ལྡེ། གདམས་བའིས་བཅདཔ་ལྡེབ་བཅས་བཞུགས།།

།གཏེར་མཛོད། ང༽ པལ། ༈ མཆོག་གླིང་གཏེར་བྱོན་སྒྱུ་འཕྲུལ་བརྒྱུད་འདེབས་ལྡེག སྐྱབས་སེམས་ལྡེག རྡོར་སེམས་སྒྲུབཐབསཚབ་ཉིཟླའི་ཅན་ལྡེབ། སྒྱུ་
སྒྱུ་འཕྲུལ་ཞི་བའི་རྡོག་སེམས་ཀྱི་ལས་བྱང་ལྡེབྦཱ། དབང་ཆོགལྡེབ། ཁོ་བོའི་ལམཁྱངལྡེགྱུ དབདཆོགལྡོག དོང་སྦྲུགསལས་ཁྱལྡེབ། སྨན་མཆོདལྡེབུ། སྐཆོགལྕེ དབང་ཆོག་ལྡེཏ སྒྱུ་།
འཕྲུལཚོ་སྐོར་ཕྱི་ལས་རྒྱས་པ་དང་། གསོ་བསུམ་ལྡན་བཅས་ལལྡེབ། དེའི་དབང་བསྐུར་གསལ་བྱེད་ལྡེབ། བདེབ་ཆོག་སངས་རྒྱས་མཉམ་སྦྱོརགཏེརགཞུང་ལྡེ ། ཆོགཞིགསལསཁྱད་ལྡེགྱུ དབང་།
ཆོག་ལྡེབ་བཅས། ༈ རྩ་གསུམ་སྤྱི་སྒྲུབ་ཀྱི་སྐོརལ། སངསརྒྱས་བླབའིཡང་གཏོར་རྩགསུམ་གསོལའདེབསལྡེ། བྲིན་ལསསྙིར་གནོར་བུ་ལྡེབ། སྨན་མཆོད་ལྡེབ། དོནདབང་ལྡེག ཚོ་༌་་
1 དབངལྡེག༠ ཀལུགས་གསུམ་དྲིལ་སྒྲུབ་ཕྲིན་ལས་དབང་ཆོག་དང་བཅསཔལྡེག བསྐྱེད་རྫོགས་དམིགསཨལྡེབ། ཚིག་ལྡེཝཱ། རཏྟའིཙགསུམའབྲསབུའི་དོན་ཁྲིད་གཏེར་གཞུང་ལྡེ ། གསོལ་
༦ འདེབས་ལྡེབ། ཁྲིད་གཞུང་ལྡེབ། ཕྲིན་ལས་དང་དབང་བསྒྲིགས་ལ་ལེག ཡིདམརྩ་གསུམ་དྲིལ་སྒྲུབ་ལྡེབ། འཇམ་དབྱངས་མའི་ཆུ་གསུམ་གསོལ་འདེབས་ཀྱི་ལས་བྱང་ལྡེ་བ། མར་མེ་སྐོང་བཤག།
ཤ ཙ ཟིན་བྲིས་ནོར་བུའི་འོད་ཟེར་མི་ཕམ་གསུངལྡེབ་༣ ]

༤ཤབ་ཤ་ཀཅད་ཀwཨ་ལྕག་༢4 |
ལྡེབ། དབཔཆོག་ལྡེབ། བཀའ་སྩལྡེ རིགའཛིནཔོ་ཁའདུགལས། ས་གཞུགརྒྱལ་བའི་གྱིསྒྲུབལྡེབྱུ། དཀོན་མཆོག་གསུམསྒྲུབ་ལྡེg འབྲི་གུད་དགོངས་པ་ཡང་ཟབ་ཀྱི་རྩ་གསུམལས་བྱང་གཏོར་་
དབང་དང་བཅས་ལྡེ ། སྐོང་བཤགསལྡེ། / སྒྲོལ་དཀར་ཡིད་བཞིནོར་མཆོག་སྐོན་ཞལ་ཤེས་ལྡེག སྲོལ་སྒྲུབ་སོགསལལྡེའུ གདམས་སྐོརཚཚད་གཏེར་གཞུང༌ལྡེབ་བཅས་བཞུགས། །

་།གཏེར་མཛོད། ༼ཅ༽ བལ། ཞིག་གླིང་ཟབ་པ་སྐོང་བདུན་གཏེརགཞུང་ལྡེ། གསོལའདེབསལྡེg ཆོག་བསྒྲིགསགས་བྱང་ལྡེབ། བཀའསྲུང་ལྡེབ། ལྕམ་
དབང་ལྡེབ། ལྷསོལོའི་སྒྲུབ་ཐབས་དང་རྗེས་གནང་རྗེས། བྱང་བདག་གུརྒྱུད་སྙིང་པོ་དོན་གསུབ་ཕྱི་གཏེར་འབྱུང་དང་གཏེར་གཞི་ལྡེབ སརི་ཟུར་འདེབསལྡེག དབ་ཆོག་སྟེ། ཆོས་གླིངཙགསུམ་་་་
དྲིལ་སྒྲུབ་བརྒྱུད་འདེབསལྡེབ། དཔེ་ཚོག་སྡེ ཕྲིན་ལས་སྙིང་པོ་ལྡེབུ། བཀའསུང་ལྡེ ། བསྙེན་ཡིག་ལྡེ ། བརྟན་བཞུགས་ཆོ་ག་ལྡེའུ་ དབང་ཆོག་ལྡེབ། ཁྲིདཡིག་ལྡེབ། ཀུན་བཟང་བདེ་་་་
ཆེན་རྒྱལ་པོའིལྕགསུམ་ཟབ་མོས་འདུས་སྒྲུབ་ཟབསལྡེ , གཏོར་དབང་ལྡེ ། མདོདྭགས་གླིང་བའི་རྩ་གསུམ་སྤྱི་འདུས་ལས་ཀྱང་ལྡེབ། དབང་ཚིག་ལྡེ། མཆོག་གླིང་ཟབ་བདུན་རྩ་གསུམ་ཚོ་བའི་རྒྱུད་སྡེབུ། བརྒྱུད་
འདེབས་ལྡེབ། སྒྲུབ་ཐབསལྡེབུ། སྨོན་མཆོད་རྗེས། དབང་ཆོག་ལྡེག རྩགསུམ་བྱེ་བྲག་ཏུ་སྒྲུབ་པའི་བླམའི་སྐོརལཾ། ཕྱིགསོལ་འདེབས་ཚིསྒྲུབ་པ། བྱང་གཏེར་ལེའུབ་དུ་མ་ལྡེག། བརྡ་དོནལམ་ཟབ་ལྡེད།
ལེགས་ལྡན་ རྗེའི་སྦུ་གསུམ་ལམཁྱེར་གཏེར་གཞུང་ལྡེབ་ ངག་འདོན་ལྡེ ། ཁྲིད་ཡིག་ལྡེ ཚར་ལུགས་ལམ་ཟབ་ལྡེབ། མཏིརཏའིགསོ་འདེབས་ལེའུ་བདུནམ་ལྡེ༎ སྟག་ཤམ་བླམཡདབཞཞན་བུ་

གསོལ་འདེབས་ལེའུ་བཞི་བཝེ ། ཀློང་གསལ་གུ་མཚན་བརྒྱའི་བསྟོད་པལྡེབ། སྨིག་ལུགས་བླམའི་རྣལ་འབྱོར་ཁྲིད་ཡིག་ལྡེབ བླམཚོདབདུད་རྩིའི་ཆར་རྒྱུན་ལྡེག རིག་འཛིན་ཚེ་དབང་ནོར་བུའི་དགོངས་གཏེར་སྟན་
བཅོསཇོརྗེ་སློབ་དཔོན་སྒྲུབཔའི་རྩགཞུང་ལྡེག དམིགསནང་ལྡེ། བསྙེན་ཚད་ལྡེ། དེསམཛདབའི་འཛྲགུའི་ཉམས་ལེན་ལྡེབ།- མཆོག་གླི་ད་ཐུགས་སྒྲུབ་བར་ཆད་ནསེལ་གྱི་ཚིགསོལ་འདེབས་ཀྱི་ཚུལ་དུ་སྒྲུབ་པ་
ལྡེ ། རྩགསུམགསོལའདེབསལྡེབ སྨམཆོད་ལྡེ ། ཁབལེན་ལྡེབ། ལགཟཔལེའུ་བདུནམལྡེབ་བཅསབཞུགས།་ ། ་
m

བྱ།
 གཏེར་མཛོད། ༼ཚ༽ ལ། ལྟ ནངཞི་སྒྲུབ་ཀྱི་ཐོགམར།, ཆོས་དབང་རིན་པོ་ཆེའི་གཏེར་བྱོན་ཆོས་སྐུརྡོརྗེ་འཆང་གསང་འདུས་པའི་ལས་བྱང་སྨིན་གཏེརགསུང་ལྡེབ། [
: རྒྱུན་ཁྱེར་ལྡེ ། གཏེར་སྤུངགསོལ་མཆོད་ལྡེ ། རྩདབང་རྒྱས་པ་ལྡེབ།,, ལམ་ཁྱེར་གསུམ་གྱི་ཟིནཏིག་ལྡེས། བསྙེནཡོག་ལྡེགཱ སྙན་བརྒྱུདཞག་བདུནམ་ལྡེབ། གུར་སྒྲོམདཔེའུ་རིས་ལྡེ ། ཟུབ
gརྒྱདང་པོ་ལྡེབ། པད་ཕྲིན་རིམ་ལྔལིཁྲིདལྡེ། རྒྱལཙཱའི་ཡངགཏེར་བླམ་བསྟན་གཉིས་སྐོར་གསུམ་གཏེར་གཞུང་ལྡེབ། ༦ སྤྲོསམེད་སྒྲུཔའི་ཕྲིན་ལས་ལྡེབུ། དོན་དང་ལྡེབ། སྤྲོསམེད་བསྙེན་པའི་ཉམས་ལེན་པ་
ནགཏེརམཛད
། གསལ་བྱེད་ལྡེབ། དྲིམེད་ཀུན་དགའིཡང་གཏེར་ཐུགསསྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་བརྒྱུད་འདེབས་ལྡེབ། རྒྱལ་ཆེནམཆོདཐབས་ལྡེབ། གཏེར་གཞུངལྡེབ། མཆོདཕྲིནལྡེབ། དབངཆོབ་ལྡེབ། བམ་ལདསསྐུར་སྤྲུབ་པའི་
།2| སྐོར་ལ། ཚེདཔགམེད་རྫོགསཆེནཐེམསམེདཚེསྒྲུབ་བུསྟོན་གོང་ཁུག་མའིགཞུང་ཉམས་ལེན་དབངཆོག་དངབཅསལ་ལྡེ། བྱང་གཏེར་ལོངས་སྐུའཆི་མེད་འོད་སྣང་ཕྲིན་ལཝ་ལེབ་དབད་ཆོག་ལྡེ་ ར་
༡
 གླིང་ཚེགསང་གསོལ་འདེབས་ལྡེབྷཱ། ལས་བྱད་པའི་ཕྲེང་བ་ལེགྷ ནངསྒྲུབའདོན་སྒོམཕྱག་ལེན་ལྡེབ། ༦ རྩ་བའིདབང་བཞིལྡེ། ༦ དོན་དབང་ལྡེད། བླམ་སྤྲུལསྐུར་སྒྲུབ་པའིསྐོར་ལ། ཉང་

གཏེར་བམ་ཐོངས་རྫོགས་ཀྱི་ཕྲིནསྐྲུབ་རིནཆེསྒྲོནམེལེག / སྟག་ལུང་ཐུགས་སྒྲུབ་བདེགཤེགསའདུམཔ་བརྒྱུདདེབསལྡེབ། ? ལས་བྱབསྡེབ། དབང་ཆོག་ལྡེབྦ། བྱང་གླིང་གཏེར་བྱོན་བླ་སྒྲུབ་ཡིད་བཞིན་་་་།
ནོར་བུའིལསབྱུང་ལྡེབ། གཏེར་སྲུང་སྤུ་གྲི་ཞམ་གསུམ་གཏོར་ཆོག་ལྡེབ། དེའི་དབང་ཆོག་ལྡེབ། དོནདབང་ལྡེག བྱངགཏེར་རིག་འཛིན་གདུང་སྒྲུབ་ལས་བྱུང་ལྡེབ་ཙདབངདངགཏོར་དབངལ་ལྡེབ། རྒྱ་
སྟོན་པད་དབང་ཡང་གཏོར་བླམ་བདེམཆོག་འཁོར་ལོའི་བརྒྱུདའདེབས་ལྡེབ། གཏེར་གཞུངལྡེག དབང་ཆོག་ལྡེག རིམ་ལྷའི་ཁྲིད་ཡིག་ལྡེབ་བཅས་པ་ཞུགས།། ་
0

| ་།གཏེམཛོད། ༼དེ༽ པལ། ས་ངསགླིར་བམདགོངས་འདུས་རྩ་བའི་ཐུགསསྒྲུབ་ལྡེབ། ཐུགས་ནོར་སྒྲུབ་པ་ལྡེབ། འཁོར་བབྦཡིག་ལྡེབྦ། ལས་བྱངམེ་་་
ཏོག་ཕྲེང་མཛེས་ལྡེག རྒྱུན་ཁྱེར་ལྡེ། གཏེར་སྲུང་སྐྱོང་བསྐུལལྡེབ། དོན་དབང་ལྡེ ། གཏོར་མའིབརྡ་དབངལྡེག། བསྙེནཡིག་ལྡེབ། རྡོར་གླིང་བླམའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་ལས་བྱང་ལེའུ་་་་
གསུམ་པ་ལ་ལྡེག ལྷན་ཐབསལྡེབ། དབཆེན་ལེགྷཱ དོན་དབངལྡེ། རདགླིང་ཐུགས་སྒྲུབ་ཡང་འདུས་བརྒྱུད་འདེབསལྡེབ། འཁྱང་ལྡེབ། དབདཆོགལེ རིམ་ལྔའི་ཁྲིད་ཡིག་གཏུམམལྡེབ།།
སྦྲུལུས་ལྡེག རྨིལམའོད་གསལ་ལྡེབ། ཕྱགཆེན་ལྡེབ། གཅོད་ཁྲིད་ལྡེབ པད་གླིང་བླམནོར་རྒྱམ་ལས་བྱང་ལྡེབ། རབ་འབྱམས་བཀའ་དབང་ལྡེ ། མངའ་བའི་ཕཎཆེན་གཏེར་བྱོན་རིག་འཛིན་ཡོངས་
ཀྱི་ འདུས་ཀྱི་ཕྲིན་ལས་དབང་ཆོག་དང་བཅས་པ་ལྡེབ། ཡོནཏན་གཏེརམཛོད་བརྒྱུད་འདེབས་ལྡེབ། གཏེར་གཞུང་ལས་བྱང་སོགས་ལ་ལྡེབ། རྒྱུན་གཏོར་ལྡེག གསལ་བྱེད་པདཕྲིནགསུངལྡེབ། – ཟིན་རི་་་་
༦ རིག་འཛིན་ངལའཚོ་ལྡེབ། ལས་བྱང་ལྷནཟབས་ལྡེབུ། དབངག་ལྷན་ཐབས་ལྡེབྲུ་བཅས་བཞུགས། »

ག །གཏེརམཛོད། ༼༡༽ པ་ལ། ཞིག་གླིང་པརླབཛྲའི་ལས་བྱངལྡེབ། དབང་ཆོག་ལྡེབྲུ། ཞིག་གླིང་ཆོས་གླིངགཉིསའདུས་ཀྱི་བླམའིསྒོས་དབང་ལྡེ ། ཕྲེད་པོ་། །
ཉ
 ཤེས་རབ་འོད་ཟེར་གྱི་གྲོལ་ཏིག་བླམརིག་འཛིན་ཀུན་འདུས་ཀྱི་ཕྲིན་ལས་རྒྱས་པ་ལྡེབ། སྨནམཆོད་ལྡེབ། བླ་སྒྲུབ་སྡུག་བསྔལ་ཞི་བྱེད་ཀྱི་ཕྲིན་ལས་ལྡེག པདྨགུ་རུའི་ཕྲིནལས་ལྡེབ། ལམརྒྱས་འབྲིང་བསྡུས་་་
སྒྲགསུམ་གྱི་དབངཆོག་ལྡེབ། བྱང་བདགསཱུ་གསུམ་རིགས་འདུས་གཏེར་གཞུང་ལྡེ པདཕྲིན་དང་གོཔལྔའི་ཆོག་ཁྲིགས་སྐོར་ལ་ལྡེ ། དཔེརིས་ལྡེབ་ངོ། དབདཆོག་ལྡེབ། འཇའཚོན་དཀོན་མཆོག་སྤྱི་
ཚམས་ཀྱི་འགལ་བའ
ཐུན་མོང་སྔོན་འགྲོ་གཏེར་གཞུདཝེབ། གླིང་གའི་དགོང་མ
༄༅། །འདུས་ཀྱི་ལས་ཁུང་ལྡེབ་ དབང་ཆོག་ལྡེབ། ཚོདབང་ལྡེབུ། བསྙེན་ཡིག་ལྡེ
ག་༢ ། 
ཐུཤམང་སྔོན་འགྲོ་གཏརགཞུད་ལྡབ། ལྷ་བྱེད་གུ་རུའི་དགོངས་རྒྱན་ལྡེབ་ རྫོགས་རིམ་ཁྲིད་ཡིག་ལྡེབ། སྔོན་འགྲོའི་་་་
འདོནཚལྡེགཱ། བདུད་འདུལ་པདྨའོད་འབར་བརྒྱུད་འདེབས་ལྡེབ། སྒྲུབ་ཐབས་ལྡེབ། ཛཔྲབསྐུལ་ལྡེབཱ། དབདཆོག་ལྡེབ་བཅས་བཞུགས།། ་
༡

གཏེར་མཛོད། ༼༣༽ བལ། ལྷབཙུན་དག་སྣང་རིག་འཛིན་སྲོག་སྒྲུབཚིབརྒྱུདའདེབསལྡེབ། སྲི་ལསརྒྱུན་ཁྱེར་དང་གསང་སྒྲུབ་ཟུབསྡེབསལལྡེབ། །
གཏོ་མའི་ལྡེབ། དབངཆོག་ལྡེ ། རྩལ་དབངལྡེབ། ཁྲིདཡིག་ལྡེབུསུ རྒྱལ་དབང་ལྔཔའིདགསྣང་རྒྱན་ལསཚེསྒྲུབ་དྭངས་བཅུད་འདྲེན་མཁྱེན་བརྩེ་རིན་པོཚོའི་ཆོག་བསྒྲིགསབརྒྱུད་འདེབས་ལྡིག། >
| ཕྲིནཡས་ལྡེག་ དབང་ཆོག་ལྡེབ། བསྙེན་སྒྲུབབ།སལ་བྱེད་ལྡེབ། གནམ་ཆོས་པདའབྱུངསྒྲུབཐབསདབང་དང་བཅས་པལྡེབ། སྨིན་གཏེར་རིག་འཛིན་ཐུགས་ཏིག་གི་ལས་བྱང་ལྡེབ། ཞི་ལས་ལ་
ཅད་
སྤྱི སྙིང་པོ་ལྡེབུ། བུམསྒྲུབལྡེབ ལསསྦྱོརཝཱི ། རྩགསུམ་སྐོང་གསོཝེq། རྒྱུན་ཁྱོད་ལྡེབ། དབངཆོག་ལྡེབ། བརྙན་ཡིག་ལྡེབ། སྔོན་འཕྲོ་ལྡེ ། ཁྲིད་ཡིག་ལྡེབ། སྟགགམབསྒྲུབ་་་
ཡིདབཞིན་ནོར་བུའིསྔོན་འགྲོའི་གཏོརམཆ་གཉིས་ལྡེཀྐ། ལས་བྱ་ཆུང་བ་ལྡེབ། ནོར་བུ་རྣམགཉིས་ཆུ་བོ་གཅིག་འདུས་ཀྱི༔དབངགཏོར་དབང་བཅས་ལ་ལྡེབ། ཆོས་གླིད་ཟབ་ལམཁྲུགསཞོར་བརྒྱུདའདེ།
[ ༦ ལྡེ ། བསབྱངལྡེབ་ དབངཆོག་ལྡེབ། རོལརྡོར་ལབཀུནབདུམཆིསྐྱབས་འགྲོལྡེབ། དཀར་བགེགསལེབ། ལསཁྱད་ལྡེག སྨན་མཆོད་ལྡེག ཡངལྡེ། བཀའཁྲུངལྡེ། གཏེར་སྲུང་་་་

ལྡེམ། གཏོརམའི་སྲུང་འཁོར་ལྡེབ། དབང་བཞི་ཐབ་བའི་མཐར་ཐུག་ལྡེབ། ཐུབུའི་སྤྲོས་མེད་དོན་སྒྲུབ་གཏེ་ར་གཞུང་ལྡེ། དབདཆོག་ལྡེབ། དྲགསྣདསུན་ཨུའམལག་ལེན་བཅས་སྡེབུ། རིག་འཛིནཚོ་་
དབང་ནོར་བུའི་དགོངསགཏེརབསམ་ལྷུན་ཚབ་ལྡེབ། བརྒྱུདའདེབསལྡེབ། དབང་སྒྲུབལྷནཐབས་ལྡེབ། དབང་བཤདལྡེབུ། དབངཆོགལྡེབ་བཅས་བཞུགས།།

]གཏེར་མཛོད། ༼ཐ༽ པལ། འབར་བའི་ཁྲིད་ཟིན་ལྡེབ། འཇིགས་མེད་གླིང་པའི་ཀློང་ཆེན་སྙིང་ཐིག་གི་རིག་འཛིན་འདུས་པའི་སབྱངལྡེ། གབ་བྱད་ལྡེབ།
༢
 དབང་ཆོག་ལྡེབ། པདྨདགྱེས་པའིསྙནཁརྒྱུད་གུར་ཞིབ་ཡདབཞིན་ནོར་བུའི་གཞུངཝིན་ཆོགཆཚང་ལྡེག བརྒྱུདའདེབསལས་ཁྱདབཅས་ལྡེག བདྨཉིན་བྱེདཀྱིས་མཛདབའི་ཨོ་རྒྱན་རྗེ་འབངས་ཉེར་ལྔའི་
ལས་བུད་" དབདཆོགལེབ། མཆོག་གླིང་གཏེར་བྱོན་སྐོར་ལས། བླམ་དགོངས་འདུསསྙིང་པོའི་གཏེརགཞུངལྡེབ ལསཁྱདལྡེབ། དབངཆོགལྡེབ། ཐུགས་སྒྲུབ་བར་ཆད་ཀུནསེལ་བརྒྱུདའདེབ།
༦ 
རིནའི་ཞོགཏེར་མཛད
 ལྕེབ། ཕྱིན་ལས་འབྲིང་པོ་ལྡེ། ཕྲིན་ལསསྙིང་པོ་ལྡེབ། རྒྱུདཁྱེརལྡེབ། གསལ་འདེབས་བརཆད་ལམསེལ་ལྡེག་སོང་བ་གཡུ་ཞལམ་ལྡེབ། དོན་དབང་འབྲིང་པོདང་བསྡུསཔལ་ལྡེག ལྷདབང་།
FA བཀོལ་བྱང་ལྡེབུ། ཚེའགུགས་ལྡེབ། བསྙེནཡིགལྡེབ། ཐུགས་སྒྲུབཡིད་བཞིན་ནོར་བུའི་བརྒྱུདའདེབས་ལྡེག་ ལས་བྱུང་རྒྱས་པལྡེག འཕྲོདཔ་ལྡེབ། བསམལྷན་ཝེ ། རྩ་དབང་རྒྱསཔལེབ།
༡s དབང་ཆོག་འབྲིང་པོ་ལེགས བསྡུསཔགཏོརདབངལྡེབྦ ཚདབང་ལྡེ ། གཏེར་སྲུང་ལྡེབ། བླའདུདའདུལརྒྱལགཞུང་ལྷན་ཐབས་བཅསལ་ལྡེག བསྒྲུགཟུགས ཡངསྙིང་ལས་བྱང་ལྡག དབངཆོག་ལྡེ་ གུ་

རུབདེ་བཆེན་པོའི་གཏེར་གཞུང་སྡེ། སྒྲུབ་ཐབས་དབངཆོག་གunལྡེ་འོད་གསལ་ཡཔའི་རེ་དག་སྣང་ཆོས་སྐོར་ལབ། མཚོ་སྐྱེས་སྙིང་ཐིག་བརྒྱུད་འདེབསལྡེབ། ལས་བྱང་ལྡེབ། མཆོད་བྲིན་ལྡེབ། སྐོང་བཤགས་
ལྡེ ། དབངཚོབལྡེབཱ། འདོནཟིན་ལྡེབ། ཙོའཆི་མེད་བསྟན་གཉིས་གླིང་པའི་གསུམ་དགོངས་འདུསཆོས་སྡེ་ལས།། རིག་འཛིན་མཆོག་སྒྲུབ་ཀྱི་ལགཅ་བཙུན་གྱི་ཕྲིན་ལ༤ལྡེག རྒྱུན་གྱི་རྣལ་འབྱོར་ལྡེ༄༅།
6 ཚེསྒྲུབ་ཝེ ། དོན་དབངྒལྡེ། རྩམ་པ་སུམ་གསོལ་འདེབས་ལྡེབ། རྩགསུམ་སྐོངབསལྡེབས་བཞུགས། ལསཁྱརྒྱས་ལྡེག། གསོལ་འདེབུ་ལྡེག་ཛཔཱཡཀོབཝལྡེབ། ཚེ་དབང་ཆོག་སྤྲུག་ལྕེ ། T
༧རྗེམཁྱེཏབརྩེའི་དགོངས་གཏེར་རྩ་གསུམ་བདེ་གཤེགས་འདུས་པའི་སབྱངསོགསལ་ལྡེབ

[ ༠ ལས་བྱང་བཀླགས་ཆོག་ལྡེབ ། }
། གཏེར་མཛོད། ༼ད༽ པལ། གསང་ཐིག་སྐོརབདུནགྱི་ཐོགམཀླསྒྲུབའོད་ཀྱི་ཐིག་ལེའི་ཡབ་བཀའགཏེརགཞུངཡ་ལྡེབ་ ཚེས་བཅུའི་གསོལ་འདེབས་ལྡེབ། ཚོགཱ་
མཆོདཉེརམཁོལོལྷོདཆོག་གྲུབཝོབཐུགས་ཏིག་ལསཡོལཕྱུངལྡེབུ། དབདཆོག་ལྡེབ། ཁྲིདཡིག་ལྡེབ། འོད་གླིངགཏེར་བྱོནཚེས་བཅུའི་བསྐུལཐབས་ལྡེབ། » ཚིག་བདུནསྒྲུབ་ཐབས་ཕྱི་རྩ་བ་འདོན་ཐབ་
ལཝེ༎ དབཚོགསྡེབྦ། སྒྱུ་ཐབས་ལྡེག ཚལས །། དྲིལ་སྒྲུབ་སྡེ ། ཡུམ་བཀའི་ལས་གཞུང་ལལྡེག སྐོངབཤགསལྡེབ།, དབང་བསྐུརལྡེ ། བཀའ་སྲུང་བདེཆེན་རྒྱལམོའི་
གསོལ་མཆོད་ལྡེབ། གབའའགྲོའིདབང་གི་ལག་ལེན་ལྡེབ། ཁྲིད་ཡིགཟབ་དོན་རྒྱ་མཚོཝཱིཀྐཱ ་དབང་བསྐུར་དད་ཁྲིདཙཟིག་ཐོལྡེག ཞརgདབཏེ་ཁྱོད་བླ་སྒྲུབ་སྣཚོགསསྐོརལ། འཇའཚོནགཏེམ་
དྭགས་པོ་གསངལམ་ཀླསྒྲུབ་ལྡེ། དེའི་དབང་ཆོག་ལྡེབ། བསྙེན་ཡིག་ལྡེ། གནམ་ཆོས་ཁོལླཔ། བིརཱཡཱ ཕ་དམ ། མཎཛོཀི བཏགླིད་པརྩིསྒྲུབཐབསརྣམས་ལ་ལྡེབ་རེ་བྱེད། མི་འགྱུར་རྡོ་རྗེའི་་་་
༦ པཀིའི་ཞལགཟིགསཔལསཁྱབས། དབངག་ལྡེབ། ཀློང་སྙིང་ལ་ཡང་གབ་དབླ་སྒྲུབ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་བརྒྱུད་འདེབས་འཛེམ། གཞུ་བསྣོད་དང་བཅསཔལ་ལྡེབ། སྐོར་བཤགསལྡེམ། མཆོད།།
1-8 གསང་ཐིག་ཡུམ་བསྐབདེ་ཆེན༄༅མཚོགཏེདགཞུང་ལ་ལྡེབ༔ ལསཁྱད་། མཚོ་སྔགས་ཀྱི་ལྷདམའི་ཡལརིམགཏེར་གཞུང་ལ་ལྡེg༼ལེཤེས་མཚོ་ལགསོལ་འདེབས་ལྡེབུ། །

སྨནུབྱེད་བྱིན་རླབས་སྙིང་པོ་ལྡེབ།
ཕྲེང་ལྡེ ། རྗེམཁྱེན་བརྩེའི་དག་སྣང་གྲུབ་ཐོབ་ཐུགསཏིགབརྒྱུདའདེབསལྡེབ། ཕྲིན་ལས་ལྡེག ཚེ་སྒྲུབ་ལྡེ། རྩབའི་དབཆོག་ལྡེ ། ཚོདབ་ལྡེབ། ཁྲིད་ཡིག་རྩ་བ་ལྡེབ། སྙགསུམརིགས་་༌
འདུསབརྒྱུདའདེབསལྡེ ། ལས་བྱང་ལྡེབ། སྐོང་བཤགསོ་ལྡེ སྨོན་ལམལྡེ སྙིད་པོ་དོན་ཚོགཏོ་དབངལྡེབ༧ | གོ སར་བླམ་དྲག་པོ་སྒྲུབ་བའིསྐོངལ། ཉངགཏེར་གུར་དྲག་བདེ་
གཤེགས་འདུས་པའི་ལས་བྱངལྡེg, འཁྲིད་པོམེའི་སྤུ་གྲིའི་ལསཁྱད་ལྡེ ། སྨིནལམ་དབངག་རྒྱལ་བོ་ལྡེག མམགོན་སྡེ་བརྒྱད་ཀྱི་མཆོད་ཕྲིན་པདdནགསུངལྡེ ། དྲེགས་པའི་སྲོག་དབདཆགསམེད་་་་་
གསུང་ལྡེ ། བསྙེན་ཡིག་ལྡེབ་བཅས་བཞུགས། ། ཙ བདྨ་འོདགསལམདོ་སྔགས་གླིང་བའི་དག་སྣང་ཁྲི་སྲོདབླ་སྒྲུབ་ལྡེབུ། ནབ་དཆོག་ལྡེག་བཅས།

| བ _(གཏེར་མཛོད། ན༽ པལ། གབ
ཆོས་དབང་གཙུདརནུག་ཟེར་ཆེན་གཞུང་བསྙེན་ཡིག་བཅས་ལཝཱ
ववव
 ཝི་། ཀརླབས་པདགའ་བ ས་ 
པོ་གསེར་མཛོད་མ་ལྡེབ། མདུན་བསྐྱེད་གཏེར་གཞུང་ལྡེ། ཁྲིད་ཙ་ཛི ། ཡང་ཏིག་གཅེས་སྒྲོན་ཁྲིད་ཡིག་ལྡེག ཚེགུརསྦྲགསམའི་ཆོག་ཁྲིགས་ལྡེབ། རྡོད་མི་སྙན་བརྒྱུད་གུར་དྲགལས་བྱང་ལྡེབ།
དབང་ཆོག་ལྡེབ། རད་གླིང་གུར་དྲག་བརྒྱུད་འདེབསལྡེ། ལས་བྱང་མི་རླུང་འཁྱིལ་བ་ལྡེབ། དབང་རྒྱས་པ་རྫོཕྲེང་བལ་ལྡཝཱ དོནོདབང་ནོར་བུ་ལུགས་ལྡེ ། གཏོར་དབདལྡེག པད་དཀར་དྲག་པོཀཱི་
ལ་ཡའི་རྩ་གཞུང་སྡེ ། བསྙེན་ཡིག་ཆོས་ཀྱི་སྣང་བསམཛད་པ་ལྡེབ། ལས་བྱང་ལྡེབ། བྱིན་རླབས་ཆོག་ལྡེལ། རིག་འཛིན་ལེགས་ལྡན་པའི་དྲག་པོ་དབུ་དགའིཕྱིསྒྲུབགཏེར་གཞུང་ལྡེག བསྙེན་ཡིག་པ་
ཕྲིན་གསུང་ལྡེའུ། ལས་བྱང་ལྡེག གཏེ་ཁྱུངལྡེ ། དོན་དབ་ལྡེ། མི་འགྱུར་ལས་འགྲོ་གླིངབའིཔདྨ་གཏུམ་པོ་གཏེར་གཞུང་ལྡེག་དབང་ཆོག་ལྡེབ༠ འབྲིགུང་དགོངས་ཟབགྲོ་ལོད་དབངཆོག་ལྡེབ། །
ཕའབྱང་ཞིག་སྣང་མཁོ་བ་མེད་བབ་བཞག་གུ་ཎས་ལ་ཆུད ་

ནན་ནས ཀFཀ་ཅ།
ཞིག་གླེང་དྲག་པ་མ་འཁེརལེའི་ལས་བྱང་ལྡེབ། དབང་ཆོག་ལྡེབ་ བྱེད་བདག་ཀརྨ་གུ་རུའི་གཏེརག་ཞུང་ལྡེ ༎ ལས་དཆོགཁྲིགསཝེ། སྲོག་གཏད་ལྡེབ། བསྙེན་ཡིག་སྤུར་བཅངས་
ལྡེབ། གཏོརནག་ལྡེgབཅས་བཞུགས། །
20

པ ཤུཉྩ། །གཏེར་མཛོད། ༼པ༽ པ་ལ། འཇག་ཚོན་གུར་དྲག་གཏོར་དབང་ལྡེག གྲོ་ལོད་ཞི་དྲག་གི་སྐུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ་ལྡེབ། བདུད་འདུལ་རྡོ་རྗེའི་གྲོ་ལོད་
བརྒྱུད་འདེབས་ལྡེབ། ལས་བྱང་ལྡེཔཱ། ཧཱུྃ་སྒྲུབ་ལྡེག དབང་ཆོག་ལྡེབ། ལྔ་པའི་དག་སྣང་གྲོ་ལོད་གནམལྕགསམེའཁོར་ཕྲིན་ལསདབང་བསྐུརལསུ་སྤྱོལྗགས་བསྒྲིགསལལྡེབ། བརྒྱུད་འདེབས་་་་
ལྡེ། སྨན་མཆོད་ལྡེབ། ཟོར་བྱངལྡེད། བསྙེན་ཡིག་ལྡེབ། རྒྱ་ཅན་ཡང་གསངཀརྨདྲག་པོའི་ལས་བྱང་དབབཆོག་གཏོར་ཟློག་དང་བཅས་པརྗེ་ཉིད་ཀྱིལྔགས་བསྒྲིགས་ལྡེབ། བརྒྱུད་འདེབས་ལྡེབུ། སྨན་
21 
རིaཆེན་གཏེརམཛོད
 མཆོད་ལྡེབ། བསྙེན་ཡིག་ལྡེབ། གནམ་ཆོས་གུར་དྲག་ཕུརམཇུག་གཏེར་གཞུང་ལྡེབ། དབང་ཆོག་ལྡེ །་སྨིན་གཏེར་དྲག་དམར་བརྒྱུད་འདེབས་ལྡེབ། ལས་བྱང་ལྡེབ རྒྱུན་ཁྱེར་ལྟེ་བྷ། བསྙེན་་་་
། 2ཡིག་ལྡེ ། གཏོར་ཟློག་ལྡེབ་བཅས་གཏེར་ཆེན་ཉིདམཛད། ་ དབང་ཆོག་པད་འགྱུརགསུང་ལྡེག ཀློང་གསལ་ཡེ་ཤེས་རབ་འབར་གྱི་བརྒྱུདའདེབས་ལྡེ ། སྔོན་འགྲོ་ལྡེག་ ཕྱོགཏོར་ལྡེག། ལས་བྱང་
༡
 ལྡེག། ཙསྒྲུབ་ལྡེབ། ཐུན་མོངསཛཔྲ་དགོངས་ལྡེབྷ། ཕྲིམསཞུང་བ་ལྡེབ། ཚེ་སྒྲུབ་ལྡེབ། གདུལ་དྲག་དམརཞག་གསང་སྒྲུབ་ལྡེ ། དབང་ཆེན་ཚེ་དབང་བཅསལལྡེབ། དོནདབ་ལྡེབ ཚེ་དབོང་འཆི་མེད་རྡོ་སྒྲ་
7 དབང་སྒྲུབ་ཚོསྨུབཟུརཔ་དེ་བཏང་ནས་ཚེ་དབང་དངོས་ད་དཆེན་དུ་སོང་བས་ཟུར་6བསྐུ་མི་དགོས །

རྡོརྗེདུརྩལ་སྤྲོསཞཅསལྷ'''
ལྡེབ།, རྗེས་གནང་ལྡེབྷ། སྡེབརྒྱདམཆོད་གསོལ་ལྡེབ། དྲེགས་བའི་སྲོག་དབང་ལྡེག བསྙེན་ཡིག་ལྡེ སྟག་ཤམ་རྡོརྗེ་གཙལལས་བྱུང་ལྡེག ཛུབ་བྱང་ལྡེབྷ་རྡོ་རྗེ་
ཞིག་གླིང་ཚོས་གླིངགཉིས་འདུས་དྲག་སྒྲུབམེའི་འཁོར་ལོའི་ལས་བྱང་
རྩདབང་གཏོར་དབང་བཅསལ་ལྡེག ཟིལ་གནོན་སྐོརགཏོར་གཞུང་ཚང་ལ་ལྡེབ
དབང་ཆེནམོལྡེབ།་་
ལྡེག། དབངཆོག་ལྡེབུ། ཆོས་གླིང་གུར་དྲག་བརྒྱུད་འདེབསལྡེ། ལས་བྱང་ལྡེག སྐོང་བཤགསལྡེབ། གཏེར་སྲུང་ལྡེབ། "ཧཱུྃསྒྲུབ་ལྡེག བསྙེན་ཡིག་ལྡེག ཞལཾཤེས་བཀའརྒྱམལྡེབ། དབང་
22
 ཆོག་ལྡེགླུ་སྡེ་བརྒྱདསྲོག་དབང་ལྡེབྷཱབཅར་བཞུགས།།

༄༅།
 གཏེམཛོད། ༼ཁ བལག བདེ་གླིང་གྲོལོད་བརྒྱུད་འདེབསལྡེབ། ཧཱུྃསྒྲུང་ལྡེབ། དབངཆོག་ལྡེཐཱ། རོལརྡོ་ཁོརོལ་ཕུར་བུའི་སྒྲུབ་ཐབས་ཡང་ཟབ་ལ་ལྡེབུ།
སྒེར་དབངལྡེབ། གུརུ་དྲག་ཁྲོས་ལས་བྱང་གཏེར་གཞུང་ལྡེབ། དབང་ཆོག་ལྡེག རྩ་གསུམ་གླིང་པའི་པདྨཁྲག་འཐུང་ལྡེ དབངཆོག་ལྡེབ། མཆོག་གླིང་ཟབ་བདུན་བླམཁཀའ་བརྒྱད་བརྒྱུད་འདེབས་ལྡེབ།
- ལས་བྱང་ལྡེབུ། སྨཊམཆོདཔྱད། དབང་ཚོགལྡེབ། ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་ལས། གྲོལོད་སྒྲུབ་ཐབསལྡེབུ། གཏོར་ཟློག་ལྡེབ དབང་ཆོག་ལྡེབ་ ཚོསདོར་དྲགམཐིང་སྒྲུབ་ཐབས་དང་ལསཚོགས་
༢༤གདམཛད
 ལྡེབུ། བརྒྱུད་འདེབསལྡེག ལས་བྱང་ལྡེབ ཟློག་པ་ལྡེ ” ཚོགས་ལྷག་ལྡེབ། གཏེར་སྲུང་ལྡེབ། དབང་ཆོག་ལྡེ ། གཏོར་དབང་ལྡེད་བཅས་ ༈ ཡི་དམ་སྤྱི་སྒྲུབ་པའི་སྐོར ། ཉང་གཏེར་་་
། ༡ བཀའབརྒྱད་བདེགཤེགས་འདུས་པ་སྨིན་ལུགས་ཀྱི་ཡིག་ཆ་ལས། བརྒྱུད་འདེབས་ལྡེག ལས་བྱ་བ་རོལལྡེབ། སྔགས་བྱང་ལྡེg གཙོ་བོའི་མདོན་རྟོགསཆེ་ཆུང་ལྡེ ། ལསབྱངསྙིང་པོ་བསྡུས་པ་ལྡེག རྒྱུན་
༡
 ཁྱེརལྡེབ། གཏེར་གཞུང་མདངས་སྐོངོ་ཆུང་བ་ལྡེབ། མཆོདཔ་ཕུདཀོངལེག སྒྲུབ་ཁོག་དངོས་གྲུབགཏེར་མཛོད་ལྡེག ཞི་བའི་སྦྱིན་སྲེག་ལྡེག རྒྱས་བའི་སྦྱིན་སྲེག་ལྡེག བདེ་འདུས་དབང་ཆེན་གྱི་ལག་ལེན་
༢༠འཆི་མེད་བསྟན་གཉིསགླིངཔའིཐབགཏེ་གོལོ་་་་གསད་སྒྲུབ་གདུག་པ་ཀུན་འདུལགཉེ་རགཞུང་ལ་ལྡེབྷཱ དབདཆོག་ཞལ་ཤེས་ལ་ལྡེབ། ངརྒྱལ་དབང་བཅོ་ལྔ་པསམཛད་པ་ལ་ལྡེ

ལྡེg, བདྨཤེལ་ཕུག་དབང་ཆོག་ལྡེག རྣལ་འབྱོར་རྒྱུན་དབངལྡེབ། བསྙེན་ཡིག་རིན་ཆེན་ནམེ་ལྡེག ལས་ཁོལ་ཕྱུང་ཕྱག་རྒྱ་རྐྱང་སྒྲུབ་དངཧཱུྃསྒྲུབསྟུན་ཚེ་ལྡེ། ཞིའརིགས་བརྒྱའིལསཁྱང་ལྡེག ཞི་
བའི་དབང་ཆོག་ལྡེབ། ཞིའདིཚེསྒྲུབ་ལྡེ ། རྩ་བའི་ཚེ་སྒྲུབ་ལྡེ ། ཁྱདཔར་གནད་ཀྱི་རྫོགས་རིམལྡལ་ལྡེབྷབཅས་བཞུགས།། །།

བ
 ༄༅། ། །གཏེར་མཛོད། ༼བ༽ ལ། ཆོས་དབངབཀའབརྒྱདགསང་རྫོགས་ལས་
བྱངལྡེག ལས་བྱང་ཀོང་ཟློག་ཤིན་ཏུ་བསྡུསབ་ལྡེ ། འགྲེསཁྱངལྡེབ་ མགྱོགསདབང་བུམ་རྒྱཙན་ལྡེག བསྙེན་ཡིགལེབ། རིམ་ལྔགདན་ཐོག་གཅིགམ་ལྡེཀཱ། བྱང་གཏེརབཀའ་བརྒྱད་རང་ཤརགསོལ་་་་
s འ དེབས་དང་སྔོན་འགྲོ་ལྡེ ། ལསབྱང་ལྡེབ སྔགས་ཀྱི་ཕྲིན་ལསལཱག དབངཆོག་ལྡེབ། གཞམཞལདོན་ཁྲིད་ལྡེག རྫོགས་རིམ་སྙིང་ཐིག་རྣམ་བཅུལྡེག བསྙེན་ཡིག་ལྡེབ། དྲིལ་སྒྲུབལྡེབྷ། ཨོ་
རིན་ཆེནགཏེར་མཛོད
 རྒྱན་གླིང་པའི་བཀའ་འདུསཆོས་ཀྱི་རྒྱ་མཚོའི་བརྒྱུད་འདེབས་འབྲིང་པོ་ལྡེསྶ བསྡུས་བཁྱབ། ཕྲིན་ལསཞ་རམ་ལྡེ། མཆོདཕྲེངལྡེག སྨོན་ལམ་ལྡེབྷ། དོན་དབང་ལྡེག ཐུགས་ཁྲེད་ལྡེབ། སྐོང་བསྡུས་་་་
།> ལྡེག རྒྱུན་གྱི་ལས་སྦྱོར་ལྡེ ། བཀའ་སྲུང་ལྡེ ། རྒྱུན་ཁྱེར་སྡེབ། དབང་ཆོག་ལྡེའུ། ལྷདབང་བཀོལ་བྱང་ལྡེག དཀྱིལ་འཁོར་བཀོདཔ་ལྡེག བསྙེན་སྒྲུབ་བྱཚུལ་ལྡེབྱ། པད་གླིངབཀའ་བརྒྱད་ཐུགས་
༡
°ཀྱི་མེ་ལོང་ལས་བྱངལྡེg དབངཆོགལྡེབ། བསམ་གཏན་བདེ་ཆེན་གླིང་གི་མངགསར་དྲེགས་འདུལ་གྱི་བརྒྱུདའདེབས་ལྡེག ལསབྱང་ལྡེབ། མཆོད་ཕྲེང་ལྡེག རྫོགསརིམལྡེབ། དབང་ཆོག་ལྡེབ་བཅསཁཞུག་
༡༣
༡༠ སྤྲུབཁོགས་ཞིབ་གསལ་མེད་དུ་མི་རུང་བཅན་ལྡེ ། ་ སོ ་བའི་ཡངགཏེད་འདི་སྐོར་༢ཏནཱནས་བབ་མཆུ་ལས་མི་བཞུགས་འདུག

བདེ་གཤེགས་སྒྲུབ་པབཀའབརྒྱདབྱི་སྤྱི་དོནམཧཱཔནྟིཏམི་བམརྒྱམཚོའིགསུདངོམཚར་ཅན་ལ་ལྡེབ་ཁུཅས་བཞུགས།
26

།གཏེར་མཛོད། ( མ༽ བལག འཇའ་ཚོན་བཀའ་བརྒྱདདངོས་གྲུབ་སྙིང་པོའིལས་བྱང་ལྡེག དབང་ཆོག་ལྡེ ། ཀློང་གསལ་བདེ་གཤེགས་ཡོངས་འདུསལས་ཁྱད་་་་་
ལྡེད། དོན་དབང་ལྡེབ།, ཁྲིད་ཡིག་གསང་ཆེན་ཡེ་ཤེས་སྙིང་བོ་ལྡེག རྒྱུན་སྤྱི་ལམ་ཁྱེར་ལྡེ ། གནམཚོས་དགོངས་གཏེར་བཀའ་བརྒྱད་ལུས་དཀྱིལ་འདོའི་ལྡེབ། དབང་ཆོག་ལྡེ ། བདེ་གླིང་བཀའའདུས་་་
གསོལ་འདེབས་ལྡེ ། ལས་གཞུང་ལྡེ ། དབང་ཆོག་ལྡེག། གྲུབ་ཐོབ་བཀའ་བརྒྱད་གཏེར་གཞུང་ལྡེབ།, ལས་བྱང་ལྡེ་ དབངཆོག་ལྡེབ།, སྒྲུབ་ཁོག་ལྡེ། སྨནསྒྲུབ་ལྡེ ། གཏོར་ཟློག་ལྡེག རྒྱུད་
འགྲེལལྡེ ། ཁྲིདཙ་ལྡེ། མལྔའི་ཁྲིད་ཡིག་ལྡེཀྐ ཁྲོད་ཟིན་ལྡེབ། ༦ མཆོག་གླིངབཀའ་བརྒྱད་བདེ་བཤེགས་ཀུན་འདུས་བསྐྱེད་རྫོགས་བརྒྱུདའདེབས་ལྡེག ལསཁྱདའབྲིང་པོ་ལྡེ ། དབང་ཚོག་ལྡེབ།
2 ཡི་དམ་བཀའ་འདུས་སྙིང་པོའི་ཆུ་གཞུང་ལྡེབ། ལས་བྱང་རྒྱུན་ཁྱེར་ལྡེ ། དབང་ཆོག་ལྡེབ་གྲི་ལ་སྡེབ་ཡིདམ་བྱེ་བྲག་ཏུ་སྒྲུབ་པའི་སྐོར་ལས། འཇམ་དཔལ་སྒྲུབལ། བན་གསར་ཕྱོགསམེད་ཀྱི་འཇམ་དཔལ་རྫོགས་ཚེ་
ང་ཕྲིན་ལས་དབང་ཆོག་དང་བཅས་པ་ལ་ལྡེབ། འཇམ་དཔལ་རྒྱུད་རྙིམཆན་བཅས་ལྡེབ། སངསོ་གླིང་འཛམ་དཀར་མུན་སེལ་སྒྲོནམེའི་སྒྲུབ་ཐབས་ལྡེབ། གོསངསྒྲུབ་སོགསལ་ལྡེབ། དཔེ་རིས་ལྡེཏྟ། དེའིསླུ་་་་
ཙམཆོག་གླིང་གཏེར་བྱོན་རྫོགས་ཆེནབཀའ་འདུསརྩ་སྒྲུབ་སྐོར་ཆོས་ཚན་བདུན་པོ་ལ་ཡིག་རིང་སྦྲེལ་བྱས་པ་ཅནལ་ལྡེབྷ། །

ཐབས་རྗེས་གནང་དང་བཅས་པ་ལ་ལྡེབ། དམར་པོ་ལོངས་སྦྱོདཆོའཕེལརྒྱགཏེར་གཞུངལྡེམྨཱ སྒྲུབ་ཐབས་དབང་དང་བཅས་པ་ལ་ལྡེབུ་བཅས་བཞུགས།། ། །
28

 གཏེར་མཛོད། ༼ཙ༽ པལ། བདུད་འདུལ་གཏེརམ་འཇམ་དབྱསརིགས་ལྔ། དབྱངས་ཅན་དམར་མོ་ལཕཚོགས་དང་བཅས་པ་གཏེར་གཞུང་ལྡེབ། དབང་ཆོག་ལྡེབ།
2 སྨིན་གཏེརདྲེགས་འཇོམས་ཞིསྒྲུབལ་ལྡེབྷཱབཅས། ༈ འཇམ་དཔལ་དྲག་སྒྲུབ་ཀྱི་སྐོར་ལ། ཞང་ཁྲོམཚོབདག་སྨིན་ལུགས་ཡིག་ཆ། བརྒྱུད་འདེབས་ལྡེབ ལས་བྱང་རྡོརྗེའིཡི་ཕྲེངལྡེ རྒྱུན་ཁྱེར་་
sཆ་ལྡེ། མཆོད་བསྟོདགསལ་སྒྲོན་ལྡེབ་ གཏེརསྲུང་གསོལ་ཁ་ལྡེབ། སྐོང་བ་ལྡེ ། གཏོར་ཟློག་ལྡེབ། སྔགས་བྱང་ལྡེ ། གཏོར་ཟློག་ལག་ལེན་ལྡེག བསྙེནཡིགསྲིད་གསུམདགྲརྒྱལལྡེབ་དང།
ཀླུ །དེའི་ཟུར་འདེབསལྡེ་མི་ཕམ་པསམཛད་པ། སྟོབསཆེནམཆོད་རྟེན་ལག་ལེན་སྤྲོནམ་བདུན་པ་ལྡེ ། པད་གནུབུཆུབོགཅིག་འདྲེས་ཀྱི་དབངཆོགལྡེབ། ཡང་ཟློག་མེའི་སྤུ་གྲི་རྩགཞུང་ལྡེག། གོང་ལྔས་་
མཛད་པའི་ལས་བྱང་ལྡེབ། ཟུར་འདེབས་ལྡེབ། བསྙེན་ཡིག་ལྡེབ། ༦ གལ་འགག་གཞུདགཟེར་ལྡེ ། འཁྲུལ་འཁོར་གནདསྩལྡེག། ཟབ་གནདསྙིངག་མེ་ལོང་ལྡེ ། སྨིན་གཏེར་དྲེགས་འཇོམས་བརྒྱུད་འདེབྦ་་
ལྡེ། ལསབྱངལྡེ། རྒྱུནཁྱེར་ལྡེ ། ཡངལྡེབ། ལས་བུམ་ལྡེག དབང་ཆོག་ལྡེབ། བསྙེན་ཡིག་ལྡེ པདྨ་འོད་གསལམདོསྔགས་པའི་སྙན་བརྒྱུད་འཛམདབལགཤིན་རྗེའི་ཐུགསཏིག་གཏེར་
ཤ ༦ ལྗཔའི་གསུདལྷན་ཐབས་རིག་འཛིན་ཤལཕྱི་དྲོད་རླངས་ལྡེ །

གཞུང་ལྡེབ། སྔོན་འགྲོའི་ངག་འདོནལྡེཔཱ། རྒྱུན་ཁྱེར་ལྡེབུ། ལསཁྱད་ལྡེག དབདཆོག་ལྡེབ། མདགཤིནཛེཅུགས་ཏིག་དབར་ཕྱག་རྒྱ་ག་ས་དབའི་བཅུད་འདུས་ལལྡེལ། གཏོར་ཟློག་ལྡེབ་བཅས་བཞུགས།། །།
གདབ་ཆོག་འདི་ཉིད་དང་འབྲེལབར་བོདཔསག་ལ་གནད་ཆེ་གསུ། མཆན།
3o

༄༅ ཟབ་བདུན་གཤིན་རྗེ་སྒྲུབ་ཐབས་འཁོརལེརོལ་པའི་གཏེར་གཞུངལ་ལྡེ ། ལྷ་དབང་གཏེརགཞུང་ལ་ལྡེབྱ།[
།གཏེར་མཛོད། ༼ཚ༽ པལ། མཆོག་གླིང་ཟབ་བདུནཚོ་བདག་ནག་བོའི་གཏེརགཞུང་ཤོག་དྲིལ་དང་པོ། གཉིས་པ། གསུམ་པ་རྣམསལ་ལྡེབ། བརྒྱུད་
འདེབསལྡེག སྔོན་གཏོར་ལྡེག གཤོག་དྲིལབཞི་པ་ལྡེག། སྨནམཆོད་བྱད། སྔགས་བྱང་ལྡེབ། སྐོང་བ་ལྡེབ། འགུགས་བྱད། ཐུན་གཏོརལྡེབ། ཤོག་དྲིལ་ལྡེབ། དྲུག་པ།བརྒྱད་ནས་ཉི་ཤུའི་བར་ལྡེབ།
མཟླཉེར་གཅིག་ནས་ཉེར་བཞིའི་བར་ལྡེབ། དབངཆོག་ལྡེབ། དབང་ཆོག་འཁོར་རོལ་པ་ལྡེབ། ཆོས་དབངགཤིན་རྗེའཆར་ཁའི་ལས་བྱང་གཏེར་གཞུང་ལྡེབ། ཟློག་ཟོརལག་ལེནཱརིན་རྣམགསུང་ལྡེབ། ཟོར་དབང་ལྡེ
སངས་གླིང་འཇམ་དཔལནག་པོ་གྲིབའཇོམས་རྡོ་རྗེལ་ལམགཏེར་གཞུང་ལྡེག སྲུང་ཟློག་གུདསྦསསྡེ། གཤོར་དཀར་ནག་ཁྲ་གསུམ་ལྡེག སྨུག་ཤོར་ལྡེག། ཞིག་གླིང་འཇམ་དཔལ་ནག་པོའི་རྒྱུན་ཁྱེར་ལ་
སྨིན་གཏེར་གུསུང་ལྡེབ། རིགའཛིན་ཚེ་དབང་ནོར་བུའི་གསུངསྐོར་བརྒྱུད་འདེབས་ལྡེག ལས་བྱང་ལྡེབ། དྲིས་ལན་ལྡེབྷ། རྫས་ཐོའཐཱ། ཆོསགྲགས་གསུང་གྲིབམདོམ་ལྡེ ། ཕྲིན་ལསཛེསགནང་དང་་་་
བཅས་པའི་ཆོག་ཁྲིགས་ལྡེབ། རད་གླིང་འཇིགས་བྱེདམེའི་སྤུ་གྲིའི་ཆོག་ཁྲིགས་གསམེད་གསུང་ལྡེག དབང་ཚོག་ལྡེབུ། གམཆོས་འཇིགས་བྱེད་ལྡེབ། ཀིངནག་ལས་བྱང་ཟུར་མཁར་ལུགས་ལྡེq

ཆགསམེད་གསུང་རྒྱུན་ཁྱེར་རྡོརྗེའིགོ་ལྡེབ། ལས་བྱང་དུགརིལ་ལྡེ ། རྒྱུན་ཁྱེར་ལྡེབ། ལས་བྱང་ཁྱེར་བདེ་ཀུན་ཁྱབ་གསུང་ལ་ལྡེབ། དབང་ཆེནལྡེབ། གཏོརདབང་ལྡེག ལས་གཤིནཁྲོ་དུགསྡོང་གི་་་་
ལས་བྱང་འབྲིགུང་ཆོསགྲགསམཛདཔ་ལྡེབྷ། བཅའགཞིལགལེན་གྱི་ཤོག་དྲིལ་ལྡེའི་ ལས་བྱང་གནམ་ལྕགས་གོམཚོནཆགསཡོདགསུང་ལྡེབ། ཀུན་ཁྱབ་གསུང་གཅིགཆོག་གསུམ་གྱི་གདམས་བརྒྱུན་ཁྱེར་
ལྡེབྷ། དུག་དབང་ལྡེ། གཏོར་དབང་ལྡེgབཅས་བཞུགས།

ཛ །གཏེརམཛོད། ཛ༽ པལ། འཇམ་དཔལ་ཤིན་ཏུ་ཁྲོསཔནཱགརཀྟའིསྐོརལ། ཉང་གཏེར་རྩ་བ་ལྡེབྷོ། རིན་ཆེན་གླིང་པའི་གཏེར་གཞུང་ལྡེབ། ཁྱུང་འཁོར་་་
ལྡེ། རྒྱུན་ཁྱེར་སྨིན་གླིདགསུང་ལྡེབ། སྒྲུབ་ཐབགཚེནོར་གསུངྒལྡེབུ། ཞལ་ཤེསལྡེབ། དམར་ཁྲིད་ལྡེ ། གནམ་ཆོསནཱ་ག་རཀྟའི་སྐོར་ལྡེ ། སྐྱིད་གྲོང་ཐུགས་རྡོར་གཏེརམནཱགརཱིཀྐའི་གསང་སྒྲུབ་
ལྡེབ།, སྒྲུབ་ཡིག་སྙིང་བྱང་ལྡེབ། དབདཆོག་ལྡེབ་བྲམས། ༈ པདྨགསུང་ཞིསྒྲུབ་ལས། ཚོདཔག་མེད་ཀྱི་སྐོར་ལ། ཉང་གཏེརམཚོ་སྐྱེས་རྡོ་རྗེའི་ཕྲིན་ལས་དབང་ཆོག་དང་བཅས་པ་ལྡེབ། བྱང་གཏེརཚོ་་་
རིན་ཆེན་གཏེརམཛོད
[ ། སྒྲུབལྕགས་སྡོངམ་གཏེར་གཞུང་ལྡེག ལྕགས་སྡོང་ལྷམང་གི་དབང་ཆོགརྒྱུན་ཁྱེར་བཅས་ས་སྐྱ་པའི་གསུང་ལྡེབ། རང་ཤརཚེ་ལྷ་ཡོངསརྫོགས་གཏེར་གཞུང་ལྡེ། དེའི་ཕྲིན་ལསདང་དབང་ཆོག་ལྡེགཱ སདྨ་
། གླིང་ཚེ་སྒྲུབའི་བླ་ཁ་སྦྱོར་དབངཆོགཆགསམེདགསུང་ལྡེབ རྡོར་གླིང་ཞི་ཁྲོའཚོསྒྲུབ་འོད་ཟེར་དྲ་བའི་ལས་བྱང་ལྡེབ། དབཆོག་ལྡེབ། རཏྣའི་ཚེ་ཁྲིད་རྡོ་རྗེ་ཕྲེང་བ་གཏེར་གཞུང་ལྡེབ། བརྒྱུད་འདེབས་
༡༤ ལྡེག * ཕྲིནལས་དབང་ཆོག་དང་བཅས་པལ་ལྡེབ། གཏེར་ཁ་བཞི་འདུསཚེ་སྒྲུབ་བདུད་རྩི་བུམཆུང་ཆོག་བསྒྲིགས་ལྡེབ། རསཆེན་དཔལ་འབྱོར་བཟང་པོའི་དབང་མདའའཕོལ་མའི་སྐོར་ལ་རྫོགས །

མངའ་རིས་པཎཆེན་གཏེར་བྱོན་ཚེ་སྒྲུབ་ཡེ་ཤེས་འོདམཆོག་གཏེར་གཞུང་ལྡེག གས་སྒྲུབ་ཕྲིན་ལས་ལྡེབ། དབངཆོག་ལྡེབ། འབྲི་གུང་དགོངས་པ་ཡང་ཟབ་ཀྱི་སྐོར་གཏེར་གཞུང་དང་། ཕྱི་སྒྲུབ་་་
ངག་འདོནཆོསགྲགས་མཛད་པལ་ལྡཐཱ། ཟབ་དབང་ཆོག་ལྡེབྷབཅས་བཞུགས།།
34

།གཏེར་མཛོད། ༼༧༽ པལ། ཞིག་གླིང་ཚེ་སྒྲུབ་རྒྱལཁའདུསུཔའི་ལསཅང་ལྡེག དབང་ཆོག་ལྡེ ། གྲོལཏིགཚོ་སྐྱབསྒུགསུམ་འདུསཔ་སྒྲུབཐབས་དབང་ཆོག་
དང་བཅས་པལྡེ ཨཧཾ་དྭངསམ་གསུམལྡན་ལྡེབ། འཇའཚོན་ཚོསྒྲུབ་གནམ་ལྕགསཇོརྗེའིཡཁྱང་ལྡེག སྐོང་བལྡེ། དབ་ཆོགཝཱལ་ འཆིབདག་གི་ཏོ་ཆེན་ལྡེབ། གླུད་རིབསལྡེབུ། བདུད་
s འ དུལཚེ་སྒྲུབཚ་བ་དམར་ཐག་ལས་བྱང་ལྡེབ། ཚེའཤུགས་ལྡེ ། དབངཆོག་ལྡེག སྨནགླི་ཚེ་སྒྲུབ་འཆི་མེད་ཡང་སྙིང་གཏེར་གཞུང་ལྡེ། ལས་བྱང་ལྡེག། རྗེསཆོག་ཝེ ། རྒྱུན་ཁྱེར་ལྡེ ། བསྙེན་
རིཆེན་གཏེར་མཛོད
 ཡིག་ལྡེ ། དབང་ཆོག་ལྡེ ། མཚམས་སྦྱོར་ལྡེབ། བརྟན་བཞུགས་ལྡེ ། གར་དབང་རྡོ་རྗེའི་ཚེ་སྒྲུབ་ཡེ་ཤེསརྒྱ་མདུདལས་བྱད་དབང་ཆོགདང་བཅས་ལ་ལྡེབ ཀློང་གསལ་ཡསང་བྦཾམེད་བརྒྱུད་འདེབས་ལྡེག
། བྱིན་འབེབས་ལྡེ ། ལས་བྱང་ལྡེབ། འགུགས་ལྡེ ། བྱy། དབ་ཚོག་མཆན་སྦྱོརལྡེབུ། ཡོན་དགེའིནམ་སྙིངཚེསྒྲུབ་ལྡེབྦཾ། དབང་ཆོག་རྗེ་པདྨཚིགསུང་ལྡེ ། སྟག་ཤམཚེ་སྒྲུབ་ཡང་སྙིང་བཅུད་བསྡུས་གསང་་་་
ས
༡
 དྲིལ་ཟུང་འཇུག་གི་ལསཁྱབལྡེབ། དབངཆོག་ལྡེབ། དཔོན་གསས་ཁྱུང་ཐོག་གི་ཚེསྒྲུབ་ཡེ་ཤེས་སྲོགཏིག་གཏེར་གཞུངཝེ ། དབང་ཆོག་ལྡེ ། བདེ་གླིང་རྡོ་རྗེ་རྒྱ་མདུད་བརྒྱུད་འབས་ལྡེབ། ལསཅཔལྡེ ཁྲིད་

མིག་ལྡེབ། དབང་ཆོག་ལྡེ རོལ་རྡོ་ལྕགས་ཀྱི་བང་མཛོད་ལས་བྱང་གཏེར་གཞུང་ལྡེབ།, དབ་ཆོག་ལྡེབ། རོག་རྗེ་གླིངཔའི་ཚེ་སྒྲུབ་གསང་བ་རྨད་བྱུང་གཏེར་གཞུངལྡེབ། དབངཆོག་ལྷེ །_ གར་དབང་འཆི་མེད་
རྡོ་རྗེའིཚོ་སྒྲུབ་འཆི་མེད་ཐུགསཏོག་གི་ལས་བྱད་ལྡེ ། ཛཕྱི་བསྐལ་ལྡེ ། ཚེའགུགས་ལྡེ། དབང་ལྔ ། ཟླ་བ་འདིའི་ཚེསྒྲུབཟོཔོའི་ལས་བྱང་ལྡེབ། དབང་ཆོག་ལྡེབ། དཔའབོ་བརྒྱད་པའི་དགོངས་གཏེར་ཚེ་སྒྲུབ་
56
 སྐོརལ་ལྡེབ་ བརྒྱུད་འདེབས་ལྡེ ། བསྙེན་ཡིག་གསར་བྲིས་ལྡེབུ། མཆོག་གླིང་ཟབ་བདུནཚོ་དགར་བརྒྱུད་འདེབསལྡེབྷ། མཚམས་སྦྱོར་ལྡེཀྐ། ལས་བྱང་ལྡེབ། སྨནམཆོད་ལྡེབ། ཚེ་འགུགས་ལྡེབུ།
ཕྲིན་ལས་བསྡུས་བལྡེ ། དབང་ཆོག་ལྡེབ། ཚ་སྒྲུབ་རྡོ་རྗེཕྲེང་བ་ལས། ཚེ་བདགཡབ་ཡུམ་སྲས་གསུམ་གྱི་ཕྱི་སྒྲུབ་ལྡེབ། ནང་སྒྲུབ་ལྡེp། གསང་སྒྲུབ་ལྡེབུ་བཅས་ཞུགས།། ་་

དྭགཏེར་མཛོད། ༼ཞ༽ པལ། ཐུགས་སྒྲུབ་ཆོས་སྐུའི་ལསཁྱུང་དབང་ཆོག་དང་བཅས་བ་ལྡེp། བསྙེན་སྒྲུབ་ཟིན་བྲིས་ལྡེབ། བླ་བ་སྤུ་ལྡེགཱ འགྲེས་བྱང་། ཚེ་ཀ
དབང་རྡོར་ཕྲེང་དབང་ལ་ལྡེག རིག་འཛིཚདབང་ནོར་བུའི་དགོངས་གཏེར་ཚོ་ཁྲིད་སྐུ་གསུམ་ལམརིམལ་ལྡེབབཅས། ༈ འོད་དབག་མེད་པའིསྐོརིལ། ཀཋདམ་པའི་གསུང་རྡོཇིསྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་
༦ པ ལ་ལྡེག གནམ་ཆོས་འོད་ཆོག་སྔོན་འགྲོ་ལྡེབ། སྒྲུབ་ཐབས་ལྡེ ། མཆོད་ཕྲེང་ལྡེ ། ལྷན་ཐབས་ལྡེག བཀའ་སྲུང་ལྡེབ། དབང་ཆོག་ལྡེབ། མཐའརྟེན་པ། ཟིན་བྲིས་ལྡེབ། སྟག་ཤམ་ཡི་དམ་
དགོངས་འདུས་ཀྱི་འོད་དཔག་མེད་བརྒྱུདའདེབསལྡེབུ། ” ལས་བྱང་ལྡེབ། ཚེའགུགསཝེསུ། ཚདབང་ལྡེབ། ནང་སྒྲུབ་དང་དབང་ཆོག་ལྡེབ། སྒྲུབ་ཐབས་པདྨའི་སྡོང་པོ་རྗེས་གནང་དང་བཅས་པ་ལྡེབ། ཆོས་སྤྱོད་སྨོན་
ལམལྡེ། མཆོག་གླིང་ཐུགསསྒྲུབ་བར་ཆད་ཀུན་སེལགྱི་ལག་འོད་དཔགམེད་ཞིང་སྦྱོང་གི་ཆོགམཁྱེན་བརྩེའི་གསུང་ལ་ལྡེབ། གཞན་ཕན་ཕྲིན་ལས་ལྡེགཾ དབང་བསྐུར་གྲངས་གསོག་། ཉིསངསརྒྱུས་གཏེར་བྱོན་
འཕོ་བའཇགཚུགསམའི་སྐོར་ལྡེབ། ཁྲིད་ཟིནལྡེབྷ། འཕོབ་སྙན་བརྒྱུདམའི་ཟིན་བྲིས་ལྡེབྦཱ། གསང་མཆོག་མཚོགས་མེད་གསུང་ལྡེ ། ཡང་ཁྲིད་ཟིན་འཇམ་དབྱངས་མཁྱེན་བརྩེས་མཛད་པ་ལྡེབྷཱབཅས། ༣ ]

ཞིབ་ཐུགས་རྗེཆེན་པོའི་སྐོར་ལ། ཐུགས་རྗེཆེན་པོརྒྱལ་པོལུགསཀྱི་སྒྲུབ་ཁོག་ཆེན་མོའི་ཕྲིན་ལས་ལ་ལྡེབ དབརཚོག་ལྡེག འབྲི་གུང་ཆོས་གྲགས་གསུང་བསྐྱེད་རྫོགས་ཁྲིད་ཡིག་པདདཀར་ཕྲེང་བ་ལྡེག་ ལས་་་༌་
ཚོགས་སྐོར་ལ་ལྡེབུ། མཎིའི་ལས་ཚོགས་ལྡེག སྨིན་ལོའིགསུངོ་བརྒྱུད་འདེབས་ལྡེ ། སྐུགསུམ་སྙིང་པོའི་དོན་ཁྲིདལྡབུ། རྒྱུན་ཁྱེར་ལྡེབ། ཉང་གཏེར་ཐུགས་ཆེན་འགྲོ་འདུལ་གྱིགཟུངྒ་ཁྲུསཚོག་ལྡེབ།
 ལས་བྱང་ལྡེབ། དབང་ཆོག་ལྡེབ། ཚེསྒྲུབ་ཆེན་མོ་ལྡེབ་ རྒྱལ་བརྒྱ་མཚོའི་གཞུང་རྡོ་རྗེསྙིང་པོསཾམཛད་པསྦ་ལྕགམལྡེབ། ཉངགཏེར་བ་མཁལམའིགཞུངལྡེའུ། གསོལ་འདེབས་ལྡེབྷ། སྒྲུབཟབས་ལྡེབུ།
 རྒྱུན་ཁྱེར་ལྡེབྷོ། གནས་ངལྡེ༎ བསྙེན་ཡིག་ལྡེབུ། གཏོར་དབང་ལྡེབུབཅས་བཞུགས། ་

ར །གཏེརམཛོད། ༼ཟ༽ པ་ལ། ཆོས་དབང་ཐུགས་ཆེན་ཡང་སྙིང་འདུས་པའི་བརྒྱུད་འདེབསལྡེ ། ལས་བྱང་ལྡེབ། རྒྱུནཁྱེརལྡེབ། དབངཆོག་ལྡེབ བསྙེན་
ཡིག་ལྡེབ། སྒྲུབ་ཁོག་ལྡེབ། གནས་ལུང་ལྡེབ། གནས་ལུང་བསྡུས་པ་ལྡེབ། གནསའདྲེནམདོར་བསྡུས་ལྡེ ། ཉི་མ་སེང་གེའི་ཟབགཏོར་ཡང་གཏེར་དུ་བྱོན་པ་ཐུགས་ཆེན་པདྨ་རྒྱལ་པོ་གཏེར་གཞུང་ལྡེབྦྷ བརྒྱུད་
སྒྱུའདེབསལྡེབ། དབང་བསྐུར་ཟིན་བྲིས་ལྡེབ། དོན་དབང་ལྡེབུ། བྱ་གླིང་ཀུན་བཟང་ཐུགས་གཏེར་ལས་བྱུགསཆེན་ལྷ་དྲུག་གི་ཕྱིན་ལས་དབང་བསྐུར་དང་བཅས་པ་ལྡེབ། ཡིད་བཞིན་འཁོར་ལོའིསྒྲུབ་ཐབས་གཏེར་གཞུང་
SC
སྒྱུལྡེ། བྱང་གཏེར་འགྲོ་བ་ཀུན་སྒྲོལ་གྱི་ཕྲིན་ལས་ལྡེ ། མངོན་རྟོགསལྡེབ། བཀའ་སྲུང་ལྡེབ། སྨོན་ལམ་ལྡེ ། བསྙེན་ཡིག་པད་ཕྲིནགསུརལྡེབ་ དབང་ཆོགལྡེབ། དྲིམེདལྷུནཔོའི་དོན་ཏིགའགྲུབ་
ཀུནསྒྲོལརྒྱུད་ལ་ལྡེ ། དེའིབསྡུསདོན་ལྡེ ། མ་བསྒོམ་སངས་རྒྱུས་གནད་དྲུག་ལྡེབ། ལས་བྱང་ལྡེབ། དབངཆོག་ལྡེབ། དྲམེདཀུན་དགའིརྒྱལ་བ་རྒྱ་མཚོགཏེར་གཞུངལྡེབ། བརྒྱུདའདེབས་ལྡེབ། ཆོག་
| ཁྲིགས་ལས་བྱང་ལྡེབ།རྒྱུན་ཁྱེར་ལྡེསྒྲུབ་ཁོག་ལྡེབ། དོན་དབང་ལྡེབ། གནས་ལུང་ལྡེབ། བསྙེན་ཡིག་མདོར་དྲིལ་དུ་བཀོད་པ་ལྡེ ། སངས་གླིང་ནོར་བུ་སྐོར་གསུམ་ལས། ཕྱི་རྒྱལ་པོ་ལུགས་ལ་ལྡེབ།

གཟུངསདཱིད་ལྡེབྦཱ། ང་ནོར་བུ་ལུགས་ལྡེq། གསང་བ་བླམེད་ལུགས་ལྡེབྷ། མཆོག་དབང་གསུམ་ལསྡེབ་བཅས་བཞུགས།། ། །
oh

དྭགཏེརམཛོད། ༼འ༽ པལ། རྡོར་གླིང་བདེགཤེགས་ཀུན་འདུས་གཏེར་གཞུངལྡེབ། ལས་བྱུཔ་ལྡེབ། དབངཆོག་ལྡེབ། ཚེ་དབངལྡེ ། ཐུགས་རྗེ་ཆེན་པོ་ས་
༢
 ངན་སོང་ཀུན་སྐྱོབ་ཀྱི་ལས་བྱངལྡེབ། དབངཆོག་ལྡེབ། རད་གླིང་ཐུགས་རྗེགསང་འདུས་ལས་བྱང་ལྡེབ། ཐུནབཟུང་ཛཔ་དགོངས་ལྡེབ། སྨིན་བྱེདཆེན་མོ་ལྡེབ། སཾསརྒྱས་སྟོང་དབང་ལྡེ ། གཏོར་་་་
སྒྱུ དབང་ཡིད་བཞིན་ནོར་བུ་ལྡེབ། རྣལའབྱོར་རྒྱུན་དབངལྡེབ། པད་གླིང་མུནསེལ་སྒྲོན་མེའིལསབྱང་ལྡེབ རྩ་དབང་ལྡེབ། གསུང་རྒྱུན་ལྡེབ། འགྲོ་འདུལལས་འཕྲོ་གླིང་པའི་ཐུགསཆེན་དོན་གསལ་སྒྲོན་མའི་
རིན་ཆེན་གཏེརམཛད
 བརྒྱུད་འདེབསལྡེབ། ལས་བྱང་ལྡེབ། དབང་ཆོག་ལྡེབ མངའ་རིཚུལ་ཁྲིམས་བཟང་པོའི་ཐུགསཆེནགསོལའདེབས་སྒྲུབ་ཐབས་ལྡེབ། རིག་གཏད་ལྡེབ། རིག་འཛིན་ལེགས་ལྡན་རྡོ་རྗེའི་ཐུགས་ཆེན་་་་་
 འཁོར་བ་དབྱིངས་སྒྲོལ་ལས་བྱང་ལྡེབ། དབང་ཆོག་ལྡེས བསྙེན་ཡིག་ལྡེབ། ཞིག་གླིང་འཁོར་བ་ལས་སྒྲོལལས་བྱང་ལྡབ་ གཏེར་སྲུང་གཏོར་འབུལ་ལྡེ ། ༦ དབང་རྒྱས་པ་ལྡེབ། གཏད་རྒྱའི་དབང་
༡
 ལྡེབྱ། དོན་དབང་ལྡེབ། གྲོལ་ཏིག་བདྨའི་དབང་ཕྱུག་སྔོན་འགྲོ་ལྡེབ། སྒྲུབཐབས་ལྡེབ། དབང་ཆོག་ལྡེཥྛ། ཟླརྒྱལ་ཐུགསཆེན་རྩགསུམ་སྙིང་ཐིག་གི་ལས་བྱང་ལྡེབ། དབདཆོག་ལྡེབཱ། ཚདབང་
༢༦ སྔགས་བྱང་ལྡེག

কৰব ।
42

།གཏེར་མཛོད། ༼ཡ༽ པས། འཇའཚན་ངན་སོང་རང་གྲོལ་བརྒྱུད་འདེབསལྡེ། ལས་བྱང་ལྡེབ། ཆོས་ལོངས་སྤྲུལ་གསུམརྒྱུན་ཁྱེར་ལེབ། , ནང་སྒྲུབ་རྒྱུན་ཁྱེར་
ཡ
 ལྡེ། དབང་ཆོག་ལྡེབ། བྱ་དཆོག་ལྡེབུ། ལསཚོགསལྡེབ། བདུདའདུལ་སྤྲུལ་སྐུ་སྙིང་ཐིག་ནམམཁའི་རྒྱལ་བོའི་དབང་གིསྔོན་འགྲོ་དང་དབངགཞུ་ལྡེབ། ཕྱི་སྒྲུབ་དང་གསང་སྒྲུབ་གཉིས། ཡཾངགས་་་་
འགལ་བ ། MEU
 ། ཐཞལསཎྜཚིག་ལྷ ། རྒྱུནཙམཚ། དབང་། །
རིནཆེན་གཏེར་མཛོད
 རྒྱཙནྟསྶའཇོག་རྟེན་དབང་ཕྱུག་ལྷདབུབབརྒྱུདའདབས
ཡུལདབང་ལྔ་པ་དག 
་ རྣ 
སྨིན་གླིང་ཐུགསཆེན་བདེ་གཤེགས་ཀུན་འདུསཉྩིསྒྲུབཐབས་
7ཆག་བ་བཅས་འཛམདབྱངས་ཅནའའི་སྨག 
ངམདབྱངསམཁྱན་བཅའཆག་ཁྲུགས། བསྙེན་ཡིག་ལྡབུསྨན་གཏེར་མཛོདཔ། གནམཚོསརྩལ་བརྩམཚོལྷལྟ་དབང་བཅས་ལྡེག 
 ཆོག་ཁྲིགསལལྡེབ། རྒྱུནཁྱེརལྡེ། སྲུང་མའི་གཏོརཆོག་ལྡེབ། གནས་ལུང་ལྡེབ། བསྙེན་ཡིག་ལྡེབ། སྤྲོས་བཅས་བུམ་དབང་ལྡེ། མཆོག་དབངལྡེ ། གཏོར་དབང་ལྡེ་བྱ། ནང་སྒྲུབགརདབངཚོདཔག་་
༡
° མེད་གཏེརགཞུངལྡེབྷ༔ ལསབྱདདབང་ཆོག་དང་བཅསཔལྡེབ། འཆིབསྤྲུལྡེ། འཁོར་ལོ་རབགནས་ལྡེབ། སྔོན་འགྲོའི་ཁྲིད་ཡིག་ལྡེ ། དངོསག་ཞིའི་ཁྲིད་ལྡེབ། ཀློངགསལཡང་གསང་བླམེད་བརྒྱུད་་་་

འདེབས་ལྡེབུ། ལས་བྱང་ལྡེབ། དབངཆོག་ལྡེབ། དབངགི་མཚམས་སྦྱོརལྡེབ། སྟགཤམམི་ཏྲ་སྙིང་ཐིག་གི་བརྒྱུད་འདེབས་ལྡེq། མཆོད་ཐབསལས་བྱང་ལྡེབ། ཚོགས་འཁོརལྡེབ། ལྕབྷབ་ཝེ །
£ དབངཆོག་ལྡེས། ཆོསགླིངསའི་སྙིང་བོའི་ལས་བྱང་ལྡེབ། དབངཆོག་ལྡེབྷབཅས་ཞུགས།། ་ ་

རྗེམཁྱེན་བརྩེའི་གཏེར་བྱོན་ཐུགསཆེནསེམས་ཉིད་ངལ་བསོ་ཚུབའིཕྲིན་ལསལལྡེg-[དབ་ཆོག་བསྟན་ཡཐབས་གྲུབ་མེད་ཀྱང་བྱརཔདིའིལུདཙམ་ཡོད་པ་འདི་བཞག་དགོས་གསག་མཆན།
ར་༼གཏེརམཛོད། ༼ར༽ པལ། མཆོག་གླིངགཏེར་བྱོན་སྐོརལས། པདྨཉྩའཕྲུལ་དྲ་བའི་ལས་བྱལྡེབ། དབདབཞི་རྡརྗེ་སྤྱི་བླུགསལྡེབ། འགྲོ་དོན་ཕྱིའི་སྨིན་གྲོལ་
ལྡེབ། ནངགི་སྨིན་གྲོལ་ལྡེ ། པདྨགཙུག་ཏོར་ཆོག་བསྒྲིགསའཇམ་དབྱངསམཁྱེན་བརྩེའི་གསུངསྐོརལྡེ། ཡིདབཞིན་འཁོར་གཏེརགཞུངལྡོག མཎིབསྐུལཁཝཱིའུ། གཞན་དོན་བུམ་སྒྲུབ་ཀྱིརྗེསགཞང་
ཞཆེན་གཏེར་མཛོདགླུཕྲིན་ལས་དངབཅས་པ་ལྡེབ། གཏེར་བུམསྒྲུབ་པའི་ལས་བྱང་ལྡེབ། བུམལྔའི་དབང་ཆོག་ལྡེག ཞརབྱུང་ཉེར་མཁོའི་དབང་གིས་བཞག་པ་དཔལམོལུགས་བཅུགཅིགཤལགྱིས་གནང་ལྡེབ། ངགནསཆོག་
45
 སྨིན་ལེའི་གསུངལྡེབུ། རིག་འཛིན་ཚདབངནོར་བུསམཛད་པའིསྤྱན་རས་གཟིགས་ཀྱི་དོན་ཁྲིདབབབསྡུསལྡེག་བཅས། ༣. དྲག་པོཏྟམགྲིན་གྱི་སྐོརལ། བཀའ་མ་བདེ་གཤེགས་ཐུགས་དྲིལ་གྱི་ལས་བྱང་རྒྱལ་
 དབང་རང་བྱུང་རྡོརྗེསམཛད་པལེབ། པདྨདབངཆེན་མངགསབ་ཁྲོས་པའིལས་བྱངལྡེག ཡབ་ཡུམ་གསངསྒྲུབགྱི་ཉཁྱེརལྡེབ། རྫོགསརིམདབངབཞིའི་ཁྲིད་ཡིགལྡེག དབང་ཆེནཡན་ལག་དང་བཅས་
པལྡེག བྱིནརླབསགཏོར་དབངལྡེབ། ཚོསྒྲུབརྫོང་ཆུང་སྐོར་བ་ལྡེབ། བསྙེནལེགསྡེ ། སྔགས་བྱངལྡེབ། སངས་དབང་ཆེན་གཏེར་བྱོན་དང་། དབོན་སྟོན་སྐྱེར་སྒང་པའི་དག་སྣང་ཟུང་འབྲེལ་

མགྲིན་གསང་སྒྲུབ་ཀྱིལྷགཞུང་ལྡེབ། དཔེརི་ལྡེབ། ལསབྱངཛེབཙུནརིན་པོཆེསམཛད་པ་ལྡེག ཟུར་འདེབས་ལྡེབུ། བསྙེནཡིག་ལྡེབ། ཉངགཏེརབདེགཤེགསཆིག་དྲིལགྱི་རྩ་གཞུངལྡེབ།
ལསཁུང་ལྡེབ་ དབང་ཆོག་ལྡེབ། གྲུ་གུཡངདབངགཏེར་བྱོན་རྟ་མགྲིན་དྲེགསཔཀུན་སྒྲོལབརྒྱུདའདེབསལྡེབ། ལས་བྱང་ལྡེབ་ སྨན་མཆོད་ལྡེབ། ལྷགམདངབྲོ་རབསལྡེ ། གཏོར་འབུལ་
ཆེ ལྡེབ། དྲག་སྔགསསྤུ་གྲིའིམན་ངགལྡེབ། བསྟོད་ཆེན་ལྡེ ། བསྐུལཔ་ལྡེབ། སྒྲུབཐབསམན་ངག་ཤོག་དྲིལཝེg རྟེན་གཏོར་ལྡེབ། བསྙེནལུགས་ལྡེབ། སྔགསཐེམསམེའི་སྤུ་གྲི་ལྡབ།།
སྦྱིནསྤེག་ལྡེབ། དབངཆོག་ལྡེབ རྗེས་གནང་ལྡེབྦཱ། འདོན་འགྲིགས་ལྡེབྱ་བཅས་བཞུགས།། །། སྔགསབྱདལྡེབ། །

༄༅།
 །གཏེར་མཛོད། ༼ལ༽ བལ། བྱངགཏེར་རྟམགྲིན་དྲེགས་པ་དབང་སྡུད་རྩ་གཞུང་ལྡེ ། ལས་བྱ་ལྡེབ། དབང་ཆོག་ལྡེ། རད་གླིང་རྟམགྲིན་གསང་འདུས་ལས་
plབྱུང་ལྡེབ། དབང་ཆེནལེགཱ གཏོར་དབངལྡེབ། མངའབདགམོམི་འཁྱིལཀྱིཡང་གཏེར་རྟམགྲིབཞམལྕགསུམེའཁོརགཏེརགཞུངལྡེབ། སྒྲུབཐབས་དང་དབང་ཆོག་ལྡེབུ། མཆོག་ལྡན་རྡོ་་་
#|རྗེའི་གཏེར་མ་རྟ་མགྲིན་སྙིང་ཐིག་སྙིངཔོདོན་སྦྱོར་གྱི་བརྒྱུད་འདེབས་ལྡེབ ལསབྱུང་ལྡེབ། དབང་ཆེན་ལྡེ ། ཟུརའདེབས་ལྡེབྱ། གཏོར་དབང་ལྡེ། གྲོལཏིགཆོས་སྡེ་རྟམགྲིན་་་
ག5a
དྲེགས་པ་ཀུན་འདུལགྱི་འདོན་ཆ་ལྡེབ། བསྙེན་དབང་ལྡེབུ། གསང་བག་ཚིག་སྒྲུབ་དབང་ཆོག་ལྡེབ། སྲུངའཁོར་ལྡེབ། འཇའཚོན་རྟཔག་ཡིདབཞིན་ནོར་བུའི་བརྒྱུད་འདེབསལྡེབ། ལས་བྱང་ལྡེབ།
122 དབང་ཆོག་ལྡེབ། གནམཆོསརྟ་མགྲིན་བར་ཆད་ཀུན་སེལལྡེབ། སྟག་ཤམ་ཡི་དམ་དགོངས་འདུསལས་བྱང་བསྡུསཔལྡེབ སྤྱི་སྡོམgབའི་དབང་བསྐུར་ཆེན་མོལྡེp། ཡི་གེ་དྲུག་པའིལསབྱངལྡེg ལྷ་
Sགསུམསྤྱིའིཎྜིསོགཞང་ལྡེབ། པདྨའོདགསལམདོ་སྔགསགླིང་པའིསྙན་བརྒྱུདནྟམཆོག་རོལ་པའིསྙིང་ཐིག་གཏེརགཞུངལྡེབ། རྒྱུནཁྱི་ཚོསྒྲུབལྡེ ། ཕྲིན་ལས་དབངཆོག་ལྡེབ་ མ ཆོག
[ $ འཇམགོནམའི་ཟབ་གཏེརཚོར་ཟུང་དུ་འབྲེལབར་རིམེད་དབང་གི་རྡོ་བསྐོར ཆོརྐཉལའོ་གསེབས་པའི་གཏེརགཞལམེar rasཆོmའ་ལེབ་ 1

[ ༦ འཇམམགོན་བླམའི་ཟབ་གཏེརཚོརྟ་ཟུང་དུ་འབྲེལབ་འཆི་མེད་དབང་གི་ཚེསྒྲུབ་སྐོར་ཆོས་ཚནལྡབོ་རིང་སྤྲེལབྱས་པའི་གཏེརགཞུང་ལལྡེབྷ དབང་ཆོགལལྡེ །
གླིང་ཟབ་བདུན་ལ་རྟམགྲིན་དབང་ཟབ་བརྒྱུད་འདེབསལྡེབ། ལས་བྱདལྡེབྱ། སྨན་མཆོད་ལྡེབ། སྐོང་བ་དབེནཙམལྡེབྷ། དབང་ཆོག་ལྡེབ། ཟློག་པ་ལྡེབ། རྟམགྲིན་སྙིང་པོདོན་འདུསལྡེབ། དབང་
ཆོག་ལྡེ ། ༈ ཤིན་ཏུ་དྲག་པོརཁྲོས་པལས་རྟམགྲིནནག་པོའིསྐོརལས། བྱང་སེམས་ཟླརྒྱལལུགསཀིརྟནགརྩ་བའིགཞུང་ ་འདས་ ་"༌ སྒྲུབཐབསརྗེས་གནང་ལསཚོགས་དང་བཅས་པ་ལྡེq ཡང་་་
ཆེ སྒྲུབཐབསརྗེས་གནང་ལ་ལྡེབ། ཉང་གཏེར་རྟ་མགྲིནཱཡང་ཕྱུངནགཔོགཏེར་གཞུངལྡེབུ། ལས་བྱབསྨིནགཏེརགསུངལྡེབ། དབངཆོག་ལྡེབ། བསྙེན་ཡིག་རབ་འབྱམསགཉིས་པསམཛད་པ་ལྡེབ། ཆོས་
༡༢
དབང་རྟ་ནགགཏེར་གཞུང་ལྡེ། རཏའི་རྟ་ནག་སྒྲུབ་ཐབསམེཕྲེངགཏེརགཞུངཝེ། རྒྱུན་ཁྱེར་ལྡེབ། དབདཆོག་ལྡེདྨ། ཞིག་གླིང་རྟ་ནག་ཡངགསང་ཐུགས་སྒྲུབགཏེར་གཞུང་ལྡེབ། བརྒྱུད་འདེབསལྡེབ།
དབངཆོག་ལྡེབ་བཅས་བཞུགས། །

།གཏེར་མཛོད། ༼ཤ༽ པལ། ༈ ཡང་དག་ཞི་བའི་སྒྲུབ་སྐོརལ། རྡོར་གླིང་རྡོརསེམས་འཁྲུགསུམ་རྒྱལ་བའིསྤྱི་སྒྲུབ་ལྡེག རོལརྡོརརིགས་འདུས་རྡོརསེམས་ལས་བྱད་
ཤ 
ཡང་ཟབའཕོ་བའི་གདམས་པ་བཅསལ་ལྡེབ། འགྲེས་བྱང་། དབངཆོག་ལྡེག རིག་འཛིནཚོདབང་ནོར་བུའི་སྙནབརྒྱུདརྒྱུན་གྱི་ཉམས་ལེན་ལྡེབྱ། ཕྱིནང་གསང་བའི་ཟབ་ཏིགལྡེབ་
པ ་ རྡོར་སེམས་ཐུགས་སྙིང་ཕོལྡེ། དབང་ཆོག་ལྡེ ། གསང་ཐིག་རྡོར་སེམས་ཕྱག་རྒྱགཅིག་པའི་སྐྱབས་སེམས་ལྡེབ། གཏེརགཞུངལྡེབ། དབང་་་
རིན་ཆེན་གཏེར་མཛོད
ཁ ཆོ ག་ལྡེབ། ཕྲིན་ལས་གནས་ལུང་དང་བཅས་པ་ལྡེ ། ཁྲོ་ལ། ཆོས་དབང་གཏེར་བྱོན་ཡང་དག་སྙིང་པོའི་གཏེར་གཞུངལྡེབ། སྔོན་འགྲོ་ལས་བདུན་ལྡེབྷ། སྨིན་གཏེརགསུངལས་བྱབ་ལྡེབ། །
བསྙེན་ཡིགལྡེབུ། , དབདཆོག་ལྡེབ། བྱང་གླིང་དཔལ་རྒྱལམཚན་གཏེ་འབྱོན་ཡང་དག་ཞི་ཁྲོ་ཕུར་གསུམཆིལས་བྱང་ལྡེཧཱ། བཀའསྲུང་མམགོན་ལྕམ་དྲལ་གཏོར་ཆོག་ལྡེབུ། དབང་ཆོག་ལྡེབ། ཚོསྒྲུབ་་་་
༡
 གསང་བ་ཡང་ཁོལགྱི་སྤྲུབཐབསདབང་བསྐུར་དང་བཅས་པལྡེ། རད་གླིང་གཏེར་བྱོན་ཡང་དག་ཐུགསསྒྲུབ་ལྡེག གྲོལ་ཐིག་ཡང་དགཐིགལེགཅིག་མལྡེ། ཆོས་གླིང་ཡང་དག་བདེཆེན་སྙིང་པོ་གཏེར་གཞུང་ལྡེད།

ཁྲིད་ཡིག་སྐོར་ཝེ ། སྒྲུབ་དཀྱིལ་སྦྱིན་སྲེག་སོགསཆོག་ཁྲིགས་ལེབ། བསྙེན་ཡིག་ལྡེའུ། བརྒྱདཡང་
པདྨའོདགསལམདོསྔགས་གླིང་པའི་སྙན་བརྒྱུད་ཡང་གཟབཏིག་ལྕེg 
དབངཆག་པ ། སྙན་བརྒྱུད་པ།
མིབ
5༠
 ལྡེབྱ། སྨན་མཆོདལྡེབ། སྐོངཆོག་ལྡེ ། དབངཆོག་ལྡེ ། ཚོསྒྲུབ་དབང་ཆོག་དང་བཅས་པ་ལྡེ ། ཡང་དགསྤྲུབ་པ་མན་ངག་ཆིག་དྲིལ་ལྡེབ ཟླགམ་ཛི་བཅུང་བརྒྱད་པའིམངོན་རྟོགས་ལྡེབུ་བཅས་་་
བཞུགས།།

° 
འཚམེདབསྟནགཉིསགླིངཔའི་བགཏེར་ཡང་དག་ཧེ་རུ་ཀརིགསང་བཐུགས་ཀྱི་ཏནྟ་སྐོར་ཆོསཚནདྲུགཔོརེདསྦེལབུས་པའིགཏེར་གཞུངལ་ལྡེབ
། དབང་ཆོག་ལ་ལྡེ ། _
ས་ །གཏེར་མཛོད། ༼སེ༽ པལ། ཐུགས་སྒྲུབབརཆདགུནསེལགྱི་ཡང་དགཧེ་རུཀའི་རིམ་གཉིས་རྒྱུན་གྱི་ལ་འབྱོརལྡེ། གསང་ཐིག་ཕྱག་རྒྱག་ཅིག་བལྡེ། ཚོགས་
མཆོདལྡེ ། གཏོར་དབངལྡེབབཅས། ༈ དེངརྗེསའབྲེལཟུགསརིགསཕྱག་རྡོར་སྐོརལ། ཆོས་དབང་གཏུམ་པོམེཝི་ཝེ་བའིགཏེངགཞུང་ལྡེབ། བརྒྱུད་འདེབས་ལྡེབ། ལསབྱད་དང་དབང་་་
g ཆོ ག་ལྡེབ། རྒྱུན་ཁྱེར་ལྡེ ། བསྙེན་ཡིག་ལྡེབ། དབུ་རུ་ཤཱཀ་འོདཀྱི་ཕྱག་རྡོར་རྡོ་རྗེམེའབརགཏེརགཞུང་ལྡེ ། ཕྲིན་ལས་དང་དབངཆོག་ལ་ལྡེཡུ 
རིན་ཆེན་གཏེར་མཛོད
 གྲུམངོནགཏུམ་པོ་དམར་པོའིཆོག་བསྒྲིགསརྗེ་བཙུན་་་
ཤྩ། སྒྲོལ་མགོནགསུངལྡེབྱ། རྒྱུན་ཁྱེར་ལྡེག རྗེསགནང་ལྡེབ། ལས་འབྲེལདྲེགས་འདུལལསཀྱངལྡེབ། དབངཆོག་ལྡེབ། བསྙེན་ཡིག་ལྡེ། སྨིན་གླིངཡབ་སྲས་གསུང་ཀླུ་གཏོར་གདེངས་ཅན་འདོད་
། 28, འཇོ་ལྡེ ། ་ཀླཆོག་གདེངས་ཅན་བདུདཙི་ལེ 
སངས་གླིང་ཕྱགརྡོར་ཁྱུངགསང་བ་ཡང་ཁོལགཏེརགཞུངལྡེབ ལས་བྱེད་དབང་ཆོགལྡེ ། རཏཱའིརྟགསངགཏུམཔོགཏེར་གཞུངལྡེབ། སྒྲུབ་
༡
[ ཐབས་ལྡེབ། དབངཆོག་ལྡེང་། པད་གླིང་ཕྱག་རྡོར་གཏུམ་པོའི་ལས་བྱངགཏེར་གཞུངཝེཏ། དབང་བཤདམེ་ལྕེ་ཕྲེང་བ་ལྡེབ། དབངཚོག་ལྡེབ། ཞིག་གླིང་ཕྱག་རྡོར་གཏུམ་པོ་གཏེར་གཞུང་ལྡེབ། བརྒྱུད་་

འདབས་ལྕ ལ ས་བྱུངདང་དབང་ཆོག་ལྡེབ, སྨིན་གཏིརགསུང་ཕྱག་རྡོར་རྒྱུན་ཁྱེར་ལྡེབ། ཆོས་གླིང་གཏུམ་པོ་ལྡེ ། བྱུརམཁརཕྱག་རྡོར་དྲུག་སྔགས་འདུས་པའི་ལས་བྱང་ལྡེ ། དབངཆོག་ལྡེབ།
། ཕམབུདལྕེ་ ་ ངམ་ཅན་སྦེ་དགའི་
སྨན་རྒྱལ་གཡུ་ཐོག་པ་ཆེན་པོའིསྙིངཐིགགི་སྔོན་འགྲོ་ཕྱོགཏོར་ཝེབ
བབཅས། ༈ བདུད་རྩི་སྨནགྱིསྐོར་ལས། 
གསོལ་ལྡེབ། ཕྱིནང་གསངསྒྲུབ་ཟིན་བྲིས་ལྡེབ། ཚདབངརྒྱས་པ་ལྡེབ། དོན་དབང་ལྡེབབཅས་བཞུགས་

ཧ་、 །གཏེར་མཛོད། ༼ཧེ༽ པལ། ཚོསྒྲུབ་ཕྲིན་ལས་དང་དབང་ཆོག་ལྡེ། ལྷསྨནརྗེས་གནང་ལྡེབ། དྲང་སྲོངསེར་སྐྱའི་བཀའགཏདལྡེབ། སྨནུབླ་ལོངས་སྐུའི་སྒྲུབཟབ་་་
g ལྡེ༎ དབདཆོག་ལྡེབ། རྩཕྲའི་སྒྲུབ་ཐབསཆགས་མེདགསུང་ལྡེབ་ མཆོག་གླིངདགོངསགཏེརབིམའིསྒྲུབ་ཐབསགཏེར་གཞུང་སྐོརལྡེབ་ མཁའ་འགྲོའི་སྒྲུབཟབསགུདསྦསལྡེ༎ ཡངཏོགཡེཤེས་་
གསངལམ་ལྡེ ། ཕྲིན་ལས་དབངབསྐུར་དང་བཅས་པའི་ཆོགjཐིགསགཏོརཆེནཉིདགསུང་ལྡེག འཕགསལའི་སྙིང་ཐིག་གི་བླ་སྒྲུབབྱིན་རླབས་སྙིངཔོགཏེརགཞུང་ལྡེ ། ལསབྱངལྡེ། བཤགས་སྐོང་་
༧ 
རིན་ཆེན་གཏེར་མཛོད
 ལྡེ ། དཔངཆོགལྡེབ རྡོར་འབུམཚོསགྲགས་གཏེར་མ་བདུད་རྩི་བུམཆེན་ལ་ལྡེགཱ དཀརཆག་ལྡེ། བདུད་རྩི་བུམཆུང་ལྡེ ། བྱང་བདག་གསལབྱེདཚན་བཞི་དང་རྡོ་རྗེཁྲབརིངཕྱག་ལེན་ པས་
བཅསལ་ལྡེབ། རྒྱུན་ཁྱེར་ལྡེབ། སྣོདརུང་དབང་གི་རྒྱུད་ལྡེབ། རམོ་ཤེལསྨན་གྱི་ཟབགཏེར་རྡོརྗེབདུདཙིའིཔྤསྒྲུབ་ལྡེབ། དབངཆོག་ལྡེབ། སྒྲུབ་གཞུངལས་ཚོགས་བཅསལྡེབ། བརྒྱུད་འདེབསལྡེབ།
༡
བཀའཐུངསྒྲུབཐབསལྡེབུ་བཅས་བཞུགས།། 

_ ཚ རྣལ་འ་བྱོར་རྒྱུན་གྱིན་མ་ཡེ་ཤེས་སྙིང་བོ་སོགས་གཏེར་གཞུངྒཚནགསུམ་ལ་ལྡེབ།
དགཏེར་མཛོད། ༼ཨ༽ པལ། རྩབའིདབདཆོག་ལྡེབ། ཡན་ལག་ལྷགསུམབྱིན་རླབསལྡེབ། སྔག་བསུང་སྲོགགཏད་ལྡེབ། སྒྲུབཁོག་ལྡེབ། ལག་ལེན་ཟིན་བྲིས་ས།
ལྡེབུ། སྦྱིན་སྲེག་ལྡེབ། རཏའི་ཐུགས་སྒྲུབཡང་འདུས་སྨནདབངལྡེབུ། རིག་འཛིན་ལེགས་ལྡན་རྡོ་རྗེའི་ཚོསྒྲུབབདུད་རྩིའཁྱིལ་པའི་ལས་བྱང་ལྡེག། དབངཆོག་ལྡེ ། བསྙེན་ཡིག་ལྡེབ། ༤ པདྨའོད་གསལ་
54
 མདོ་སྔགས་གླིང་པའི་སྙན་བརྒྱུད་ཡོན་ཏན་བདུད་རྩིའིམཆོགཏིག་གཏེར་གཞུང་ལྡེq། ནལས་དང་དབང་ཚོག་ལྡེ ། དམཛས་བདུད་རྩིའིསྒྲུབ་ཐབས་སྨིན་གླིང་གཏེར་ཆེན་གྱིསམཛད་པ་ལྡེ ། སྔགས་བྱང་ལྡེབ། དེའི་
དབཅསཔ༌ བ་
ལྡཐཱ། ཀུན་གཟིགསམཁྱེན་བརྩེའི་རྗེས་ནསེང་གདོང་དཀར་མོའིབཅུད་ལེན་ལྡེག 
རླུང་གི་བཅུད་ལེན་ཛ་བ་རགདམས་སྐོར་ལ་བཀའབབསདང་བོ་འཇམ་དབྱངསམཁྱེན་བརྩེའི་དབང་ཕྱུགགི་གཞུང་གསལ་བྱེད་དང་བཅས་པ་ལྡེབ།
n བདུདཙི་སྨན་གྱི་བྱིན་འབེབས་ལྡེg7

བར་བ་འབྲི་གུང་ལུགསཀྱི་གཞུང་ཚང་བ་ལ་ལྡེ ། ཁྲིདཡིག་ལྡེ ། ཕྱིམ་ཉི་ཟླཀློངགསལ་གྱི་དགསྣངའཇའལུས་འོད་ཕུང་རང་གྲོལ་གྱིགཞུངལྡེབ། དབངཆོག་ལྡེབ་བཅས་བཞུགས། །
དུང

ག ། གཏེར་མཛོད། ༼ཀ༽ པ་ལ། ༈ ཕུརབ་ཕྲིན་ལས་ཀྱི་སྐོར་ལ། ཞིབ་རྡོརསེམས་རིགས་ལྔ་རྒྱན་གཅིག་རྭསྟོན་གཏེར་གཞུང་ལྡེབ། དྲག་པཚོསདབངགཏེར་བྱོན་ཕུར་།
པ་ཡང་གསང་སྤུ་གྲིའིསྒོར་སྨིན་ལུགས་ཡིག་ཆལ་བརྒྱུད་འདེབས་ལྡེ ། སྔོན་གཏོརལྡེ། ལས་བྱངལྡེབ། རྒྱུནགཏོར་ལྡེ ། རྗེས་ཚོགལྡེ། རྒྱུན་ཁྱེར་ལྡེབ། སྒྲུབ་ཁོག་ལྡེ ། གཏོར་ཟློག་ལྡེག
༠ ། གདབ་བལྡེབུ། བསྙེན་ཡིག་ལྡེབ། གཏེར་གཞུང་ལྟ་ཁྲིདལྡེབ། དབང་ཆོག་ལྡེབ། བྱངགཏེར་ཕུར་པ་སྤུ་གྲིའི་ལས་བྱང་ལྡེ ། དབངཆོགལྕེ། སངསགླིང་ཕུར་པ་ཐུགསཀྱི་ཉིང་ཁུའི་ཕྲིན་ལས་ལམ་
རིན་ཆེན་གཏེར་མཛོད
 ཁྱེརགཏེར་གཞུང་ལྟེ་བ། ལསབྱང་ཆོག་ཁྲིགས་ལྡེ། ཕྲིན་ལསལམཁྱེར་བསྡུས་པ་ལྡེ། རྩ་བའི་དབང་ཆེན་ལྡེ ། དོན་དབངལྡེ ། རཏཱའི་ཕུར་པཡང་གསང་བླམེདཀྱི་བརྒྱུད་འདེབས་ལྡེབུ། ལས་
༡། ཏུབཚནམོ་བྲོགསབཀོདལྡེ། གསང་སྒྲུབརྒྱུན་གྱི་ཕྲིནལསལྡེབུ། རྩབའིདབང་ཆེན་ལྡེ ། མཚོནཆའ་བོརལེལྡེབ། དོན་དབང་ལྡེ ། བདགླུད་ཕུརཔསྲོག་གསྤུ་གྲིའི་ལསབྱང་ལྗབ། དབང་ཆ །། །།
_ ༢༡༡ སྨན་གཏོར་རིག་འཛིན་ཐུགས་ཐིག་གི་ལོསཚོགསཕུར་པའི་ལས་བྱང་གཏོར་ཟློག་བཅས་པལྡེབ ཟུར་འདེབས་ལྡེག ཚེས་གླིངཕུར་པ་ཐུགསཀྱི་ཐིག་ལེའི་སྒྲུབདཀྱིལ་ལྡེབ། དབང་ཆེན་ལྡེབ། ལྷ་། །

དབང་ལེའུ། རྒྱུན་ཁྱེར་ལྡེབ། ཆོསསྲུང་གཏོར་འབུལལྡེབ། བསྙེན་ཡིག་ལྡེབ། བཛྲཀཱི་ལ་ཡའི་སྒོ་སྒྲུབ་ལྡེབ། , རཱསྟོན་ཕུརཔརིགས་ལྔརྒྱན་གཅིག་གལས་བྱབ་ལྡེབ། དབངཆོག་ལྡེབ། ཆེ་མཆོག་
ལས་བྱང་དང་དབང་བསྒྱུར་བའི་ཟུར་འདེབསལལྡེབུ། བོདུད་འདུལ་ཕུརཔགནམལྕགས་སཱུ་གྲིའི་ལས་བྱང་གཏོརགཞུངལྡེབྷ། དབངཚོགལྡེབབཅས་བཞུགས། །
57

།གཏེརམཛོད།, ༼ཚ༽ པལ། སྙན་བརྒྱུད་ཕུད་པའིགནད་ཏིག་གིས་བཅདལྡེབ། གནད་ཀྱི་གགཏེརགཞུངལྡེབ། བརྒྱུདའདེབས་ལྡེབ། ལསབྱང་ལྡེབ། དབདས།
ཁི་ 
pཚོགལྡེབ། ཟིན་བྲིས་ལྡེབ། མཆོག་གླིང་བར་བདུན་ཕུར་པའིབརྒྱུདའདེབསལྡེབ། སྟོནགཏོར་ལྡེ། སྐྱབསསེམས་ལྡེ ། ལསབྱང་ལྡེ ཕུརཔ་བྱིན་རླབས་ལྡེབ། སྨན་མཆོད་ལྡེབ། ང་
| ཁང་དབྱེབལྡེབ། ཚོ་བགུགས་ལྡེབ། སྨདལས་ཨེཁྲོམགྱི་ཕྲིན་ལས་དང་འབྲེལ་བའི་གཏོར་ཟློག་གདབཁ་ལྡེ ། དབང་ཆོགལྡེབ གསང་ཐིག་རྡོ་རྗེ་གཞོན་ནུཕྱག་སྨྱུགཅིགཔའིསྒྲུབཐབས་ལྡེབ ཚོགས་
རིན་ཆེན་གཏེར་མཛོད
༄༅།། མཆོདལྡེབ ” གཏོར་དབབ་ལྡེབྱབཅས། ༢ མ་མོ་རྦོད་གཏོངགི་སྐྱོརལ། སྤྲུལ་སྐུརང་ཤག་ཆེན་པོའི་གཏེར་བྱོནམ་མོ་སྒངཤརབརྒྱུད་འདེབས་ལྡེ ། ལས་བྱངཚོནམོཝེ ། ལས་བྱ་ཆུང་བ་ལྡེབ། དབང་
། ༦ ཆོག་ལྡེག པདྨའོདགསལམདོསྔགས་གླིང་པའི་སྙན་བརྒྱུདསྲིདམལོའིགནད་ཏིག་གཏེར་གཞུང་ལྡེབུ། མདོས་ཀྱི་ལས་འགྲིགས་ལྡེ ། སྒོ་དབྱེ་ལྡེབ། དབང་ཆོག་ལྡེམ ཆོག་གླིངགཏེརབྱོན་ཟབ་བདུན་
༡
 མངོན་རྫོགས་རྒྱལ་ལོའི་བརྒྱུད་འདེབསལྡེབུ། གཏེར་གཞུང་ལྡེབ ཁསྐོང་ལྡེ ། སྨནམཆོདཝེ། མདོས་བྱང་ལྡེབ། དབདཆོག་ལྡེབ། བོ་དོངསེངགདོང་སྙན་བརྒྱུདཀྱིགཅེསབཏུས་རྗེས་གནང་དང་བཅས

པ་ཀུན་གཟིགསབླམའཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་མཛདཔལ་ལྡེབ། ཁྲམ་ཤིང་དཔེའུརིསལྡེབ། འཇའཚོནསེང་གདོང་དབང་བཀའ་རྒྱ་མ་ལྡེབ། ཀློང་གསལསོངཧ་དམར་མོ་གཏེ་རགཞུང་ལྡེ ། ཕྲིན་་་
ལས་དང་སྲུང་ཟློགགི་ཆོགཁྲིགསལེ། བཀའགཏད་ཚོགལྡེགྱུ སེངགདོད་སྒྲུབ་ཐབསཆགསམེདམཛད་པལྡེབྦཱ། ཆགལམེདལུགསགཏོར་དབང་རྨི་ལམམལྡེ། སྟག་ཤམ་བདུད་འདུལ་དྲག་མོའི་བརྒྱུད་འདེབྲུ་
59
 ལྡེབུ། ལས་བྱང་བསྡུས་པལྡེབ། ༧ མཏིརཏཱདང་གཏེར་ཁ་གཉིས་འདུསཀྱི་སྲོག་དབང་ཆེན་མོཝེ་ 
སྲུང་ཟློག་བསདཔའི་རྗེས་གནངལལྡེབ། དོནདབང་ལྡེབ། བསྙེན་ཡིགཚོས་གླིང་གསུང་ལྡེp། ཁྲིད་ཡིག་
ལྡེgབཅས་བཞུགས།། 
ཙ བླམམཁའ་འགྲོ་བདུད་འདུལ་མའི་གཏོར་འབུལ་ལ་ལྡེ། བཀའ་སྲུང་དམ་ཅན་སྤྱང་ཞོན་གྱི་གཏོར་འབུལ་ལ་ལྡེབ།།

རg
གི་༼གཏེར་མཛོད། ༼གི༽ པ། རོལ་རྡོར་བྲགགཏེར་སེངག་དོང་མའི་ལས་བྱང་ལྡེབ སྨ།མཆོདལྡེབ། ཐུགསཀློངཕག་མོའི་བསྐྱེད་རིམལྡེབུ། - ཚོགས་འཁོར་ལྡེ་
སྐྱོངགསོ་ལྡེ ། རྒྱུན་ཁྱེར་ལྡེབ། རྗེསགནང་ལྡེབུ། མཆོག་གླིངབལའི་བླ་སྒྲུབལསཕྱུངབའི་ཡང་གསངམཁའ་འགྲོའི་གཏོར་ཟློགལལྡེབབཅས
ཕྱི་སྒྲུབ་ལྡེབ་དབངཆོག་ཝེ། 
། ༈ 
མཆོག་སྒྲུབ་བདག་ལའཇིག་རྟེནམཆོདབསྟོད་ཀྱི་སྐོརལ
་ །གནང་ཐབས་བདྲེགས་པའི་
རོལ་རྡོར་གཏུམ་པོ་དྲེགསའ་ངལགྱི་སྔོན་འགྲོ་ལྔ
60 
ནཆེན་གཏེར་མཛོད
 ཉརསྲོག་དབང་ལྡེའུ། 
སྒྲུབ་ལྡེབ། ཕྲིན་ལས་དབང་ཆོག་ལྡེབ། མཆོད་བསྟོང་སྐུབ་ཐབཅུལྡེབ། དའིམཆོད་བསྟོདལྡེག དྲེགསཔའིམཆོད་བསྟོདལྡེབ། དབངཚོག་ལྡེབུ་བཅས། ༈ དམདབ་དྲག་སྔགས་ཀྱིསྐོརལ། ཉིང་
༡ གཏེར་སྲིད་པ་གཏེར་ཁྱིམ་དྲག་སྔགསམཐུའི་སྤྱི་ལྡོམཆེནམོཝིཤྩ། སྡེ་བརྒྱད་སྤྱི་སྒོས་ཀྱི་གསོལམཆོདཕྲིན་ལསའབྲིགུང་ཆོས་གྲགས་གསུངལྡེ། རྒྱུན་གསོལམདོར་བསྡུས་ལྡེབ། དུག་རིན་ཆེནསེང་གེའི་གཏེརམ་དྲག་
སྔགས་རྡོ་རྗེགཙུག་ལག་བརྒྱུདམཆན་ཅན་ལ་ལྡེགཱ། དེའི་ལས་བྱངཚོགས་འཁོར་རྒྱུན་གསོལ་བཅས་འབྲིགུང་ཆོས་གྲགས་མཛད་པ་ལྡེ ། མཆོག་གླིང་ཟབ་བདུན་དྲག་སྔགས་བརྒྱུད་འདེབས་ལྡེབ། སྟོབསལྡཤཞག་བོའི་

]ལརྩ་སྒྲུབ་ལྡེབ།
། སོ་སོ་སྟེམཆོདཕྲེངལྡེ ། 
། སྐད་ཡོདསྨནམཆོད་ལྡེབ། 
། བསྟོདཔ་ལྡེ
གཏོར་ཏེ།
། སྐད་དང་ལྟདབངལྡེབྷོ།
། རང་དོན་དང་བྱ་བའང་ནདབདཆོག་ལྡེབ་བཅས་བཞུགས།།

ཚེ་སྒྲུབ་འཆིམེད་རྩལ་རྗོདདབང་ཆོག་བཅས་པའི་གཏེར་གཞུང་ལ་ལྡེབ། །
དི་ དགཏེར་མཛོད། ༼ང༽ པལ། ངག་གི་རྡོ་རྗེའིཕྱག་རྡོར་དྲག་སྔགསམའིལས་བྱང་ལྡེབ དེའི་དབང་ཆོག་ལྡེབ། ཚོདབངལྡེབ། ་དྲང་སྲོང་དྲིམེད་ཞི་བའི་གདམསསྐོར་ཀུན་
མཁྱེན་རྡོ་རྗེགཟི་བརྗིདརྩལ་གྱི་དག་སྣང་ལྡེ ། ཉང་གཏེརལོཌིའི་རྩབརྒྱུདལྡེབྷ། ཆོསདབངགཏེར་བྱོན་ལེཎྜི་སྨིན་གླིང་ཡིགཆའིསྐོརལསབརྒྱུད་འདེབསལྡེ། ལས་བྱངལྡེབ། ཁྲིབའི་བསྟོདཔལྡེབྷ། སྲུང་ཟློག་
རིན་ཆེན་གཏེརམད#་མཐའསྡདཝེབུབསད་པའིམན་ངགལྡེ
བསྙེན་ཡིག་ལྡེབཆབ་གཏོར་ལྡེ
། ། ཐུན་གཏོརལྡེབ། གཏེར་སྲུང་གཏོར་འབུལལྡེའུ། རྒྱུན་ཁྱེར་ལྡེབ། འགུགས་པརྟཇིགསམལྡེབ། སྲུང་ཟློགགཏོར་ཟོར་ལ་བརྟེན་པའི་ལས་རིམ་ལྡཐཱ། འབྱུང་བཞིའི་
རདགླིང་གུར་དྲག་ལསཚོགས་ལེཀྲིཆགསམེདགསུངལྡེབ
མཆོག་གླིང་ཟབབདུནལེཎྜིའིསྒྲུབཟབསཙབ་ལྡབུ
དབཐུན་ལས་དབང་བསྐུར་བས་མ་ལྡན་ན
༡༦ བུའི་སྒྲུབ་ཐབསལྡེ། དབཆོག་རྒྱས་པ་ལྡེབ། བསྙེན་ཡིག་ལྡེ ། སྐུགསུམ་ལམ་ཁྱེར་ཁྲིད་ཡིག་ལྡེབ། མོ་དབང་དང་གཏུམམོའི་དམིགས་ཁྲིདལ་ལྡེབྲ། རས་འབུདལག་ལེན་ལྡེབ། མམཆོད་ལྡཊྛ། ་

- སྟགོའལྡེབ། L དིལདབ་ཁྲིདཡོདས་གལཚཚེ།
གནས་ལུངལྡེ། བཅོསམའི་དབུདབུ་ཐུབས་ལྡེབ། ༡་ ཆོས་བང གཏེརབྱོན་སྒྲོལ་དཀརཚོསྒྲུབ་ལྡེ། དྷཱ་ཀི་གཙུགགི་ནགཅིག་་ ལུའམམཚོ་རྒྱལསྐུ་ཐུབསགཏེར། ཇོམསྨནམོའིཡངགཏེར་མཁའ
འགྲོགསངབ་ཀུན་འདུ9ལས། གཏེརགཞུང་དབངཆོགལྡེབ། ༤ གཏོར་དབང་ལྡེ ཕྲིཧལསལྡེབ། དཔའབོ་དཔའམོསྒྲུབ་ཐབས་ལྡེ མ ཆོད་སྐོངལྡེབ། ༥ ཚེསྒྲུབལྡེ ནོརསྒྲུབ་ལྡིགྱུ དབང་སྡུད །
65
 ལྡེབ། ཟོརལསལྕེབ! ཟབཁྲིདལྡེབ། བརྒྱུདའདེབསལྡེབ། སྨནཔཆོངལེབ། རྒྱུནགྱིཉམསལེནལྡེ། མཁའ་འགྲོསྨེབཤགསལྡེ། ཚོགསབསྡུསལྡེཥྛ། འགྲེསབྱངཝེཏ། མཆོད་བསྟོད་
ནོངས་བཤགསལྡེ ། བཀའསྲུངྒལྡེབ། དབང་དང་སྒྲུབཆེའསོགསཀྱིཟུར་འདེབསལྡེའབཅས་བཞུགས།། ་་ ། མཆོད་རྐངའགྲེལབྱངལྡེབ། ཝ་
གལྟགོན་ད་ ཉམསཆགསྟོང་བའི་བ་རྣམསཡོད། གཞུང་ལྡེག སྐྱབཤགས་ནག་འགྲོས་སུ་བཀོདཔགཏེར་སྟོན་དྲི་མེདཆོག་བསྒྲིགསཱནནལྡེབ། ཡང་དེའི་དབང་ཆོག་དྲི་མེད་གསུང་ལྡེབ།

གཏེར་མཛོད། ༼ཙ༽ པལ། གཡགཕྱརསྔོནམོའི་ཡང་གཏེར་སྒྲོལ་མའཇིགས་པ་ཀུན་སྐྱོབ་གཏེར་གཞུཔ་ལྡེབ། ཕྲིན་ལས་དབང་ཆོགལྡེབ། མཆོད་སྦྱིནམདོསཆོག་ལྡེ །
ཅི 
སངས་གླིང་བླ་མ་དགོངས་འདུསམཁའ་འགྲོའི་ལས་བྱང་ལྡེབ། དབདཆོགལྡེ རདགླིང་གཏེར་བྱོནམཆོགྱོལསྐོརགསུམགཏེར་གཞུཔཱལེབ། དབངཆོག་ལྡེ ། སྤྲུལwཔདྨཚདབང་རྒྱལཔོའི་ཕགམོ་ཟབརྒྱ་་་་
< བརྒྱུད་འདེབསཝེ། གཏེར་གཞུངཝེ ལསེ་ལྡེབ། དབངཆོག་ལྡེབ། ཁྲིདཡིག་ལྡེབ་ གར་དབང་ལས་འཕྲོ་གླིང་པའི་ཡངགཏེར་ཕགདགདྲཡེ་ཤེས་གསལ་བྱེད་ཀྱི་བརྒྱུད་འདེབས་ལྡེབ། གཏེར་
རིཆེན་གཏེརམཛོད
 གཞུང་ལྡེང་། དབང་བསྐུར་གསལ་བྱེད་ལྡེ ། ཞིག་གླིང་སྒྲོལདཀརགཏེར་གཞུང་ལྡེབ། སྒྲུབ་ཐེབས་དངདབང་ཆོག་ལྡེབྦཱ། བདུད་འདུལ་སྒྲོལ་དཀར་གཏེར་གཞུངལྡེ དབངཚོག་ལྡེ ། ལྷ་བཙུན་
རིག་འཛིན་སྲོག་སྒྲུབཀྱིཕགམོའི་ལས་བྱང་ལྡེབུ གཏུམམོའི་དབང་ཆོག་ལྡེ། གཏུམམེའིཁྲིད་ཡིག་ལྡེབུ། གཅོད་ཡུལ་དཔའ་བོའི་ཐོལ་གླུལྡེབྷ། གཅོད་ཀྱི་ཁྲིད་ཡིགལྡེབ། སྨིན་གླིང་བདེར་འདུས་ཡུམ།
༡
༦ བཀའགསང་བཡེ་ཤེས་གཏེར་གཞུང་ལྡེའུ དཀྱིལ་ཆོགདབང་མེམཆོདབཅསལལྡེབ་ རྒྱུན་ཁྱེར་ལྡེpབཅསབཞུགས། ་

ན་༄༅། དགཏེར་མཛོད། ༼ཆི༽ པལ། སྟག་ཤམཐ་ཚོརྒྱལ་ལསབྱངལྡེg སྒྲུབ་ཐབས་ཁྲིད་ཡིག་ལསཚོགསལྡེབ། དབང་ཆོག་ལྡེབ། ཆོསགླིངཁྲོས་ནགསྒྲུབམཆོད་་་
ཆལག་དང་བཅས་པལྡེབ། རོལ་རྡོར་ཕག་མོའི་ལས་བྱངལྡེབ། དབངཆོགལྡེg ཐུགསརྡོར་སྒྲོལདཀརལསཔྱད་དབེངབསྒྲིགས་འབྲེལམལ་ལྡེབ ཀློང་སྙིང་ཡུལབཀའབདེཆེན་རྒྱལམོའིལས་བྱབསྡེབྦཾ། དབང་་
ཆོག་ལྡེབ པདྨའོད་གསལམདོ་སྔགསགླིང་པའི་སྒྲོལ་མའོ་ཕུབ་རྡེ་རྗེའིཆིགདལྡེབ 
དགོངས་གཏེར་འཆིམེད་འཕགསམའི་སྙིང་ཐིག་གི་བརྒྱུད་འདེབསལྡེབ། ཕྲིན་ལསལེབ། སྙནམཚོདལྡེབ། ཚོགས་་
༧ བསྡུསཝེབ། རྒྱུན་ཁྱེར་ལྡེབ། རྩ་བའི་དབངཚོགཝེབ། ཐུནམོངཆེའི་རྗེསགནངལྡེབྦ། ཡང་བབཚེའི་བྱིནརླབསལྡེབྦ། བདག་འཇུག་ལྡེབ། སྦྱིན་སྲེགལྡེབ། 4 སྨིནལོའི་སྤྲོལམའི་མཎྜལཚོག་ལྡེབ།
ཀྱི་མཚོག་གླིང་གཏེར་བྱོནམཁའ་འགྲོའིསྐོརལ། མཁའ་འགྲོ་དགོངས་འདུསསྙིང་པོ་གཏེར་གཞུང་ལྡེབ། དབངཆོག་ལྡེབ་ཐུགསསྒྲུབ་བརཆད་ཀུན་སེལཚལག་སྒྲོལམ་འཇིགས་པ་ཀུན་སེལ་གཏེར་གཞུང་ལྡེའུ་
།°དབང་ཆོག་ལྡེབ། འཁོར་གྱི་ལྷབསྐྱེད་ལྡེ ། མཎྜལ་ཆོགལྡེག གསོལའདེབསལྡེབ། དགོངས་གཏེར་སྒྲོལ་མའི་ཟབཏིག་གཏེར་གཞུང་ལྡེབ། ཆོགཁྲིགས་ལྡེབ། ལེགསསོགསུམགྱིཁྲིདཡིགལྡེཥྛ། ཟུར།
བསྙེན་ཡིག་ཟླ་ཟེར་བདུད་རྩིའི་ཐིག་ལེ་འཇམམགོན་བླམའི་གསུང་ལྡེ །

བཟའི་ཐུགས་དམ་སྐོར་དྲུག་གི་མཁའའགྲོའི་སྒྲུབསྐོར་གཏེར་གཞུང་ལྡེབ། དབཞིཔས་ལེ གས་བཡེཤེསགཏེརགཞུང་ལྡེ། ཆོག་ཁྲིགས་ལྡེ། སྨནིལུགས་གཅོདདབ་ལྡེབ། གཏན་ཐོག་གཅིག་་་}
མའི་མན་ངག་ལྡེ སྟན་གཅིགམའི་གདམས་ཁྲིད་ལྡེབ། ཁྲིད་ཡིག་ཟབ་དོན་སྙིང་པོ་ལྡེབ་བཅམ་བཞུགས།། ་ ག་
99

།གཏེར་མཛོད། ༼ཛི) པལ། ༈ ཆོས་སྐྱོང་སྐོར་ལ། བཀའམལེགས་ལྡན་ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབཐབསསྨིན་གཏེརགསུང་རྒྱསཔལྡེབ། བསྡུས་པ་ལྡེབ།
དབང་གི་ཟུཔའདེབས་ལྡེབ། , དྲག་པོའི་རྗེསགནང་ལྡེg མཆོག་གླིང་བབ་བདུན་ལེགས་ལྡན་གཏེངགཞུང་སྒྲུབ་ཐབསསོགསལལྡེབུ། ཕྲིན་ལས་སོགསལ་ལྡེབ་དབངཆོག་ལྡེབ། མམགོན་ཞལ་སྦྱར་ལྡེབུ།
མཛདཔཟིན་བྲིས་ལྡེབ། གཤོམ་ལག་ལེན་ལྡེ ༎ ཟུལའདེབསལྡེག གཏེར་ཆེན་གྱིསམཛདཔའི་མདོས་ཆོག་ལྡེབ། ཟབ་བདུན་ཕྱག་བཞི་བ་གཏེར་གཞུང་ལྡེབ། དབང་ཆོག་ལྡེག རྒྱ་སྟོན་པདྨ་དབང་
ཕྱུག་གི་གུར་མགོ་གཏེར་གཞུང་ལྡེ ། གུར་མགོནསྲོག་གི་སྤུ་གྲིའིསྒྲུབཟབས་དབང་བསྒྱུར་བཅསལལྡེབ། གཏེརགས་ཐུགས་རྗེ་ཆེན་པོའི་བཀའསྲུང་ཕྱག་དྲུག་པགཏེར་གཞུང་ལྡེp། དབངཆོག་ལྡེབྷཱ། ཟབ་
མོ་སྐོར་དགུའིཕྱི་སྒྲུབ་གཏེར་གཞུང་ལྡེབུ། གཏོར་དབང་ལྡེབུ། གཏེ་རཆེནགསུང་དཔལ་མགོན་མནིང་ལས་བྱང་ལས་བཞི་མྱུརའགྲུབ་ལྡེབ། རདགླིང་ཐུགས་སྒྲུབ་ཡངའདུསཀྱི་བཀའསྲུངམང་ལསབྱངགཏེར་གཞུང་

ལྡེབ། སྔགས་བྱང་ལྡེབ། སྐོང་གསོལཆེན་མོ་ལྡིབ། སྲོག་དབབལྡེབ། གཏོརདབངལྡེབ། ཕྲིན་ལས་མགོན་བོ་རྦཀད་དྭགས་པོལུགས། མཞིང་། འབྲོང་ཞལཅན། ཤཱནའི་ཞལ་ཅན་བཞིའི
སྒྲུབ་ཐབས་རྗེས་གནང་བཅས་ལ་ལྡེབ་བཅས་བཞུགས།
68

།གཏེརམཛོད། ༼ཉི༽ པ་ལ། སྨིནགཏེར་རིག་འཛིན་ཐུགས་ཐིག་གི་བཀའ་སྲུང་ཞལ་བཞི་པའི་གཏེར་གཞུངལྡེབ། ལས་བྱང་ལྡེབ། དྲག་གཏོར་ལྡེབ། དབང་
ཆོགལྡེབ། བྱང་གཏེར་བསྟན་སྲུང་ཡོངས་རྫོགསམཆོད་ཕྲིན་ལྡེ ། དབངཆོག་ཝེ… ཚོགས་བདག་གཏེ་རམཁམས་བྱོནམའི་ལས་གཞུང་གསང་བ་སྦུ་གུལྡེབ། སྔགས་བྱང་ལྡེབ། རྗེསཆོག་ལྡེབྷ།
o ལསགཞུངཆུང་བགབ་ཐིག་ལྡེབུ། སྐོང་བ་ལྡེབ། དབངཆོག་ལྡེལཱ ཞིག་གླིངམཧཱཀཱལ་དཔལ་མགོན་བདུན་ཅུའི་ལས་བྱང་ལྡེབ། སྲོག་གཏད་ལྡེབུ། གཏེར་གསར་ཟབ་བདུན་ཕུར་པའི་བཀའ་སྲུང་ཤཱནཆེན་་་་
ཕ པོ འི་ཕྲིན་ལསལྡེབ། གཏོར་དབང་ལྡེ ། ཆོས་སྐྱོང་་དགོངས་འདུསསྙིང་པོ་གཏེར་གཞུང་ལྡེབ། དབང་ཆོགལྡེབྲུ་བཅས། ༣ ལྷམོའི་སྐོར་སོགསལ། ནག་མོརལགཅིགམའི་སྙིང་ཐུན་གསང་བའི་རྒྱུད
ས ལྡེབ། རདགླིང་རྟགསང་གི་སྔགས་སྲུངམའིསྒྲུབ་ཐབསརྗེས་གནང་བཅས་ལྡེབ། སྨིནགཏེར་གསུང་སྔགསུངམའིཕྲིནལས་ལྡེབྦ། གཏོ་ཆོག་ལྡེ ། རྗེསགནང་ལྡེg ལྷམོརང་བྱུང་རྒྱལམོའི་གཞུང་མན་ངག་ཉེར་མཁོ་བཏུས་པའི་
[= བེ་བུམ་གར་དབང་ལྔ་པ་དཀོན་མཆོག་ཡན་ལག་གིས་བསྒྲིགས་བལྡེབ། གྲོལ་ཏིག་རྡོ་རྗེགཤོག་རྒོདམའིསྲོག་དབང་ལྡེབ། གསོལམཆོད་ལྡེབཱ། གནམཆེས་པ་ཕྱི་ལྡེབྷོ། གཡུསྒྲོན་མའི་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ་ལྡེབ་

ཕྲིན་ལས་སྨིན་གཏེརགསུང་ལྡེབ། པདགླིང་གཡུ་སྒྲོནམལྡེབ། གནམཆོམགཡུ་སྒྲོནམའིགཞུངགསོལཁབཅས་ལྡེq། ཆགསམེད་གཡུསྦྱོནམ་ལྕེབ། སྐོངབལྡེབ། སྲོགསྒྲུབམའིརྒྱུདལྡེག མངོནརྟོགས་་་
མཆོདའགྲིགས་ལྡེད། གཏོར་འབུལལྡེབ། གཟའབདུདསྐོང་གསོ་དགྲལསརྣམ་རྒྱལཀློང་ཆེན་གསུང་ལྡེབ། རཏའིརྟ་གསངགནོད་སྦྱིན་ཤན་པའི་ཕྲིན་ལས་རྗེསགནང་བཅསལ་ལྡེབྦཾ། པུདྡམིང་སྲིང་གི་སྒྲུབ་ཐབསཀ་
76
 བཀོལམལྡེབྲུ། དེའི་གཏོར་ཆོག་དང་རྗེསགནངལ་ལྡེབ། དཀར་བདུདསྒྲུབ་ཐབསཛེསགནངདངབཅསལཕྲེབུ། ལསགཤེན་ཕྲིནལསལྡེབུ། རྗེས་གཞལྡེ། དམ་ཅནམག་དམརརཏཱའི་གཏེརགཞུང་ལྡེ་
ཀུན་སྐྱོང་གླིངཔའིམགརནགརྒྱུདལྡེལ། མག་ནག་ཕྲིན་ལས་དང་རྗེསགདང་ལལྡེབུ། མཆགོན་འཁོར་ལྔའི་སྐོར་ལསའབྱུང་བའི་མག་ནག་གཞུང་ཚང་བ་ལ་ལྡེབུ། འཕྲོ་འདུལ་ལས་གླེང་དམཅནསྒྲུབསྐོར་གཏེར་གཞུངཚངག་
ལྡེབ། སྲོག་གཏད་ལྡེབ། མཆོག་གླིང་དམཅན་ལྕམ་དྲལསྦྲུབཐབས་ལྡེབ། བཀའ་གདལྡེ། སྤྲུལསྐུ་ལེགས་ལྡནཔའི་བདུདམགོན་སེང་གདོངརྒྱུད་ལྡེ ། བབུམ་གཅེས་བཏུས་ལྡེབཱ་
བཅས་བཞུགས།

༄༅ཡངདཔེརིས་ལྡེབ། L
།གཏེར་མཛོད། ༼ཏི༽ པ ། བདུད་འདུལ་ཞིང་སྦྱོང་ལས་བྱང་རྒྱས་པ་ལྡེབ། སྔགས་བྱང་ལྡེབ། རྒྱུན་ཁྱེར་ལྡེབུ། རྗེས་གནང་སྲོག་དབང་ལྡེབུ། སྲོག་སྒྲུབ་དྲག་པོ་སྡེ་
བཞིའི་ལསབྱང་ལྡེབ། དབང་ཆོགཝེབཱ། ཞིང་སྐྱོང་དུར་ཁྲོདམ་མོའབེ་བུམལྡེབ། སྨིན་གཏེརགསུང་ལས་བྱང་ལྡེབ། སྐོང་མདོས་ལེའུ། དཔེ་ཨལྡེབ། ༦ ཞིགགླིངཤཟཁམཆེགཏེར་གཞུང་ལྡེ ། ལས་
3 བྱུ པལྡེབ། སྲོག་གཏད་ལྡེབུ། བརྟནམ་བཅུ་གཉིས་གསོལམཆོད་ལྡེ ། གསོལ་བསྡུསསྨིན་གཏེར་གསུང་ལྡེབ། ཉང་གཏེར་རྒྱལ་པོ་སྐུལྔའི་གསོལ་ཁ་དོན་བཅུམལྡེབ། མངའ་རིས་པཎཆེན་གཏེར་བྱོན་གནོད་
སྦྱིན་ཙིའུ་དམར་པོའི་རྒྱུདམན་ངག་སྐོར་གཏེརགཞུངལྡེས། སྲོག་གཏདལྡེབྷ། ཕྲིན་ལས་ལྡེ༔ བྱང་གཏེརཐང་ལྷའི་གཞུང་ཚདབ་ལྡེ། སྟོང་གསོལ་ལྡེབ། སྲོག་གཏདལྡེབ། ཕྲིན་ལས་ལྡེ ། བདུད་
ཀྱི་འདུལ་གཏེར་བྱོནམྦོམརའིགསོལམཆོད་ལྡེབ། གནམཆོསསྤོམ་རལྡེབ། མཆོག་གླིང་གཏེར་བྱོན་བཀྲ་ཤིས་ཚེརིང་མའི་གཞུངཝེ། གཏོར་འབུལ་ལྡེབ། གཏོར་དབངལྡེབ། བསྟན་སྐྱོང་དམཅནསྡེ་དགུའི་་་
པ] ཕྲིནལས་དངོས་གྲུབ་རོལ་མཚོལྡེབུ། རྗེས་འབྲངལྡེབ གཏོར་མ་རུམཚོན་ཟུང་འཇུག་གི་མན་ངག་ལྡེབ་བཅསགཏེར་ཆེན་གྱིསམཛད་པ།། ཟབ་བདུན་རུམཚོན་འབུལཆོག་ལྡེབ། སྲུངཔའི་གྲིབ་སེལ་ལོ་ཆེན་གསུང་། །

ལྡེབ། སྔགས་སྲུང་མའིའཁྲུགས་སྐོང་ལས་བྱངལྡེབ། འཁྲུགསསྐོངརྒྱུན་ཁྱེར་ལྡེ། རོལརྡོར་གཏེར་བྱོན་འཁྲུགས་སྐོང་ལྡེབ། པད་འབྱུང་རྣམ་ཐར་བོན་ལུགས་ལྟར་བཀོད་པ་ལྡེབྦཱ། བོན་ཞིག་གཡུང་་
དྲུང་གླིང་བའམརྡོར་གླིང་གཏེར་བྱོན་ཡབ་སྲས་བཅུད་དྲིལ་གཏེར་གཞུང་ཆོག་ཁྲིགས་བཅས་པ་ལྡེ། སྐུ་གསུང་ཐུགས་ཀྱི་དྲིལ་སྒྲུབ་ཁཚར་ལྡེབ་བཅས་བཞུགས།།

།གཏེརམཛོད། ༼ཐི༽ པ་ལ། ཀུན་གྲོལལས་འཕྲོ་གླིང་པའི་ཟབ་གཏེར་མཁའ་འགྲོགསང་མཛོད་ཆེནམོ་ལྡེབ། སྔོན་འགྲོ་རྗེས་ཀྱིཚིག་བཤད་ལྡེབ། པད་་་
འོད་གསལམདོ་སྔགས་གླིང་པའི་རྗེས་དྲན་བཻ་རོའི་ཐུགས་ཐིག་ལྡེབ། ཕྲིནལས་དང་དབངཆོགལྡེབ། བརྒྱུད་འདེབསལྡེབྲུ། མཆོག་གླིང་གཏེར་བྱོན་བོན་སྲས་དབང་དྲག་འབར་བ་ལྡེ། བརྒྱུད་
འདེབསལྡེབ། སྦོམརའི་གསོལམཆོད་ལྡེ ། དབང་གི་ཟུར་འདེབསལྡེབྦཱ། ༈ བསྙེན་སྒྲུབ་སྤྱིའི་ཡན་ལག་སྟོངལ་བདུནལས། དང་པོ་དབང་གི་སྐོར་ལ། གསར་རྙིང་སྤྱི་འགྲོའི་དབང་བཤདལ་
༦ |ཆེནགསུང་ལྡེབ། གནམཆོས་གཟུངས་དབང་འགྲིགས་ཆགསལྡེ། བཀའསྲུང་སྤྱིའི་བཀའགཏདལྡེ། སྤྲུལ་འཇུག་པའི་སྐུ་གསུང་ཐུགས་དབངལྡེབ། དབང་བསྐུར་སྤྱིའི་ལག་ལེན་ལྡེབ། མཚམས་
#རིགསཱརསཾགྲོ་ལྔ། ཐུན་མོང་སྔོན་འགྲོའི་ཆོས་བཤད་གཏེར་ཆེནགསུང་ལྡེབ། སྐྱབས་སྡོམཆགསམེདམཛད་པལྡེ ། ༈ བསྙེནསྒྲུབ་སྤྱི་གཅེསསྐོརལ། ཉང་གཏེརལསཚོགས》ཆིངསནོར་བུའི་ཕྲེང་བ་་་
• རྫོབ། མན་ངག་གསེརགྱི་ཐུར་མ་ལྡེབ། ཀློང་གསལབདུདBའཁྱིལ་བའི་སྒྲུབ་ཐབས་ལྡེབ། གནམཆོས་བདུད་རྩི་འཁྱིལ་བལྡེག་ བླམ་དགོངས་འདུས་བཟླས་བརྗོདནུས་པསྟོབསའབྱིནལལྡེབ། བསྙེན

སྒྲུབ་སྤྲིགཅེས་འབྲི་གུང་ཆོས་གྲགསམཛད་པ་ལྡེབ། བསྐྱེད་རིམ་སྤྱིའི་རྣམ་བཞགདང་། བསྙེན་སྒྲུབ་སྤྱི་གནདལལྡེབ། རོལརྡོར་གསང་སྔགས་སྤྱིཆིངསལས་སྒྲུབ་པ་སྤྱིའི་ཁོག་དབུབ་ལྡེབ།, སྒྲུབ་པ་
ལསབྱང་སྤྱི་གཅེས་ལྡེབ། གནད་ཀྱི་ཞལགདམས་ལྡེབ། རྫསམཆོག་བྱ་ཐབསལྟའདུསདངསམལྡེབུ། ལྕགསུམ་སྤྱིའི་བླ་རྡོལྡེབ། དམརྫསརཀྟའིསྒྲུབཚུལཾལྡེལ། སིནྡྲར་སྦྱར་ཚུལལྡབྱ། ཆོས་་
སྐྱོངསརྣམས་ཀྱི་བླ་རྡོ་སྲོག་འཁོར་བཅའ་ཐབསབྱ། སྒྲུབམཆོད་སྐོང་རྫས་སོགསཀྱི་གསལ་བྱེད་ལྡེབུ། རིག་འཛིན་སྲོག་སྒྲུབ་དམགྲིམནན་པལྡེ་བྱརསྲིདམསྲིམནན་པ་ལྗི ། གནམཆོསམཧཱ་
14
 བཱལ་ལྡེ ། དེའི་ལག་ལེན་ལྡེབ། ནོར་ལྷསྤྱིའིསྒབ་འདྲེ་མནན་པ་དང་འཁྲུགས་སྲིམནན་པ་ལྡེབ། ་རོལ་རྡོར་གཏུམ་པོའིལསམཐའ་སྒྲུབ་འདྲེམནན་པ་ལྡེབ། “ ཞིང་སྐྱོང་དམཅན་གཉིས་ཀྱིསྒབ་འདྲེམནན་པ་ལྡེབ།
འཛིསྒར་དགོངས་གཏེར་སྒབ་འདྲེམནན་པ་ལྡེག རདགླིང་ཕུར་པའིས་དཔྱད་ལྡེབ། རོལ་རྡོརསྒྲུབ་གནས་ས་དཔྱདལྡེ ། ཆགསམེད་ས་ཆོག་ལྡེབྱབཅས་བཞུགས།།་ ་་་། ་་

།གཏེརམཛོད། ༼དེ༽ པལ། 
འབྲི་གུང་ཆོས་གྲགས་གསུངསབདགལྟོ་འཕྱེ་བརྟག་པ་དང་ཆོ་གལལྡེབུ
[ དཀྱིལ་འཁོར་འགྲེལཆུདགསེར་གྱི་ཡང་ཞུན་ལྡེg
སྨིནལོའིགསུང་དཀྱིལ་འཁོར་སྤྱིའི་ཐིག་ཚོན་གྱི་བྱ་བཙུའགྲེལ་ལྡེབ
། ཝཱཆོས་རིན་ཆེན་པདསྦྱངས་ལྡེབ། རཎའི་གཏེར་བྱོནཞྭཆོས་ལྡེབ། ཙགསུམསྤྱིའིམཆོད་ཕྲིནལྡེབ། མཆོད་ཕྲེང་བསྡུས་པ་ལྡེབ།
གནམ་ཆོསརྩགསུམ་སྤྱིའི་ལས་བྱང་ལྡེབ། ལྷམོའིསྤྱིའི་ལས་བྱང་ལྡེབ། རོལ་རྡོར་རྩགསུམ་སྤྱིའི་ལས་བྱངལྡེབྱ། 
མཆོག་གླིང་ཟབ་བདུན་སྐོར་གྱི་ཕྲིན་ལསསྔོནའགྲོའི་སྤྱི་ཆིངས་ལྡེབ
། མཇུག་གི་སྤྱི་ཆིངས་
ལྡེགླུ། ༤ ཙགསུམ་སྤྱིའི་སྒྲུབ་ཆེནཁོག་དབུབ་ལྡེབ། 
གནམ་ཆོས་ཀུན་ཐུབ་རྒྱལམོའིསྒྲུབ་པལྡེབ། བྱིནའབེབསམེ་ཏོགཆརསིལ་ལྡེg་ རོལརྡོརབྱིན་འབེབས་ལྡེ ། ཀློང་ཆེན་ཆོས་སྤྱོད་ལམ་རིམཆེན
|- ཀ|མལྡེབ
གསོལལྡེབ།, 
། སྨིནལོའིགསུངོནང་གི་ཆོས་སྤྱོད་ལྡེ
བྱད་ལུགས་བཀའསྲུང་བསྡུསམཆོདལྡེབ། 
། ཐུན་དྲུགབསླབབྱ་ལྡེབ། 
རྫོགས་ཆེནབཀའསུངལྡེབ ༧ གཏོར་མའིཆོགལ། དམནན》 གཏོ་རལྡེ། གཏོར་མཆགསུམ་ལྡེབྱ། ཆོས་དབང་གཏེར་བྱོནམཞིང་རྒྱུན་
ཚོནོར་གསུངདྲག་པོསུམ་སྒྲིལ་གྱིལསེ་བྱངལྡེ། དམཅནསྡེ་བདུན་གསོལམཆོད་ལྡེ ། རད་གླིང་འདུས་པསྐོར་
༽ཙསྤྱི་འགྲོ་བཀའམའི་རིགས་འགྲེམཆོད་པ་བཅུབཞི་པ་ལ་ལྡེg ༧ ཐུནམཚམསཆོསསྤྱོད་གསར་རྙིངགི་གདམས་ངག་དགོསཔཀུན་ཚད་ལ་ལྡེgབཅས། F

༧ མཆོག་གླིང་ཟབ་བདུན་དྲེགས་པ་སྡེལྔའི་གཏོར་འབུལ་ལ་ལྡེབ། 1
བཞིའི་བཀའསྲུང་གསོལ་བསྡུས་ལྡེ། རྩགསུམ་གཏོར་འབུལརྩེ་ལེསམཛད་པ་ལྡེབ། 
གནམཆོག་རྩ་གསུམ་སྤྱིའི་གཏོར་བསྔོས་དང་སྟོང་བ་ལྡེབྦཾ། ནོརལྷ་སྤྱིགཏོརལྡེབ། དཀར་གཏོརལྡེབ། ཀློང་་་་
གསལ་གཏེར་སྲུང་སྤྱི་གཏོར་ལྡིབ། ཆགསམེད་ཐུགས་དམནང་གི་གཏོར་བསྔོས་ལྡ ། 
སྟག་ཤམ་ལུགས་ཀྱི་གཏོར་འབུལ་བསྡུས་པ་ལྡེབ། རོལརྡོརབྲག་གཏེར་གཏོར་འབུལལྡེ། མཆོག་གླིངམཛད་པའི་
གཏོར་བསྔོ་ཝིཤྩ། གཏོར་འབུལ་ཁྱེར་བདེ་རིག་འཛིན་དགའསྟོནལྡེབྲུ། ༢ ཚོགས་མཆོད་སྐོརལ། གྲོལ་ཏིག་དང་ལུས་ཨནུའི་ཚོགསམཆོད་ལྡེག 
ཚོགས་བརྒྱགཏོང་བའི་ལག་ལེན་ལྡེg ཚོགསམཆོད་
བདུད་རྩིའིསྙིང་པལྡེབྦ ཚིགས་བདུནཚོགསམཆོད་ལྡེབ།, རྗེབླམའིདག་སྣང་ཚོགསམཆོད་དང་སྐོང་བཤགས་ལྡེབུ། རྡོར་གླིང་རྩ་གསུམ་སྐོངབསྡུས་ལྡེབ། རྩ་གསུམ་སྤྱི་སྐོང་རིནཆེན་ཕྲེང་བལྡབྱ། བྱང་གཏེར་
དོང་སྤྲུགས་སྐོང་བཤགས་ལྡེག ཡངན་རག་སྐོང་བཤགས་ལྡེབུ། བརྗོད་མེད་དོན་བཤགས་ལྡེབ། གྲོལཏིག་ཆོས་ཉིད་ཀློང་བཤགས་ལྡེ། ལ་ཛོར་སྐོངཆོག་ལྡེབ། དེའིཟིན་བྲིས་ལྡེབུ། ༈ རྟེན་་་
གསུམཾ་རབ་གནས་སྐོརལ། 
རབ་གནསཚོ་ག་དགེ་ལེགས་འདོདའཇོ་ལྡེབ། ཡོན་བདག་བསྒོབའི་གཏོང་ཐུན་ལལྡེབ། གཏོང་ཐུནསྙིང་པོ་ལྡེབ། རབ་གནསརྣམབཤད་ལྡེགཱ། རབ་གནས་བསྡུས་པ་དགེ་

L
 ༼ལེགསཆརའབེབསལྡེ། བདེགཤེགས་སྤྱིབསྟོད་ལྡེབ། རྫས་བརྒྱདབཀྲ་ཤིས་ལྡེ། ཡེའབར་ཨརྒྱུའིཆོག་ལྡེབ་བཅས་བཞུགས། །
རི་ཆེན་གཏེར་མཛོད
77
གཉིས་བྱོན

།གཏེར་མཛོད།༽ ༼ན༽ པལ། ༈ གཤིན་དོནགནསལུང་་་་སྐོར་ལ། གཤིན་པོ་རྗེས་འཛིན་ཐར་པའི་མྱུར་ལམ་ལྡེབུ། གནམཆོས་གསོན་བྱདབཞུཐབས་ལྡེགླུ། ཡི་
དམ་སྤྱིའི་བྱང་ཆོག་ཤི་ཤོག་གསོན་ཤོགཆགསམེདགསུང་ལྡེ ། གདུང་ཆོག་ཕུང་པོ་སྲེགསྦྱོངམཆོད་རྟེནསོགསཀྱི་ལག་ལེན་ལྡེབ 
རྣམ་པར་འདྲེནམཆོགརྣམསཀྱི་སྐུ་གདུང་མཆོད་ཚུལ་ལྡེབ། བར་དོའི་ང་་་་
སྤྱོདཝེ། 
བིཀྐཝདངསྶས་བཤིགམ་ག་ལྡེབྷཱ་སྟོབགསནུབཙྪདགྲེསྒྲིག་ཆོད་པཝིམདག་ལྕེག ར་མི་འོང་བ་
སྤྱི་གྲོས་ཆགསསེཅིགས།ཝགཱ་ཝ 
གགནས་བཞེའམ་མཆོད་རྫས་གཅིག་ལྡེབ
ནམེ་ལྷའི་བཀའགཏད་ལྡེ། སྦྱིན་སྲེག་སྤྱིའི་ལག་ལེན་རྣམ་འབྱེདམདོར་བསྡུསལྡོག ༣ ལས་བྱེ་བྲག་སྐུརཡ། མཆོག་གི་ཕྲིན་ལས་བླམ་ཡང་ཏིག་བཏགས་གྲོལ་རྒྱབ་ཡིག་ལ་ལྡེ། ། 
མཁའའགྲོ་སྙིང་ཐིག་བཏགཱགནམ་ཆོས་
ཨཱ།།གྲོལརྒྱུདངུག་དང་མན་ངག་རིན་སྙིང་ལ་ལྡེ བླམདགོངས་འདུས་བཏགས་གྲོལདཀར་པོ་ཆིག་ཐུབ་ལྡེབ། ་དེའིཙཀྲ་འབྲི་བའི་ཡིགཆུང་ལྡེབུ། དེའིདབང་དང་བཏགས་གྲོལ་སྤྱིའི་ལག་ལེན་གསལ་བྱེདལྡེག བཏགེ།

གྲོལ་གྱི་རྒྱུད་བཀླག་ཐབསལྕི་འགྲོལ་ལྡེབ། གཞནདོནམཐོགྲོལའཁོརབསུན་འབྱིན་ལྡེབ ཙཀྲཁྲི་བའི་ཡིགཆུང་ལྡེ། དེའི་ལག་ལེན་གསལབྱེད་ལྡེ ། ཐུགས་སྒྲུབ་བཆད་ཀུན་སེལ༧རྡོར་སེམསབཀླག་གྲོལང་། པདྨའིསྙིང་པོའི་རྒྱུད་
བཀླག་ཐབས ། བླམ་ལོངས་སྐུའགྲོལ་བ་བཅུ་གཅིག་གི་ལག་ལེན་ལྡེ ། པད་འབྱུང་གྲོལ་བདྲུག་གི་ལག་ལེན་ལྡེབ། ཐོས་གྲོལ་ཁོལ་ཕྱུངལྡེ ། ༈ ཕྲིནལས་ཐུནམོངགི་དདཔོ་འཁོརལོབཡིག་་་
སྔགས་འབུམརྟེན་འབྲེལ་གྱི་སྐོར་ལ། “ ཆོས་དབང་གཏེར་བྱོན་བཅསཆོགསྲོག་ཤིང་བརྟན་པའིཙཀྲ་ལྡེབ། འཁོར་ལོ་བྲི་ཐབསལྡེབ། བླ་མ་དགོངས་འདུསསུང་འབུམ་རྡོརྗེའི་ཕྲེད་བ་ལྡེབ་ ཞལ་ཤེས་རབ་་་
གནས་བཅས་ལ་ལྡེབ། སྙནམའབྲོག་པ་ཐུབ་རྒྱལ་གྱི་གཏོ་བཅོས་བརྒྱ་རྩལ་ལྡེག། འཁོར་ལོའི་ཞལ་ཤེས་ལྡེབ། བྲམ་ཟེསྡོམ་བཟང་གི་ཕན་བྱེདརླུང་འཁོར་བཅོབརྒྱད་ལ་ལྡེག འཁོར་ལོའི་དཔེ་རིས་ལྡེབ།
སྲུང་འཁོར་སྤྱིའི་རབ་གནས་ལྡེབ། ༡ བཟླས་ཆོགསྔགས་འབུམ་དཀར་པོ་ལྡེཔཱ། སྔགས་འབུམརྡོ་རྗེའི་གོ་ཁྲབ་ལས་ཚོགས་ལྡེབུ། དགོངས་འདུསསྔགས་འབུམ་ལྡེབ། ཡེའབར་སྔགས་འབུམ་ལྡེ ། དྲིམེད
རྡོ་རྗེའི་བ་ཡིགནོར་བུའི་བངམཛོད༢༣། ཞལ་ཤེས་ལྡེག ཕྱོགས་བཅུའིཟཡིག་དང་དཔའ་བོ་འབྲུ་ལྔལྡེ ། ཡེའབར་གོས་སྔོ་ཅན་གྱི་བ་ཡིག་ལྡེ ། ཨོཾཆནགླིང་པའི་རྟེན་འབྲེལ་ཡང་སྙིང་འདུས་པལྟེཔཱུ ༣
གལ་རྫོགས་ཆེནལུག་འཁོར་ལོ་ལྡེག

[ 
ནི །ལེགསཉེས་བརྟག་པའི་སྐོརལ། པ་དབབ་པའིམན་ངགགཞུང་གསལ་བྱེདབཅསཔའི་སྦྱོར་ལ་ལྡེག, ལག་ལེན་གསལ་བྱེད་ཀུན་གསལམེ་ལོངལྡེབ། ཉངགཏེརམངོན་
ཤེས་སྒྲུབ་པ་ལྡེབ། དགོངས་འདུསམརམེ་བརྟག་པ་ལྡེབ། རྨེལམ་བརྟགཔ་ལྡེབ། ཚཚདདད་གར་སྐྱེ་བ་རྟག་པ་རདགླིང་གཏེརམལྡེབ། ཆགསམེད་རྨིལམ་བརྟག་པ་འཕྲུལམེལྡེབ། ཐང་རྒྱལ་ལྷམ་་་
རིན་ཆེན་གཏེམཛོད
ཆ
 ༧ བ རྒྱད་བརྩིས་ལྡེབྦ། ལྷ་བཙུན་དག་སྣང་བརྟགས་བསྒྲིལ་ལྡེབུ། ཆགསམེད་མོསྒྲུབལྡེབ་བཅས་བཞུགས། ། བླམ་དགོངས་འདུསམཁའ་འགྲོ་སྡེ་ལྔའི་མོ་ཡིག་ལ་ལྡེ །
གཉིམ་བྱོན

༄༅། གཏེར་མཛོད། ༼པ༽ བལུ། ༈ ནགཏོདཀྱིལསསྙཚོགས་པའིསྐོརལ། ཕྱོགསབཙཡུནསེལལྡེg་ ཆགསམེདགའགྲོམག་ཟོན་ལྡེ ལམ་གཏོརལྡེབ།
པདྨགླིང་པའི་གཏེར་བྱོནནག་པོ་སྐོར་གསུམལྡེབ། ཉེ་མཁོའི་གཏེཕྲན་མཱནང།དེ་བུ་ལྡེབ། གུརུཚེ་བརྟན་རྒྱལ་མཚན་རྟམགྲིདལ༌བརྒྱཇུལྡེ། བདུད་འདུལ་དགོངས་པཡོངས་འདུསུམན་ངག་གཏེར་བུམ་
ལྡེ། ཆོསངསྦསགནས་འགྲིམསབྱེད་གུ་བཞི་བལྡེ ། ཀློགསལགཡུལལསརྒྱལབྱེདརྒྱའམཚན་རྩེ་མོའིསྒྲུབ་ཐབསདབང་བསལྡེབ ༈ གནས་ཆེན་བྱིན་འབེབས་སྐོརལ། གནསཆེན་བྱིན་
81 
རིན་ཆེན་གཏེར་མཛོད
 འབེབསཆ་ལག་རྣམའཛོམས་བགཆགསསྟོབས་སྦྱོངལྡེབ། བྱང་གླིང་བཀའཥ་རབབརྗིད་ལྡེ། ཐུགས་སྒྲུབ་བརཆད་ཀུནསེལཆ་ལག་ཁྲུམཆོག་ལྡེ ། བནུབནན་རབ་བརྗིད་ལྡེའུ། བསང་
།ཀྱིས།གསུར སྐོརལ། ཉུང་གཏེར་སྣང་བརྒྱདབསངལྡེབ། འགྲེསཁྱབ་ལྡེབ། ཀློང་ཆེན་པའི་ཕུདརབ་རྒྱསཔལྡེ། ཕུད་རབ་སྔོནཛེསངག་འདོན་ཉུང་བསྡུསལྡེ ། སྡེ་བརྒྱད་སྙོམས་ལྡེག གཙུག་
）
༦ ལག་རྩིས་ལསའབྱུབའི་ལྷཞམསམཆོད་ཐབསལེ ། བསང་མཆོད་བདེ་ལེགས་ཀུན་འབྱུངལྡེག ལྷཙུན་དག་སྣང་རི་བོ་བསང་མཆོད་ལྡེ། སྟག་གམགཏེར་བྱོནཙགསུམ་སྤྱི་བསང་མཆོད་ལྡེཥྛ།

མཆོག་གླི་གཏྲེརམབསངབརྔནའདོདརྒྱུའི་རྒྱམཚོལེ། གཏོརམབཅའཐབསལྡེབ། གཞིབདགརྟེན་བཀོལལྡེ། དེའི་ལག་ལེན་ལྡེབྷ། གསུམཆོདའདོད་ཡོན་སྤྲིན་ཕུང་ལྡེབ། དཀར་གསུར་་
དགརགསུར་ལྡེབ། གསུར་མཆོད་མདོར་བསྡུས་ལྡེ ། ༢ མདོས་གླུད་སྐོར་ལ། གནས་ལུགས་བཞིའི་ཆོགསྨིན་གཏེརགསུང་ལྡེ། མཚམས་གཅོད་ལྡེ ། སངསརྒྱསpཁའི་སྣང་
g2
 on གས ] PATI
ཁྱབ་བདལ་དུ་མས་གཞུདགཤིགས་གསལ་་་
གནས་62ལ་ 
? 
ནས་ལྡེབ། བན་ཐབས་གང་གསིའཕངས་བར་ལེགས་སྦས་དྲ 
རབ་
༢
གཏེམདཀར་པོ་དྲུག་མདོསཝེ། ཆོས་དབ་གཏེརམའབར་མདཀར་ནག་ཁྲགསུམ་གྱི་གཞུང་ལྡེག དེའི་གཏོཚོག་ལགལེགལྡེབྷཱབཅས་བཞུགས།།

།གཏེ་མཛོད། ༼ཕི༽ བལག རད་གླིང་གླིང་བཞི་སྤྱིམདོས་ལྡེསྨཱ ཟིན་བྲིས་ལྡེབ། བོན་པོ་བྲགཚལ་གྱི་བཙནམདོསཝེ། རྫུནགག་རྩ་ནོནཙེའམཨུ་ཡ་་་
བོན་པོ་ལྷའབུམ་གྱི་མི་ཁ་དགྲ་སྒྱུར་ལྡེབ། ཁྱུང་པོ་དཔལ་དགེའི་གཏེར་མམམོའི་ཁྲག་མདོས་ལྡེབ། བྱངཔའིསྣང་སྲིད་སྤྱིམདོས་ལྡེབུ། ཀློང་གསལ་སྲིད་པ་ཁོད་སྙོམསམདོས་ལྡེབུ། གླིང་བཞི་སྤྱི་མདོས་
ལྡེ། ལསའགྲིགས་ལྡེད། བདུད་མོའག་རལ་མདོས་ལྡེབ། ལིའཕྱས་གླུ། གནམཆོས་ལསཧུར་དྲག་མོའི་གཞུང་སྡེ 
རིན་ཆེན་གཏེརམཛོད
 ཀགཟློགཞམདགུ་དང་བཅས་པའི་བཀའགཏད་ལྡེ༔ རིགས་གསུམ་
ལགོན་པོའི་དྲིལ་སྒྲུབ་སྡེ །” སགཉྩའི་བཀའགཏད་ལྡེ། མམོའི་ཁྲགམདོས་བཀའགཏདལྡེ ། 
དབཕྱག་ཟོམདོསབ་འགཏད་ལྡེབ་རོམཛོརགཏུམ་པོའི་ལྷ་ཆོག་ལྡེབ། ཆ་ཆོག་ལྡེg
། གཏེར་གསར་སྡེ་པིརྒྱདཁེ་ངས་མདེསལྡེ 
གཅིག
 གུ་རུཛཙོངཤབརྒྱཟདབརྒྱའི་གྲུདགཞུང་ལྡེབ། ལག་ལེན་ལྡེ ། བསྟན་གཉིས་གླིང་པའི་ལུགས་ཀླུད་བརྗོངས་ལྡེག ལན་གསནུབསྒྱུར་ལྡོག། སྤྱི་ཁྱབ་
གླུད་ཆོག་ཉེརམཁོ་ལྡེབུ། རོལ་རྡོར་དམ་སྲི་གྲུ་མདོས་ལྡེབུ། དགོངསགཏེརརྟགླུད་ལྡེ ། ཤི་འདྲེད་བསྔལྷག གདོནགསུམམདོས་ལྡེཐཱ། གྲིབ་གླུད་ལྡེབ། ཕྱུགས་རྒྱུད་སྡེབྷ། ༣ ལཕབྱེ་བྲག་

སྒྲུབ་པའིསྐོར་ལས། སྲུངབའི་སྐོལ ནདབ་ན་བཅད་སྦྱིབསྲུང་བ། རྒྱབུ་བུའིབ་བགཏེར་མྱུར་དུགཁྲག་རྗེའི་གོཁྲབ་ལྡེབ། རཱལྷུང་སྙན་ངག་ལྡེང་། སྡུས་ལུང་བུམ་ཐང་གཏེ་མལྡེབུ། ཞལགངམས
བདུད་རྩིའིཐིགསཔལྡེག རྗེས་ནང་ལྡེག གྲྭམངོནགཏེར་མའགོ་བའི་ལྷ་ལྔསསྐྱོབ་པའི་གདམས་ཁདངགསོལ་ བུམ་བམ། ལུག་སྟོབཟ་བ། མཆོད་ཨ་བསྡུསལ་ལྡེབ། དབུར་ཤཱཀ་འོདདང་ཚོ་
84
 བཞརྒྱལམཚན་གཏེར་མ་ལྷ་ལྡདགྱེས་སྐྱེད་འཁོར་ལོའི་དཔེའུ་རིས་ལྡེབུ་ 
ཧགི་ཟབགཏེ་བྱུག་བདུག་བདོགས་གསུམཚནགྱི་འཁོརཝོ་རྗེ། ཤིང་དྲུག་གི་སྒྲིབ་ཤིང་ལྡེབ། སྒྲིབ་ཤིང་ཤཱསྲུངཤང་ཁྲོམགཏེད
མ་ལྡེབུ། ལགཟོད་ཉེ་རགཅིག་གི་སྲུང་བལྡེབ། རྫསསུནགཔོདགུ་སྐྱོར་ལྡེབ། རཱརསྙན་བརྒྱུདལལྡེབུ། ཨཆེན་ཅོབཅདསྤྱོར་བ་ལྡེ ། གྲོངས་འདུས་ཕྱོགས་དྲན་སྲུང་བ ། འཇིགས་་་་
ཅདསྲུང་བ་ལྡེབ སྡེ་ཁྱདགདོངགཏསྲུབ་ལྡེ ། རྩྭའི་གུརདྲག་ཉེས་བགནསྲུང་ལྡེg། ཡིག་སྣ་ན་ཀུན་ཇུ་བར་བྱེདངནགཞཐུབ་ལྡེབྷ། དཔེསྣ་ཀུན་ཐུབཆགསམེདགསུང་ལྡེབ། ཡིག་སྣཐོད་
པརྫསན་ནཐུབ་རརའི་གཏེར་མལྡེབ། ཡེ་འབརསྡེ་བརྒྱདསུང་བའི་སྐོར་ལྡེབ། ལྷའདེ》སྒྲུབ་ལྡེབ། སྡེ་བརྒྱདག་དོངཟློག་ལྡེག ཀུན་འདུསསྲུང་ཟློག་ལྡེགྲྭ། ལྷ་འདྲེ་སྤྱི་ཆིངས་ལྡེབྦ།དུས་ཀྱི་རྒྱ་འདྲེ་འགོང་

བ
 [པོའི་སྒྲིབ་ཤིང་ལྡེ ། འཇིགས་པས་རྒྱུདསོགསསྲུང་བ་ལྡེབ། གོཆལྷལྔའི་ལསའི་ཁ་བསྒྱུར་ལྡེབ། རྡོརྗེབརྩེགསཔ་སྲུང་བའིལཝརིམལེག། བ།ཞམཚོསའཇིགསམེདཇོ་
g|རྗེའགཞོད་ལྔ་སྲུང་བལེ ། སྲུང་བསྣཚོགས་ཕྱོགས་བསྡུསབེབུམ་ཕན་བདེའིགོ་ཚལྡེབ། ༈ འབྱུང་བཞིའི་འཇིགསཾབསྲུངབའིསྐོརལ། ས་གཡོསརཱུམེརླུང་གི་འཇིགསསྲུང་ཟབ་བསྡུསལྡེg
| ཆུ་སྒྱུར་ཟབ་པལྡེg། འཇིགས་མེདགླིའཔའིདག་སྣངགྲུསུངལྡེབྷཱ། མཆོག་སྐྱིད་ཐུགས་སྒྲུབ་འབྱུང་བཞིའི་འཇིགསཟུངལྡེ། ༈ ཡུལ་འཁོརསྲུང་བའི་སྐོར་ལ། གུང་ཚེ་བརྟན་རྒྱལ་མཚནགྱི་ཡུལ་
སྲུང་དམག་ཟློག་གཞུང་ལག་ལེན་བཅསཔརལྡེབ། ཞིགགླིངདམག་ཟློགཉེརལྔགཏེར་གཞུང་ལྡེ ། ྋརྒྱལ་བའི་མཆོད་ཕྲེང་རྗེ ། རྒྱལ་ཆེན་སྡེབཞིའིསྲོག་དབངལག་ལེན་ལྡེབ། གཏོར་མདོ་་་་
བྱུ ལགལེན་ལྡེབ། ཀློང་གསལ་ཡུལ་འཁོར་སྲུང་གིམཆོད་རྟེན་ལས་འཇུགལྡེ། གནྡོརརྒྱལཆེནསྒྲུབཐབསལྡེབ་བཅས། ༈ སེར་བསྲུང་བའིསྐོར་ལ། ཨཙར་དམར་པོའིལུགསཀྱི་རྡོ་འཁོར་ག
ན། ལྡེབ དམར་ཆུདགས ཐོག་སེར་སྲུང་བལྡེ། བྱངགཏེ་ས་སྲུགཞནལྕགསཁུརཁང་ལྡེབ། ) དེའི་ལག་ན་པད་ཕྲིན་མཛད་པ་ལྡེབ་བཅསབཞུགས།། ་ ་
༢སེར་ལམགཙོ་དབའིལ་རི“ ལྡེའུ།

འི
 |གཏེར་མཛོད། ༼ཝཾ༽ བལ། གཞབཆོསརྡོརྗེ་རྒྱུའི་ལསརྐྱང་ལྡེབུ། སེར་སྲུང་ཟིན་བྲིས་ལྡེག ཐོགསུངམན་གཟགས་འབྱུགཏེགལྡེབ།, གཟའ་
ཐོག་ཆབ་སྲུང་སོགས་ཐོག་སྲུང་གཅེས་བསྡུམལྡེབྷཱ། ཞར་བྱུངཆརགཅོདཁྲོམ་ལྡཐུབ་དགནུབསཚོགོངཁུག་ལྡེ། ༡ སདགབའིསྒོལ། བྱངགཏེརསདསུངསྤྲིནཙཁང་ལྡེབ། *་དེའི་ཆ་ལག་ལ་
བྱs 
རིན་ཆེན་གཏེར་མཛོད
 གླུདལྡེ སདམྱུང་ན་ངག་ཟབ་བསྡུསལྡཡཱ། མི་ཕྱུགཱནདསུངབའི་སྐོལ། 
སྦྲུལལྡན་བྱིསཔའི་ཤུགེཆིག་དྲིལ་ལག་ལེན་བཅས་སྡེབ། སྔགས་བྱང་ལྡེབ། གཟའ་སྲུང་མ་བུ་དགུ་འཁྱམ
ཀྱི་འཁོར་ལོ་ལྡེབུ། 
གཏེར་ཁ་ཚོགསཚིགག་ལྷོག་གཉན་རིམསསྲུང་བ་ལྡེ ། བཛམ་ཏིལིག་ཏེན་སོགས་རིམས་སྲུང་བ་བསྡུས་ལྡེག 
ཁོངལྐོག་སུདབལྡ། ་ ་ ©བྱང་།
 གཏེར་མིག་ནད་སྲུང་བ་ལྡེབ། རྟོག་མེད་སྡུད་མཚོན་ཆའི་འཁོར་ལོ་ལྡེབ། གནམཆོས་ཨོལའགགསྲུངབའི་གདམས་པ་བུཡིག་བཅསལ་ལྡེབ། ཁམས་དམཐོར་གཏེ་དམསོགསལྕགནདསྦྱངགསོ་ཟབ་
གཅིག
ཨཱ། བསྡུ་ལྡེབུ། གོསྟངབབཁྱདཙནཝེས། ཕྱུགསསྲུབསྟགཤམགཏེ་ལྡེབ། བཅོསཟབསལྡེབུ། ཕྱོགསལ་ཞག་དགས་བ་མན་ངག་ཉེར་ཁོ་ལྡེ༎ བློgད་ཐབས་ལྡེ། ༈ བྱེ་

བྲག་དྲུག་སྲུང་བའི་སྐོར་ལ། བྱུང་གཏེར་དུག་དབང་རྡོ་རྗེལ་ལམཇུག་ཕྱག་ལེན་བཅསལལྡེ། གཏེར་སྟོནགསུའགྱིགཏོརའདུགསྲུང་བདུད་རྩིའཚིགསོལྡེབ། གསེགཟུངསསྟནབརྒྱུདལྡེབ། ༣ དགུ་པ་
རྐུནསྲུད་བའིསྐོརལ། ཇགཆིངསདརམའིགཞུང་ཕྱག་ལེན་བཅསལ་ལྡེ ། དེའི་ལགལེན་དམར་ཁྲིད་ལྡེབ། བྱངགཏེར་བལཔོཇགཆིངསལྡེག གནམ་ཆོས་དགོངསགཏེར་འོད་ཟེར་ཅན་མའིདབང་
81
 ཝི ཆགསམེད་ཀྱིསམཛད་པའི་དགྲརྐུནཇབ་ཆིངསཝེ། ཆུནཆིངས་དགྲཆིངས་ཟབབསྡུས་ལྡེབ། ༈ མཚོ་ཕུདགི་སྐོར་ལ། ཚོགཏགརྒྱལམཚནཟབ་གཏེརམཚོན་སྲུངའཁོར་ལོརྡོ་རྗེའི་གོ་“ས་
ཁྲབ་ལྡ། བྱང་གཏེརཔོ་བཅདཙི་ལནང་ལྡེབ། རད་གླིང་མཚོན་ཐུང་རྡོ་རྗེའི་གོ་ཆཝེ ། མཚོན་སྲུངབྲབ་བསམལྡེག ༈ བདེན་ཚིག་བཀའ་བསྒོའི་སྲུང་བམ། སྨིནགཏེརགསུང་རྡོ་རྗེ་འབར་་་།
བའི་གཟི་བྱིན་ལྡེ ། ཆགསམེད་གསུངབའང་ངསྒོ་ཝེg། གྲོལོད་བཀའ་བསོབ། ༈ དམོད་ཚིག་སྙིང་་ཡིགགི་སྲུངབལག ཏརིཕྱགག་རྡོ་རྗེའི་རྒྱུ་ཅག་ལྡེg ཀློང་གསལསུང་པའི་སྤྲིང་ཡིག་་་
ལྡེབ། གནམཚོས་སྤྲིང་ཡིགལྡེབ། ༈ ཞིབའི་ལས༧སྐོརལ། ཐོགམར་བགེགསདང་བར་ཆདནག་དོན་ཕྱིར་ཞི་ལ། ༦ མཁལལྕག་བོའི་གཏེར་མཁའདེབལ་བཆདལམསལ་ལྡེ ། མང་
1༔ ཀུནམཁྱེནབླམཔདྨགར་དབང་རྩལ་གྱི་གསུང་། གསོལ་འདེབས་སྲུང་འཁོརགནམལྕགས་རྡོ་རྗེའི་ཐོག་ཆེན་ལྡེ།

བི ༄༅། །ལམ་བཟང་པོ་གྲགས་པའི་གཏེར་བྱོནཟིགས་སློབ་འཁོལོའཁུབའི་གཞུང་གསལ་བྱེད་བཅསཁལྡེབ། ལྷབཙུན་དག་སྣང་གསོལའདེབས་དུསན་འཆིཟློག་ལེག ཆོས་གླིང་གཏེར་
ཕྲ་ཆོས་བདག་བརཚདུལ་བའི་ཆོས་བཀབ་ཞི་ལ་མའཇོགོསལེg དུག་འམ་ལྡེ ། ཕུར་པ་ཝེ ། འམདབ་ལོཞག་བློ། རྒྱུན་གྱི་རྣལའབྱོར་ལྡེག རྣམ་འཇོམས་ཁྱིམཆོག་ལྡེ། མ
རིགདེ་གཏེར་མཛོདགླིང་ཐུགས་སྒྲུབ་རཀྵ་ཐོད་ཕྲེང་སྒྲུབ་ཞབས་ལྡེག་ ལས་བྱང་དབང་ཚོག་བཅམལཝེ སྲུང་ཟློག་ཆོགཁྲིགས་ལྟg ཟློག་པ་རིན་པཆོལཉྫཡཚིག་ཡོ་བའི་སྒྲུབ་ཐབས་བདུད་བཞི་ཕྱི་ལ་སྟོན་གཏེར་
གཞུང་ལྡེ། དབང་ཆོག་ལྡ༄༅།, ཞི་བྱེད་ལྟཡོབ་དུག་ཕྱིར་ནངག་བདུདཎིའི་བུམ་པ་ལྡེ། སྤྱིའི་ལས་བྱང་ལྡེབ། དབང་ཆོག་ལྡེག ལསཚིགས་སྦྱིན་སྲེག ཕྱོབ་ལས། བྱེད་གྲོལ། འཆི་བསླུ་་
རྣམ་གསལ་བར་བཀོདཔ་ལྡེ ༈ རྦད་ཞི་བའིསྐོལུ། ཀློང་གསལཙྪདབླལྡ། གནམཆོས་སྨཎཚོག་ལྡེབ། གཏོདཔ་ལྡེབ། ནད་པ་ཤོག་བུ་ལྡེ ། པདགླིང་ལོ་གྱོན་མསྡེབ། བདུད་འདུལ།
གཉིསཁྱོན
 ལོ་གྱོནམགཏེར་གཞུང་ལྡེག དབངཆོག་ལྡེབ། གནམ་ཆོས་ལོ་གྱོན་མའི་གསབྱང་ལྡེག རྒྱུན་ཁྱེརལྡེབ། དག་ཆོགལྡེབ། སྟགཤམགྱོནམལྡེབ་བཅས་བཞུགས། །

མི་གཏེ་མཛོད། ༼ཚ༽ བལ། ཉངགཏེར་མིག་འབྱེདལག་ལེན་བཅསལལྡེབ དགོངསགཏེར་ཐུགསརྗེཆེན་པོའི་སྒྲུབཝབས་དངམིག་འབྱེད་ཟབ་མོ་ལྡེ ། དེའི་དབང་ཆོག་་་
ལྡེབུ། འབྲོག་པཐུབརྒྱལ་གྱི་ཡེ་ཤེསསྱཱིཙཀྲལྡེབ། ཁྱདགཏེར་ནདབདགསྟོབསའཇོམས་གཏེརགཞུངལྡེབ། ལག་ལེན་ཁྲིགས་བསྡེབསལྡེའུ བདུརྩི་བུམཆུསྐོར་ལ་ལྡེབ། ཁྱུང་ནག་བསད་སྔགས་
s
 ལྕུལྡེབ། ཚོས་དབངག་ཏེ་དམགཉན་ལྷོགབཅོས་ལྡེབ། ཞང་ཁྲོམ་གཏེརམཐེ་ཐོར་བཅོས་ལྡེབ། ཁྱི་སྨྱོན་བཅོསལ་ལྡེg རཚཤེལཨཱནནུ་ཆུའི་བཅོས་པ་ལྡེག བདགླིང་གཏེརམསྒྱུག་འགྱེལ་གསོཐབམ་ལྡེབ།
ཙྪཱ ཙཱའི་རིན་ཆེན་གཏེར་བུམཀུན་ཐུབ་སྲུང་སྔགས་ལྡེབ། དབྱུག་བཅོས་ཡིད་བཞིནནོརབལྡེབ། གྲུབཆེན་ཐང་རྒྱལདག་སྣང “ བུདཀར་དམར་གཞུང་ཕྱག་ལེན་སློན་ལམ་བཅསལ་ལྡེབ། གྲོཤུལ་བདེ་གླིང་ཐུབ་གཏེརགསོ
དཔྱད་བདུད་རྩི་བུམཝེ་ གནམཚོན་གྲེཐོར་དང་མིད་འབྱར་བཅོལ་ལྡེབ། དགwགདམས་སྐོརལྡེབ། ཆགབམེདསནད་ཙ འབུའི་ཡུ་བ་ལྡེབ། ༣ གདོན་ཞི་བའི་སྐོར་ལ། ཉང་གཏེར་ནམམཁའ
• ཡིདདམར་པོའི་ནང་གསལ་ཁྱེར་བཅསལ་ལྡེའུ། བྱང་གཏེར་བྱ་ཁྱུང་ཡོངསརྫོགསགཏེར་གཞུང་ཝིg དབང་ཆོག་ལྡེབུ། ལས་ཀྱི་བྱ་ཁྱུང་སྟག་ལོགཏེ་རགཞུངཛེབུ། ཕྲིན་ལསདབངཆོགབཅསལལྡེབ། ལས་འབྲེལ་

ཙཛེམཁྱེན་བརྩེའི་ཚོག་ཁྲིགསལྔ་པའི་དག་སྣང་རྒྱ་ཅནཙོས་སྡེཉམགྲིན་གཉེན་པོ་ལྷབ་ནི་ཕྲིན་ལས་ལྡེག 
དབངཆོག་ལྡེབ
རྟམགྲིན་གཉེན་པོ་ལྷགསུམལགདབ་ཆོག་བཅསལ་ལྡེབ། ༦
 འཚོག་ལྡན་མགོན་པོའིགཉེན་ལསྔགཏེར་ཤུབལྡེབ། སྒྲུབ་བསདབང་ཆོག་བཅསལེག མཏིའི་ཁྱུང་དམརལས་་་
བྱང་དབངཆོགབཅསལ་ལྡེ རཞིབདའ་གཏེ་མཁྱུདཆེན་རིགས་ལྡལྡེབ། དབངཆོག་ལྡེ། སྟག་ཤམཁྱུདཁྲགཏེར་གཞུང་སྒྲུབ་ཐབསལྡེ། * ལགམཐའལྡེ། ཁྲི་ལསེདབ་ཆོག་བཅས་ལ་ལྡེབ།
os
 འཛོ་ཁྱུང་ཁྲགཏེར་གཞུངལྡེབུ། གཏོར་དབངལྡེ ། བདེ་གླིང་དྲག་པོ་ལྷག་ཡུམཚིབརྒྱུདའདབས་ཝེ ། ལས་བྱེད་ལྡེ། གས 》བ་ལས་ཚོགས་བཅསལ་ལྡེབ། དབཞོག་ལྡེབ། ཀློང་སྙིང་དྲག་བོརྟ་ཁྱུང་
ལྡེབ། ལསཁུང་ལྡེབ། དབང་ཆོག་ལྡེ ། དགོངས་གཏེརགསང་བདག་སྐྱབཟབས་ཉིམ་མདངགབསྡེབ། དབང་ཆོག་སྟེ། བདུད་འཇོམས་རོལ་བརྩཡགྱི་ཁྱུདདམ་ལྡེབ། མཆོག་གླིང་ཟབགཏེརགསང་
བདག་རྡོ་རྗེ་བེ་ཅོན་ལྡེ ། དབངཆོག་ལྡེབ་བཅས་བཞུགས།

།གཏེར་མཛོད། ༼ཙ༽ པལ། གཟའཡུམ་དབངཁྲུསཚོགགྲགསགསུབལྡེབ། བདཀླདགཟའ་ཀླུའི་དུག་སྦྱོང་རྩབལྡེབུ། ལགལེན་གཏེརགསུང་ལྡེབ། གྲུབ་
ཆེནཱའདརའཕྱརལུགས་ཀྱི་གཟའིདུགདབྱུདལྡེབྲུ། བྱཁྱུང་བའི་ལུགསཀྱི་གཟའབཅོས་བདུདརྩི་བུམ་བཟངཚལག་བཅས་ལྡེགཱ ཉངགཏོརཀླུབདུདཞགསཔདགུའགྲོལལྡེབ། ཀློང་གསལསེང་་་
རིན་ཆེན་གཏེརམཛོད
 སྒྲའི་སྒྲུབ་ཐབས་དབང་ཆོག་བཅས་ལྡེབ། ཡེའབལསམཐལའི་སྤྱོདདང་དྲག་སྦྱོང་ལ་ལྡེ། * ཆོས་གླིང་གཏུམཁོའི་དབང་བྱབས་ཁྲུས་གདོན་ཁྲོལ་བཅས་ལྡེགཱ རོའཛོལོགཏུམ་བོའི་གདོན་ཁྲོལདང་དུག་སྦྱང་་་་
91
 # ལསྡེ། གཟའཆོག་ལྡེབ། དམ་སྲི་གསོན་འདྲེའདུལཟབསལྡེབྦ། བགདོན་ཁྲོལ་ངར་གླུད་བཅས་ཀྱི་ཆོག་ལེབུ། ༈ ཐིབ་དམིགཙང་བ་སོགསཞིབའི་སྐོར་ལ། བིཡའིལུགས་ཀྱི་རྣམ་འཇོམས་དཀར་པོརྩབ་
རབ་བྱུང་ཞབས་ཀྱི་གསུང་ལྡེབ། སྒྲུབ་ཐབས་རིགགཏད་ཀྱི་ཆོག་ལྡེg | རྣཁའཇོམསམཐིང་གའི་སྒྲུབ་ཐབསཁྲུསཆོག་དང་བཅསལལྡེབ། གནམ་ཆོས་རྣམ་འཇོམས་ལྔར་ག་ལྡེ ། གནམཆོསཆོས་ལུགསམིགཙང་།
གཅིག་ཉེས་སེལ་ལྡེབ བདུད་འདུལ་རྣམ་འཇོམས་ཁྲོནག་བརྒྱུད་འདེབསལྡེ ལས་བྱང་ལྡེབ། དབང་ལྡེབ། ཀློང་གསལ་མའཇོམས་ལྡེབ། སྒྲུབཐབསདབང་ཆོག་ལྡེབ། གྲམངོནགཏེ་མ་འཁོན་སྤྱོད་ལྡེབ་

ཉང་ལུགས་ཁྲོམེསེརྩེགས་ཀྱིསྒྲུབཁབས་དབང་ཁྲུསུདང་བཅས་བལྡེབ། འཁོན་སྦྱོདབྱིནརླབསཅདཝེ འཁོན་སྤྱོལགབའིའདུབྱེདལྡེབ། ཆོས་བཀའ་འགྲོསྨིབརྩེགསསྒྲུབཟབས་ལྡེབ། ལས་ཚོགས་
ལྡེའུ། བླམ་གསབའསར་ལོགམཁའ་འགྲོ་གླིབསེལལྡེ། བདཀླུ་ནོརྩམཚལགསྨེ་བརྩེགསཟུགགཉིས་པའི་ཁྲུསགཝེp། གྲོལཏིག་ལགདམགྲིབ་ཉེ་བ་རྒྱུནསེལགསཾལབྱེདདང་བཅསཁལྡེ། བསྐྱེད་
32
 ཝེམཉམམགྲིབ་སེལབྱེདལྡེབ། འཇའཚོནམཞིང་ཆལགམཁའ་འགྲོ་གྲིབ་སེལ་ལྡེ། ཀློངགསལ་ཁྲོམོ་སླེབརྩེགས་ལྡེག། གྲིབ་དདམིགཙང་སེལ་བལྡེ ། སྨེ་བརྩེགསཆོགཆགསདགསུང་རང་གི་གྲིབ་སེལ་ལྡེར་
གཞན་གྱིགྲིབ་སེལལྡེ་ གྲིབ་སེལགསེརགྱི་པ་ཝཾལྡེབ། རིག་འཛིན་ཆེན་པོའི་གསུང་ཕགམོསྨེབརྩེགསལྡེབ། ག་དབང་རྡོརྗེའིསླེབ་རྩེགསལ་ལྡེ ། མཆོག་སྤྱི་ཐུགསསྒྲུབཆལག་སླེབཙེགས་ག་ཏེརགཞུང་
དབང་ཆོག་ལྡེབ། སྦྱིན་སྲེག་རྒྱལ་དབང་ཀརྨཔསམཛདབལྡེབུ། ༈ བྱདབུར་ཆོདབཏོངཞིབའི་སྐོར་ལ། སྔ་འགྱུར་རིམdjའིལུགསཚིགདུགས་དཀ་ར་རྩགཞུང་རྒྱལ་དབང་རང་བྱུང་རྡོ་རྗེསམཛད་པ་
ལྡg རིགགཏདཝེ ། བྱདའགྲོལགསེར་གྱི་ལྡེཅིག་གི་གཞུང་རྩ་བ་ལྡེདྨ། སྐུགསུང་ཐུགས་འཁོར་སྡེབྷཱ། ཟཡིག་རྫོང་ཆེནམཐཱ། བྱིན་རླབས་སྙིང་བོ་བསྡུས་བལེg ངག་འདོནགཏེར་གཞུང་ལྡེག བྱད །

ཙོ་ །འགྲོ་ལག་ལེན་གཞུང༌རི་བཅས་ལྡེག། སྤྱི་རིང་ལྡེབ་ བུམ་རྫསབསགས་ཐབས་ལྡེབ། རྒྱུན་ཁྱེར་ངག་འདོན་ལྡེ ། ཉང་གཏེར་རཁགྲོལལྡེག བྱས་པ་བཤིགས་པའི་ཡ་
འཁོརལཝེg། ཡིགརྒོདཆང་ཁུས་ལྡེ༎ ་ ་ ཀློད་གསོལགདུགས་དཀརསྒྲུབཐབས་དབང་བཅས་ལྡེབ། ཟབ་བདུནཙལགགདུགསདཀརལྡེག དབང་ཆོག་ལྡེg། གཏོར་ཟློགཆོག་ཁྲིགས་སྡེབ།
o 
རིན་ཆེན་གཏེར་མཛོད
ཐུ གས་སྒྲུབ་རྡོ་རྗེགཙུག་ཏོར་གྱི་བུད་འགྲོལསུང་བ་བཅས་ལྡེབྲཁཅསབཞུགས།
གཉིས་བྱོན

།གཏེ་འམཛོད། ༼ཚེ། པ་ལ། ༈ སྣོད་བཅུ©ཉིས་པཞིབའིསོལ། བླམ་དགོངས་འདུསཞེསལ་ཀུན་སེལ་ལྡེག རད་གླིང་གྱུརདྲགལསཚོགསཉེས་པཀུནསེལ་“
ལྡ , གྲོལཏགསབདགཉིསཔཀུནསེལལྡེབ། རོལརྡོར་སངསྲིདཞིབ་དཀར་པོའི་ཆོག་ལེབ། དལཟིན་བྲིས་ལྡེ། ཉང་གཏེརབཀྲགིས་གཏེར་བུམམན་ངག་ལྡེ། ཕྱགཏེར་བུམ་གཏེར་ཡིད་བཞིན་བཅས་
༄༅། Wཆོག་ལྡེབ། འདགླིངགྱུར་བའི་ལས་ཆོགསཁགཤིས་རྟེན་འབྲེལ་ཆེན་མོའི་བམལའིལགལེནལྡེས། ཀློང་གསལ་རྡོ་རྗེ་སྙིང་པོའི་བརྟན་བཞུགས་བོད་ཁམས་བདེ་བྱེད་དྲག་དམརལསམཐའཉེས་པ་ཀུན་སེལ། སྲུང་་་
བའིལསའཇུག །རྫས་ཀྱི་འཇུག །ནཱག་སྤྱི་བཅོས། རི་དབང་སྤྱི་བཅོས་རྣམས་གཞུང་དང་མན་ངགཕྱོགསསྡུས་ཀྱི་བེ་བུམལ་ལྡེབ། ཐུགས་རྡོར་གཏེར་བྱོན་བཀྲ་ཤིསགཏེར་བུམསྒྲུབཔའི་མན་ངག་ལྡེབ། །
2 །དེམསཁྱང་ལྡེག སྔགས་བྱང་ལྡེབ། ས་སྙིང་བརྟན་མསྒྲུག་སྒྲུབ་ཀྱི་བམས་ཏེ་འཇུག་ཚུལ་བསྡུས་པ་ལྡེབ། ༦ བུམགཏེར་སྒྲུབཚུལ་སྤྱིལའཇུག་པ་མདོར་བསྡུསལྡེག ༈ སྡིགསྒྲིབཞི་བའི་སྐོར་ལ། ཆོས་་
དབངགཏེར་བྱོན་བཀའ་འགྱུར་སྙིང་པོ་བསྡུས་པ་ལྡེབ། ཐུགསཆེནའཁོ་བ་དོང་སྤྲུགས་གཏེར་གཞུང་ལྡེ ། ལས་བྱང་ལྡེབཱ། རྒྱུན་གྱི་རྣལ་འབྱོར་ལྡེབ། དབང་ཆོག་ལྡེ ། རྒྱུན་ཁྱེར་ལྡེབ། འཛའཚན་ལྟུང་བཤགས་
ཞིབ་ལྡེའུ། 16གནོད》ན་ལྷ་དགུའི་གཏེར་བུམསྒྲུབ་རེགནདག་འདོད་ཚུའི་བཟང་རྗེ་བླ་མམཁྱེན་བརྩེའི་གསུངལྡེབ།

ཆོག་ལྡེབུ། གཞམཚོས་དགོངས་གཏེརཀུན་རིག་ཆོག་སྡེབ། དབང་ཚོགཆགསམེདགསུང་ལྡེ། ཀློང་གསལ་བཞུགས་པའིཆོགབྱང་ཚོག་དབང་བསམ་ལྡེ། རིགས་དྲུག་སྤེགསྦྱོར་ལྡེག མཆོག་གླིང་གཏེར་མ་
རྡོར་སེམས་སྒྲིབ་སྦྱོང་ཡེ་ཤེསཆུན་ལྡེབ། དེའི་དབང་གི་མཚམས་སྦྱོར་ལྡེབ། 
ཐུགས་སྒྲུབབར་ཆད་ཀུན་སེལལས་བླམལོངས་སྐུའི་ཕྲིན་ལས་དབང་བསྐུར་གནསལུངབཅསལསྡེg 
འཁོར་བ་དོང་སྤྲུགས་གཏེར་གཞུང་།
ss
 ལྔ། དབང་ཆོག་ལྡེབ། མགྱོགས་དབང་ལྡེབ། བྱངཆོག་ལྡེ ༎ 
ཡངརིགས་གསུཡསྙིང་ཐིགགི་དོངསྤྲུགསཕྲིནཆོག་འཇམ་དབྱངསམཁྱེན་བརྩེའི་བགསུངཝེ 
༈ རྒྱས་པའི་ལས་ཀྱིསྐོརལས། ཐོག་་
འཚོ་རྒྱས་པ ། ཉང་གཏེར་ཚོའི་བྲརྟགསཁསྟན་པ་ལྡེབ། ཆོས་དབང་གཏེར་ཕྲན་དཔགམེད་སྒྲུབསཱཙྪའིརིམཔ་ལྡེདྨ། ལྷབུཚོའཛིན་འཁོར་ལོ་ལྡེཔ། སངསགླིང་ཚེ་སྒྲུབརྒྱུན་ཁྱེར་རྡོརྗེ་སྙིང་པོསྡེབ། བད་གླིང་
རྡོར་ཕྲེལསའཆི་ལྟསབརྟགཔ། འཆིབས་བཅུ་ལེན། ཆོའཁོར། ཚོགཏའསྡོམ་པ། ཚོཔྲ་བརྟག་པ་མས་ལོའབྱུངལ་ལྡེག 
གྲུཔཆེན་དཔལ་ལྡན་རྡོ་རྗེའིཚོ་སྒྲུབ་རྡོ་རྗེའི་སྲོག་ཤིང་ལྡེབ 
སྒྲུབ་ཐབས་ས་
དབངཆོག་བཅས་བ་ལྡེབ། གྲུབ་ཆེན་ཟླ་བ་པའི་ཉེ་བརྒྱུདརྗེདུག་པའི་བཞེད་གཞུང་ལྡེབ། 
ལེགས་ལྡན་རྡོརྗེའིཚོའི་དངོས་གྲུབསྒྲུབ་པའི་མན་ངག་ནམ་མཁའཟས་ཟགསལ་བྱེད་བཅསཔ་ལྡེ ། འབྲི་གུང་ཆོས་གྲགསམྦམི་སྙན།

ཙི །གྱི་སྒྲུབལྡེའུ། ཀློང་གསལ་རྡོར་སྙིངལསརྣམ་རྒྱལ་མའི་ཕྲིན་ལས་རྗེས་གནང་གི་ཆོག་ཁྲིགས་སྟེ ། དབང་ཆེན་ཚོསྒྲུབ་ཉི་ཟླའི་གཱའགཏེརགཞུང་ལྡེབ། དབདཆོག་ལྡེབུ། སྟག་་
ཤམ་པདྨགསང་ཐིགཚོ་དབངལྡེབ། ཆོས་གླིང་དག་སྣང་ཐངརྒྱལཉེ་བརྒྱུདཚེསྒྲུབལ་ལྡེབ། རོལ་རྡོར་འཆིབ་བརྟགབསླུའིམན་ངག་ལྡེབྱ་བཅས་བཞུགས།། ་ ་
རིན་ཆེན་གདེམཛོད
གཉིས་བྱོན

༄༅། །གཏེར་མཛོད། ༼ཛི༽ པལ།, གྲུབ་ཐོབ་བཀྲགིསཚབརྟནགྱི་ཆོ་སྒྲུབ་རྡོ་རྗེསྙིང་བོ་ལེག , དབངཆོག་ཝེ ། ཨེད་གླིང་པའི་རྡོརྗེསྲོག་སྤྲུལྡེ དབངཆོག་ལྡེབ།
བསྟན་འཛིན་ཟླ་འོད་རྡོ་རྗེའི་ཚོgབའོད་ཀྱི་སྙིང་པོའི་ཕྲིདལས་དབང་དངབཅས་པ་སྟེ། པདྨཆོས་འབྱོར་རྒྱམཚོའིདགསྣངཙཎོལཱིཊིབསྙེནབཅུདདྲིལ་ལྡེ ། བརྒྱུད་འདེབས་ལྡེབུ། ཝིནཾལས་ལྡེ ། དབངཚོགལེགྲུ་
མན་
| རིག་འཛིན་རྡོ་རྗེཐོགསམེདཚོ་སྐུབ་རྡོ་རྗེའི་མདུད་ལྡེ། ཁམས་གསུམ་ཟིལ་གནོན་གྱི་ཉི་མའི་སྙིང་པོ་ལྡེ ། རིག་འཛིན་ཀུན་བཟང་འགྱུར་མེདཚོསྒྲུབ་པདྨའི་ཚནལྡེབ། ལྷུན་གྲུབ་རབབརྟནཚོ་སྒྲུབ་སྐུལའདུས་པ་ལྡེབ།
ཕ། དཔང་ཆོ་ལྡེ ། པདྨའོདགསལམདོ་སྔགས་གླིང་པའི་དག་སྣང་ཚོ་ཡུམཙལཱིའི་སྒྲུབ་ཐབསལྡེ ། དབངཆོག་ལྡེབ འཕགསམའི་སྙིང་ཐིག་གིཚལགརྣམརྒྱལམའི་སྟོང་མཆོད་བྱ་ཐབསལྡེe གཤིན་རྗེའཆི་
ཀྱི /བདག་ཟློག་པའི་ཆོག་ཁྲིགས་པད་ཕྲིནགསུངལྡེབ ཕལ་རྒོལའཛོམས་ལསཚོགསའཆིབསྤྲུལྡེ། སྒེག་རྡོར་བླ་བསླུ་བགཞུངཤསཱལབྱེད་བཅསཔལྡེ། བླ་འགུགསལྡེབ། ཟློགབྱང་ལྡེབུ། པད་གླིང་གཏེར་་
བྱོནབླ་བསླུ་ལྡེག། ཡར་ལུང་སྤྲུལ་སྐུསམཛདཔའི་བླའཤུགས་ལྡེག བླའབོདལྡེབུ། བླ་བསླུའཆིབདགགཡུལ་རྒྱལ་ལྡེབ། ཕྱག་ལེན་ལྡེ ། འཇའཚོན་མ་ནིང་ལས་ཚགས་མཁའ་འགྲོ་སོནཟློགཆོགཟིགས་་
ཁ ཆེ ཚེལྷརྣམ་གསུམ་གྱི་ཆོག་རྒྱ་བོད་བསྟོད་ཚོགས་སྐོར་བཅས་ལྡེ་བ།

ལྡེ1 རིག་འཛིན་སྲོག་སྒྲུབམཁའ་འགྲོའི་སུན་བློག་ལྡེབ། འཆི་བསླུ་ཆུ་སྦྱིན་སྟོང་ཟློག་ལ་ལྡེག དཀོན》དངའབྲེལ་བའི་ཞབས་བརྟན་ཚོགལྡེ། འོད་འབར་ཚོགས་ཤམ་སྦྱར་རྒྱུ་ལྡེབ། རྟགས་བརྒྱད་ལྡེ ། སྐྱེ་འགྲོའི་
སུན་ཟློག་དང་ཞབས་བརྟནཁྱེར་བདེ་མཁྱེན་བརྩེ་རིན་པོཆེའིགསུངལྡེ རྫསབརྒྱད་འབུལ་བལྡ ཆར་བཏངཐབས་ལྡེབ། ༣ ཤགརབཅས་བྱེདསྐོལ། ཉངཤཏེར་དྲག་དམར 》འཇམ་དཔལ་སྒོས་སྒྲུབ་པ་
སངས་གླིངདགོངས་འདུསཆོས་སྡེདམར་སེར་ཤེསརལ་གྲིགཏེརགཞུང་ལྡེབ།
རྡོར་གླིང་འཇམ་དཔལདམར་སེར་བློ་ཡི་མུནསེལ་ལྡེབ 
9
 ལྡེ། ཆོས་དབདབླམ་གསང་འདུས་ཀྱི་བློལྡནམཆོགམེད་སྒོས་སྒྲུབལྡེག 
རྒྱུན་ཁྱེརལྡེབ། རཏའི་གཏེར་ཕྲན་ཞག་དགཔ་ཤེསརབ་གསལ་བྱེད་ལྡེq
རིག་འཛིན་ཡོངས་འདུས་ཀྱི་འཇམ་དཔལ་བསྐྱེད་རྫོགས་ལྡེ་མཆོག་གླིང་ཐུགསསྒྲུབབླམ་སྒྲུབའི་སེང་གེའི་སྐོར་ལྡེག 
དབཆོག་ལྡེབུ། 
ཀློང་གསལ་ཕགདཀར་ཤེས་རབ་གསལབྱེདལྡེབ། སྒྲུབ་ཐབས་དབང་ཆོག་
གྲོལ་ཏིགཤེསརབ་བློ་འཕེལདདཤེརའོད་དགོསགཏེར་དབྱངས་ཅན་མའིསྒྲུབ་ཐབསགཉིས་སྤྲེལ་ལྡེབ་ 
དབྱངསཅནཱམདཀར་མོ་ལྡེg 
བཅསལ་ལྡེ ། ཀུན་མཁྱེན་བླམའི་དགོངས་གཏེར་ཕག་དཀ་ཙ་གཞུང་ལྡེ ། ལས་བྱང་ཆོག་ཁྲིགས་ལྡེག རྒྱུན་ཁྱེར་ལྡེསྶ མེམཆོད་ལྡེབུ། ལྷབསྐྱེད་ལྡེ་ དབངཆོས་ལྡེབུ། བྱིའགྱུར་འཇམ་དཀར་

ཛ 
།མཏིལུགསགཞུང་གསལ་བྱེདབཅས་ལལྡེ། དམཔའིལུགས་ཀྱི་སྨྲ་བའིསིངྒེགཞུངགསལཁྱེདབཅས་ལྡེའུ། བྲམཐེ་ལུར་བུ་ཡི་ལུགས དབྱངསཙནམའི་སྒྲུབ་ཐབས་གཞུགས་བྱེད་
| བཅས་པའལེབཅསབཞུགག། ་་།
རིན་ཆེན་གཏེརམཛོད
66
གཉིས་བྱོན

གཏེ་མཛོད། ༼༧༽ པལ། ༡ བསོད་ནམས་དང་ལོངསསྤྱོད་རྒྱས་བྱེད་སྐོར་ལ། རྣམ་སྲས་བེ་བུམལསབྱུང་བའི་ཕྱི་སྒྲུབསེ་ཆེན་གྱི་ལརྒྱུསནས་དམཚིག་བསྟན་པའི་བར་རྗེས་
ནི་ 
གནང་སྒྲུབས་ལས་ཚོགསདང་བཅསཁལྡེབ། མངགསབདུང་དམར་ཅན་གྱི་རྒྱུདསོགས་དག ཁྲོ་ཕུལོཙཱདང་གཉལ་པཉི་ཤེའི་ཟབ་གཏེར་སྒྲུབ་ཐབས་སོགསལལྡེབ། རཏྟབིམདུང་དམར་ཅན་གྱི་ཕྲིན་ལས་དབང་་་་
བཅས་ལྡེབ བདེགླིང་རྣམསྲསཡང་གསདབླམེད་སྡེ། ཞངབློན་གཏོར་འབུལསྨིན་གཏེར་གསུང་ལྡེབ ཆོས་དབངགཏེར་བྱོན་པདྨགཡར་འབུམ་ལྡེ། བྱང་གཏེར་ནོརལྷཡོངསརྫོགས་གཏེར་གཞུངལྡེབུ།
1༠༠ 
རིན་ཆེན་གཏེར་མཛོད
དབང་ཚོགལྡེག ཕྱུཕྲིནོར་བུམཆོགརྒྱལ་ལྡེ ། འགལེན་ཟུར་འདེབས་ལྡེབཱ། གྲུམངོན་ཇོ་དམར་རྩ་གཞུངལྡེབུ།, ལས་བྱང་། རྒྱུན་ཁྱེན། ཆགཏོར། སྤྱི་སྲོག །སྐོངབ་བཅས་ལ་ལྡེབ། སྐོང་
བ་དངགཡང་འགུགས་ལྡེག ཆོས་དབང་ཛདཀརལྡེབྦྷ དེའི་ཆོག་ཁྲིགསརྦབྦམསམཛདཔ་ལྡེག རྀདམརགས་སྒྲུབལྡེ། བདྨལས་འབྲེལ་རྩལ་གྱི་དྲེགས་འདུལ་ལསམཐའཛདམར་ལྡེ ། བྱངགཏེར་ས་
གལ་
༧ཛལྗང་དངཛིནག་སྐོར་ལ་ལྡེབྷ། ཛོལྗང་གཏོར་འབུལ་ལྡེq། ཛིནགཆུ་སྦྱིན་ལྡེབ་བཅསརྗེ་བླམསམཛདབབླམདགོངས་འདུས་ཐོད་བརྟགས་ལྡེབུ། ཐོད་སྒྲུབ་ལྡེབ། རཏྟའིཙིཏྟསྲོག་སྒྲུབལྡེབུ། རྀསེར་རིན་ཆེན་གཏེར།

བུམལྡེག ཐོད་བརྟགསཐོདསྒྲུབ་སྐོམལྡེབ། འཇའ་ཚོན་སེར་པོ་སྐོར་གསུམ་གཡངཆོག་ལྡེག ལྷབཙུན་དག་སྣང་གཡང་འགུགསམེ་ཏོགཆརསིལ་ལེག། ཀློངགསམཛོམིརག་ཏེརགྱི་འདོདའཛོལྡེབ། དེའི་{ }
བཀe,
བསྙེནསྒྲུབཚོགརྗེསམཛདལྡེབ། གནམཚོས་ཛིལྷའི་སྐོར་ལྡེབ། ཛཾ་དམར་ལྡེག ཛིནག་ལྡེ ། ནོརལྷསྤྱིའི་ལས་བྱང་ལྡེབ། ཕབརཱ་ཛིཏའི་སྒྲུབ་པ་ལྡེ། ཚོགས་བདག་སྒྲུབ་པ་ལྡེག རེམནྟའི་སྒྲུབཟབས་་་
101
 ལྡེག གསོལ་ཁ་ལྡེབ། ཆགསམེད་རིན་པོ་ཆེསཡཛདཔའི་སྐོརལ། ནོར་ལྷ་གཏོར་ལྡེབ། རྟལྷའིཆོགཙང་ཤེག་ཆར་བབེབས་ལྡེབ ་མན་ངགཟིན་བྲིས་ལྡེབ། ཚུལ་བསངཡིད་བཞིན་ནོར་བུ་ལྡེཔཱ ལྟ་
ལྷའི་གཏོར་འབུལལྡེག། སྐོངགསོ་ལྡེབ། མངའ་གསོལ་ལྡེ ། གནམཚོསརྟ་གཟུངས་དང་རྟགླུད་ལྡེག རྟ་གླུདཆགསམེད་གཞུངལྡེབ། ཁེར་སྒྲུབ་ཐབསགཏོརཚོག་ཟིན་བྲིས་ལྡེབ། ངག་དབང་ཀུན་དགའ་
བསྟནའཛིན་གཏེར་མམརལྡེབ། དྲི་མེད་གླིཔའི་པདྨརྒྱལ་པོའི་ལས་གཞུང་སྐོར་ལ་ལྡེབྦྷ དབང་གི་ཆོག་ཁྲིགས་སོགསལ་ལྡེག ཆགས་མེད་བཞིཔསམཛད་པབདྡྷརྒྱལ་བོའི་གཡང་སྐྱབས་ལྡེབ། དཉིདལ་ལ
བཀའབབས་པའི་ཤ་ཟམཁའ་འགྲོམཆེདགསུམ་གྱི་སྐོར་ལས། སྲོག་གཏད་ལྡེ སྒྲུབཟབས་གཉིས། བས། མཆོདཐབས། བསྟོད ། བསྒུལལ། གཏོར་ཆོག །ཆུ་གཏོར། དེའི་ཟིན་བྲིས་་

]བཅསལ་ལྡེབ། གདམས་པ་གུད་སྦས་ཤིན་ཏུ་ཟབ་པ་དང་ཟིན་བྲིསཨུ་བ་དེ་ཤབཅསལལྡེ བསྙེན་ཡིག་མན་ངག་གནད་ཀྱི་ཡིག་ཆུཔལྡེg ཆགས་མེདགསུང་བསེརག་བཀར་ཐབས་་་
འཚནལྡེབ་བཅས་བཞུགས
102

གཏེར་མཛོདཾ ༼ཞི༽ ལ། གྲུབ་ཐོབ་ཐང་རྒྱལྕལུགསཀྱི་གཡང་འགུགས་རྗེམཁྱེན་བརྩེའི་གསུང་ན་ཚ་ཅན་དག དབྱོན་སློབ་ངག་ལེགས་གསུང་ནོར་ལྷ་སྤྱི་བསང་ཚན་སྦྲེལ་ཅན་
ལ་ལྟ་བུ། ཆོས་རྒྱལ་རྡོ་རྗེའིཛམདཀ་ལྡེ ཚོགསམཚོད་ལྡེའུ། དབངཆོག་ལྡེ། གཏེ་ལུངམཆོདཐབས་ལྡེབ། ཚེགཡང་འགུགས་པའི་ཕྲིན་ལས་ཆོག་ཁྲིགས་ལྡེ ། དབྱངཆོག་ཞལ་་་་
ཤེས་ཝང མཆོག་གླིང་བླམནོར་ལྷ་ལྡ སྐོག་ལསཚོགས་ཁོལཕྱངལྡེ ། རྒྱལཆེན་རྣམ་སྲསསྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་གཏེརགཞུང་ཚད་ལྡེ ། ཀུན་འཁྱིལམཆེད་གསུམ་གཏེར་
འབa
 གཞུངལྡེབ། དབང་ཚོགམཁྱེན་བརྩེའིགསུད་ལྡེག་ གཏེར་སྟོན་གསུམཚོགས་ཀྱི་བསོདནམསགླང་བོ་སྟོབས་བསྐྱེད་ལོང་ལོགསལབྱེད་དང་བཅསཔ་ལེབ། བལ་པོ་ཨ་ཤུ་གི་གླང་ཆེན་བཅས་ཆོག་ལ་ལྡེ །
ཡང་བཏེརཡཀྵཛམ་བྷ་ལ་ནག་པོའི་གཏེར་གཞུང་ལྡེ ། བརྒྱུད་འདེབསལྡེ ། ལསpདལེག དབངཆོགལེབ། བྱང་གཏེར་མངའ་དབང་ཞཆེན་འབར་བརྩག་ཞུད་ལྡེག, མཐའ་དཔྱདལྡེབ། ལག་ལེན་
གསལ་བྱེད་ལྡེབྷ། སྐྱེདཔ་བཞི་ལྡན་གྱི་གཏོ་ཆོག་ལྡེ ། འཁོར་ལོའིདཔེའུ་རིས་ལྟེབ། ༈ །ལཏོགརྒྱམབྱེདཀྱི་སྐོརལ། པདགླིདགཏེརམརྒྱནག་ཚུལལལྡེབ། ཌལིལུགས་ཀྱི་

ཆརཚོག་ལྡེས། དྲོགཇུས་ཕྱགབཞེསམ་ལྡེ ། བྱང་གཏེར་ལུད་སྦྱོརདང་བྱིཅུདལེག གནམམཁསྙི་བསྒྲུབ་ཐབསལྷག ཀུརྒྱལ་དགའ་བོའི་སྒྲུབ་ཐབས་ལྡེབ། ཀླུམམགོནདཀར་པོའི་སྒྲུབ་་་
ཐབས་ལྡེབ། ཆར་འབེབསབདུད་རྩིའི་བུམཆུངཆགས་མེདགསུང་ལྡེ ། ཆར་འབོདགསོལ་འདེབས་ཉེར་མཁོ་ལྡེ ། ཀླུལའདེབསྤྱི་བའི་གཟུངས་ལྡེབ། ཆར་ཆོག་སྔགས་བྱང་ལྡེག
ལྷོ་འཕྲིན་གངག་པ་ཁ་བསྒྱུར་བསང་ཡིག་ལྡེp། ཤིང་ལྷའི་མཆོད་གསོལལྡེབ། སྟགཤམས་ལྷ་ལྡེ ། དེའི་ལགལེན་ལྡེ ། བཀའ་གཏེར་ཟུང་འཇུག་སེང་གེ་སྒྲའི་སྒྲུབ་ཐབསཆ་ཆོག་བཅས་
104
 ལཝ། ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱེམསཚོགསཆར་འབེབསམན་ངགཆརབསངབཅས་པ་ལྡེབ། འཇམམགོནབླམའི་གསུང་བཙའ་ནད་འཇོམས་པའི་གདམས་པ་བཙའ་བསང་བཅསལ་ལྡེ ༎
དགོངས་གཏེར་བཙའའདེད་ལྡེབུ། ལགླུད་འགོདཔོ་གུའདོད་ལྡེབ། ཆགསལེ་བཞི་པའི་གསུང་ཞིང་ལྷའི་གཡང་སྐྱབས་ལྡེབ་ དཔེའུ་རིས་ལྡེབ། ལགླུད་ལྟ་བུ། བོཏོག་པས་ས་
]གདམས་བཞུགཟིགསམཁྱེན་བརྩེས་མཛདབ་ལྡེབ། ཐུབ་ཆེན་ཐང་རྒྱལ་གསུང་ལོ་ཏོག་རྒྱས་བའི་སྨོནལམ་ལྡེག་ ་ །རིགས་བརྒྱུད་རྒྱ་ཁྱེདཀྱིསོལ། ཆོས་དབདག་ཏེ་ཕྲན་་་་

།ལྷབུབཙོན་འཛིན་སྟེ་ རྡོར་གླིང་ལྷམོའཛིམརྟེན་མདོས་སྡེ ། གོངས་འདུས་རྨངསབ་སྲིདསྤེལསྐོརལ། སྲིདའབེབས་ལྡེག སྲིད་འཚོ་སོགས་ལྡེབ། །|
ཟབ་བདུནལས་སོ་འབྲདམའི་སྒྲུབ་ཐབས་ཝེ་ དབང་ཆོག་ལྡེgབཅས་བཞུགས ། ་་ཁ་སྐོང་གསར་བརྐོས་གོར་རྟགས་ཅན་འདི་རིགས་ཁ་ཤས་དཀྱུས་སུ་བཀོད་ནས་སྤར་ཐོའ་་་་
རྒྱུཔད་གསརཁརྗེ་བྱསཔ་ཡིནནོ། །
ནི 
གཉིས་བྱོན

]གཏེར་མཛོད། ༼སྦྲིད པལ། ༣ བསྟན་བ་རྒྱས་བྱེདཀྱི་སྐོར་ལ། སངས་གླིང་ལུགས་ཀྱི་གནས་བཅུའི་ཆོ་ག་ཞིག་གླིང་མཛད་པ་ལྡེབ། རྗེས་གན་ལེབ། ཆོ་ག་ཆོག་
ཟླ་
ཁྲིགསམཁྱེན་བརྩེའི་གསུང་ལྡེསྶ སཙྩལ་བརྟེན་ནས་འགྲོའདུལ་བསྟན་བརྒྱས་པའི་མན་ངག་ལྡེབུ། ཀློང་གསལབྱམས་པའི་སྒྲུབ་ཐབས་དབང་ཆོག་བཅས་ལྡེབ། གནམཆོས་གནས་བཅུའི་སྐོརལ། སྒྲུབཐབས་ལས་
ལས་ཚོགསདབང་བཅས་ཕེབ། དབང་སྒྲུབ་དང་དབང་བཤདཆགསམེད་གསུང་ལྡེ། དགེ་འདུན་འདུ་འབོལ་ལྡེབ།, ཀརྨ་བདེ་ཆེན་སྙིང་བོའི་གསུམའདུས་པའིསྒྲུབ་མཆོད་ལྡེབ། མང་དགེ་རྡོ་རྗེ་འཆར་
16 
རིན་ཆེན་གཏེརམཛོད
 གི་ཐུབཆོག་གསེར་ཞུནམལྡེཔཱབཅས། ༈ དབང་གི་ལས་ཀྱི་སྐོར་ལ། གསང་འདུས་པདྨརྒྱལ་པོའི་སྒོས་སྒྲུབལ་ལྡེ ། རོང་ཟོམཚོསཀྱི་བཟང་བོའི་ཡང་གཏེར་པོ་མཁའ་འགྲོ་རིགས་བྱེད་རྩལ་གྱི་རྟོག་་
། པགཏེར་གཞུང་ལྡེ ། ཕྲིན་ལས་དབང་བསྒྱུར་བཅསལལྡེབ། བསྙེན་སྒྲུབ་ལས་གསུམཞབཤེསམིཕམ་པསམཾཛད་པ་ལྡེབ།, ཞིག་གླིང་བདེམཆོག་དམར་པོའི་གཏེར་གཞུང་ལྡེག གསོལའདེབས་ལྡེབ།
༡
 དབང་ཆོག་ལྡེཊྛ། སངས་གླིང་དབང་སྡུད་ནོར་བུ་སྐོར་གསུམ་གཞུང་དང་སེང་གདོང་དམར་མོའི་ཕྲིན་ལས་ལྡེད ལག་ལེན་གསལ་ཁྱེདལྡེབ། ཚེ་དབངཇོ་བུའི་ཐོགཏེར་སྒྲོལམ་དམར་མོ་ལྡེབ།

ངག་འདོནལྡེབ། དགོངས་གཏེར་སྒྲོལམདམའ་མོའི་གཞུང་གསལ་བྱེད་དང་བཅས་པ་ལྡེབ། དབང་ཆོག་ལྡེg མཆོག་གླིང་པདྨ་མཁའ་འགྲོའི་སྒྲུབ་ཐབསལྡེ ། གསང་སྒྲུབ་ལྡེབ། གཏོར་འབུལལྡེབ།
ལས་སྦྱོར་སྡེ ། དབང་བསྐུར་ལྡེབ། སྦྱིན་སྲེག་ལྡེབ། རྫས་སྒྲུབ་ལྡེབ། ཤོ་བགྲོ་སྟོན་ཐབས་ལྡེག རྗེས་ཀྱི་ལས་རིམལྡེབ། སྐོང་བ་ལྡེ ། དབང་ཚིག་ལྡེའུ། བསྙེན་ཡིག་ལྡེའུ་ སྦྱིན །
སྲེག་སྡེ ། ཆོས་གླིང་ཛི་དམརགཏེར་གཞུང་ལྡེབ་ གསང་སྒྲུབམཆོད་ཕྲེང་ལྡེ ། དབང་ཆོག་ལྡེབ། ལས་མཁན་དབང་ཕྱུག་དམར་པོའི་རིག་གཏདལྡེ ། གུའུ་ཇོ་ཚོའི་དབང་ཕྱུག་ཆེན་པོ་ལྡེབྷ། བྱང་
གཏེར་ལྷཆེན་རླུངཤགས་སྐོང་གཏེརགཞུང་ལྡེབ་ ཆོག་ཁྲིགསཨེམཆོད་བཅསལ་ལྡེབ་བཅས་བཞུགས།

༄༅། གཏེརམཛོད། ( ༢༽ བལ། སྨིན་གླིང་ཟབགཏེརབདེབས་བཀའསུང་ལྷཆེནདབང་ཕྱུག་གཏེར་གཞུང་ལྡེག རྗེའགན་ལྡེག ཆེམཆོད་ལྡེའུ། ཟབ་
འི
བདུན་ལྷཆེན་ལྡེག དབདཆགལྡེབ། པདྨསྒྱུའཕྲུལ་དྲྭ་བའིལྷཆེན་སྒྲུབཕྲིནལྡེབ། བཀའགཏད་ལྡེབྷ་བཅས། མངོན་སྤྱོདོལསཀྱིསྐོངལ། བཀའགཏེར་གཉིས་ལྡན་གནུབསལུགསཙྪིདམར་
ཚོ། གཤིན་རྗེ་ཡང་སྙིང་གཞུད་བྱདབདགགསལ་བྱེད་དང་བཅསལལྡེག ཐུརུཧཱུྃའབར་གྱི་གཟའབདུདམན་པཀོཏའི་གཞུང་ལྡེབ།, ཕྲིན་ལས་ལྡེག ཐུག་ཡང་དབངའཛོམསབྱེད་ཙལ་ཆེན་ཉི་ཟླནག་པོའིགཞུ་
10 
རིན་ཆེན་གཏེར་མདོ
 ལྡེབ བྱང་བདག་གསལ་བྱེད་ལྡེ ། བཀའགཏདལྡེག། རཏྣའིགཤིན་རྗེ་ཚེ་བདགགིཅུད་ཟློག་བསད་གསུམལྡེ ། མཆོག་གླིང་ཟབ་བདུན་དོཇོ་སྡེར་ལྡེ། ༦ དབང་ཆོག་ལྡེབ། ཕྱུད་
། བན རང་ཕྱོགསལྷུང་བགནུབས་ལུགསཨ་བརཱ་ཛིཏའི་རྩོད་རྒྱལ་ལྡེབྷ། མན་ངག་ལྡེབ། ༧ རཏྟཱའི་མཉམ་གཉིསརྩལ་འགྲན་ལྡེག རྩོད་རྒྱལག་ཁ་སྟག་སྤྲོད་ལྡེབ། བཙན་པོཁཆིངས་ལྡེབ། །
༡
 ཟློག་པའིསྐོརལ། གུའུ་ཞིབའིཟློག་པ་ཁྱདཁའབུམཐུ་ལྡེབུ། ཉེརམཁོའབུ་རོལ་གཏོར་ཟློག་བསྡུས་བ་ལྡེག དགྲཚེས་བསྡུས་པཝེབུ་བཅསཆགསམེདགཆུ། མཆོག་གླིང་མཐའདམགཟློག་་་་
 ཤ༧ རྩོད་རྒྱལ་འཁོར་ལོའི་དཔེའུ་རིསཞེབ ཤ ༔ དེའི་མཐའགཁྱོདgམོ་ལའཚོགས་ཡོདཔྱད་འཚུབ་ལྷོདོགིས་ཕབ་མ་ཐུབ་གསུང་།

པའིཆོས་བཞིལས། གཤིན་རྗེ་འཇིགས་བྱེད་རོལ་པ། རྟ་མགྲིན་བསྐལ་པའི་མེ་ཕུང་། ཕུར་པ་ཁོརྒྱལ་སྟོབསའདུས། མགོན་པོ་གནམ་ལྕགསཐོག་མདའ་བཅས་ལ་ལྡེབ། ༈ ཡང་ཟློག་ཕྲ་མོའི་་་
སྐོརལ། གནུབས་ལུགསམཐུསྟོབས་དྲེགས་པའི་རྒྱལ་པོལྡེབ། ཡང་ཟློག་གནུབསཀྱི་གོངཁུག་ལྡེག རཏྟའིམཁའགྲོལད་ཟློགསོགསཚན་ལྔལལྡེབ ཞལཤེས་བཀའ་རྒྱམ་ལྡེག གྲོལཏིག་ |
soL གཤིན་རྗེའིཡང་ཟློག་ལྡེབ། ཚེ་བདག་ཡང་ཟློག་སོག་ཟློགཔསམཛད་པ་ལྡེབ། ཡང་ཟློགརྒྱུན་ཁྱེར་སྨིན་གཏེར་གསུངཝེབྷ།
ལྡེབ། སྨིན་གཏེར་གསུང་དང་ཚེ་ནོརཞལཤེས་བཅསལལྡེབུ། ཀུནཁྱབགསུང་ཚེ་བདགནགཔོའི་ཡད་ཟློགལྡེབུ། གཏེརཁགསུམ་འདུས་ཀྱིཡདཟློག་རྡོ་རྗེལ་ལམ་ལག་ལེན་བཀླགཆོག་ལྡེབ། ཉེར་མཁོ་
_
 ལྡེབ། འདོདགསོལ་ལྡེབ། མཆོག་གླིང་ཐུགས་སྒྲུབཕརོལ་རྒོལ་འཇོམསཀྱི་བརྒྱུད་འདེབསལྡེབ། ཕྲིནལསཟློག་པ་དང་བཅསལ་ལྡེག སྐོངབ་ལྡེབ། རྒྱུན་གྱི་སྒོམ་བཟླས་ལྡེབུ། གཏོར་དབང་རྡེག
_
འཆི་བསླུའི་བཀའ་གཏད་ལྡེབ་བཅས་བཞུགས།། ་

[ ༦ གཏདསྩལཟངས་གླིད་པའིཤུད་འདེབས་བཀའ་རྒྱཙནལྡེབ། _
།གཏེར་མཛོད། ༼ལ༽ པལ། ཡང་བོན་རི་ཁྲོད་སེང་གེའི་ཟབ་གཏེདཔར་ཕྱི་རྒྱལ་བའི་བཀའམཐུགཞུང་གསལ་བྱེདདདབཅསཔ་ལྡེབ། ཟངས་གླིང་དབང་ཕྱུག་
༄༅།
ཡི
 དངཞད་ཐོམགཏེར་ཁ་ཟུང་འཇུག་གཏདལགཞུངལག་ལེན་བཅསལལྡེབ། གནུབས་ལུགསགཏད་སྲུང་དང་ཉེ་འབྱེད་གཏདཟློགཕྱགལེན་ལྡེག གཏད་སྲུངདང་ཉེ་འབྱེད་ཀྱི་དཔེའུ་རིས་ལྡེ་གཏོད་
ཟློག་བཀའ་རྒྱ་མ་ལྡེབ། ༦ བདུན་བཤིགས་གཱའཚུབསྒྱུར་སྐོརལྡེ ། པད་གནུབས་ཐུན་མོང་ལུགས་འབྲི་གུང་པའི་ཕྱག་བཞེས་ལྡེག མཁ་ཟློག་པའི་རིགས་ལྡེབ། མཆོག་གླིང་ཐུགས་སྒྲུབམི་ཁ་སྲུང་་་་
རིནཝེ་ནཱ་བ་རམཛོད
༠
 ཟློག་སོགས་ཀྱི་ལགལེན་ལྡེ ། ལྟས་ངན་ཟློག་པལྡེ༎ ཐན་བློག་ཤིང་བྱང་ལྡེབ། ལྟས་ངན་བརྒྱད་ཅུའིཟློགའདོསཱལྡེབ། ༈ བསདབལ། གནུབསལུགས་སྒྱུ་མགྱོགས་སྟག་བྱངམལྡེ ཞཔ་
 ཤེས་ལྡེབ། དཔེའུ་རིས་ལྡེབ། གཟབདུདནམམཁའི་ཧོམ་ཁུང་། ༢ལགདམས་སྤུ་གྲིདགཔ། ངན ། གསཁུ་སྟེགསརྡེབཞག །ཚོའཐུལ་ཁྱདའཕགས། རྗེས་གཅོད་ ལག་ཁྲིད་བཅས་ལྡེབ་
༡
 མཐའཕྱུད་མནན་ལ་ བཀའགཏོར་གཉིསལྡན་གཤིན་རྗེ་ཀིང་དམར་བྱངལུགས་ལེབུ། དགྲམནནབྱུང་ལྡེ། སློགསལ་རྒྱ་མཚོསམཛད་པའི་ལག་ལེན་ལྡེབ། དེའིནབྲིས་ལྡེབ། དམོདབཅོལ་ལྡེབ། ཞིག་གླིང་

| མཛད་པ་ལྡེག དེའི་གསལ་བྱེད་ཨ་ལོཀུན་མཁྱེན་གསུངལྡེ། ཀིད་དམར་འབྲིགུངཚོས་གྲགས་གསུད་ལེག གཞམཆོསཀིདམགརྗེ། ལྷོ་བཆགས་མེད་གསུང་ལྡེབ། འགུགས་གཞུག་
བྱད། སོག་ཟློག་པའི་ངནག་ལྡེག་ ཚོགསམཆོདལྡེབ། ཀིངནག་ལ་གཞུང་ཕྲིན་ལས་འདོདའཐོཝེབ་ བླང་བའི་རྒྱུན་ཁྱེར་ཟབ་གནད་ལྡེ ། ་ བྱང་གཏེར་་་་
ཕུརཔའི་སྲིམནན་གསར་བསྒྲིགས་ལྡེབ ཐུགསསྒྲུབ་ལསཚོགས་བཅུགཉིས་པ་འགོད་ཨང་གཏདགཏེར་གཞུང་ལྡེ ། དེའི་ལག་ལེན་ཆོག་བསྒྲིགས་ལྡེབ། མཧཱབལ་གོདམདཞཆགས་མེདགསུངལྡེབ།[ |
དགྲ་དུ་ཕུང་གསུམམནན་པ་གསར་བསྒྲིགས་ལྡེབ ཆུ་གཏདཔའབྲེལ་དྲེགས་འདུལ་ཐེམས་མེད་ཀྱིས་ལུང་ལ་ལྡེག་ སྲེག་པ་ཧོམ་གྱི་གཟེར་ཁསྤྱིའགྲོལྡེབ རླུང་ལ་བསྐུར་བརླུང་འཁྲུགསའབུམགྱི་
ཡང་སྙིང་ལྡེབ། དེའིདཔེརིས་ལྡེབྱ་བཅས་བཞུགས།།

འདིཡཏེ་འཆེ་མཆོག་གླིང་ལ་ཏེ་བརྒྱད་བྱོན་པ་ཡིན། ]
རི་ oའ9/ །གཏེམཛོད། ༼༢༽ པལ། ༈ ལུང་ཨ་ནུ་ཡོགའི་སྐོར་ལ། ཆོསདབངརིནཚེཡིབ།ཏེརབྱོནམ་པའི་ཆོས་དུགསྲསཡཁར་མལྡེབ། མཁའ་འབྲོམ་ཀུན་
gདགའ་འབུམཁའི་མཁྱུདགསངབ་ལམཁྱེརལོརྒྱུས་ལྡེབྷ། གཏེ་རགཞུང་ལྡེབ་ གསང་དབང་ལགལེན་ལྡེབ། ཤོག་དྲིལ་ལྔལས་འདོད་ཆགས་རྡོ་རྗེ་ལྡེ ། ཞེ་སྡང་རྡོརྗེལྡེབ། གཏིམུག་རྡོ་རྗེལྡེབ། ང་་་
རྒྱལ་རོཇི་ལྡེབ། ཕྲག་དོག་རྡོ་རྗེའི་ཤོག་དྲིལལྡེབབཅས། ལས་བྱངལྡེབ། དབང་ཆོག་ལྡེ ། མཆོག་གླིང་གཏེར་བྱོན་ལུང་རྡོརྗེབཀོད་པའི་བརྒྱུད་འདེབས་ལྡེབ། རྒྱུན་གྱི་ཤཱམས་ལེན་ལྡེ ། ནམཆོདལྡེབྷ།
112 
རིན་ཆེན་གཏེར་མཛོད
 རྒྱན་གྱི་རྣལའབྱོར་ལྡེབ། དབང་ཆོག་ལྡེ ། ལུང་ཆེན་ལྔའི་དགོངས་པཚན་གྱི་རྣལ་འབྱོར་ཕྱག་རྒྱགཅིག་པ་ལྡེ། ཕྱག་རྒྱགཅིག་པའིདོནདབང་ལྡེq། མིཤཡོ་རྡོ་རྗེ་ཟམ་པ་གཏེརགཞུངལེབ།
2 
། * ་འབi ”་དབང་ཆོགལེབ། ྋ ལུད་ལུགས་ཐུགསཀྱི་ཕུརགཅིག་གཏེར་གཞུང་ལྡེབས། ༈ ་ ་་་རྫོགས་ཆེན་ཨ་ཏིཡོག་ལཨེམས་སྡེའི་སྐོརལ། དྲི་
༡
 སྡེ རད་གླིང་ཕྱག་ཆེན་ཉིམའི་སྙིང་བོའི་སྐོརལ། ཞུས་ལན་ལྡེག གཞུང་དངོས་ལ་ལྡེབ། བརྒྱུདའདེབས་ལྡེབུ། མཆོག་གླིང་སྡེ་གསུམ་ཕྱི་སྐོར་མཁས་པ་ཉེར་གཅིག་ལས་བྱང་། །

ལྡེབ། དབང་ཆོག་ལྡེབ། བསྐྱེད་རྫོགསགནད་དྲིལ་ལྡེབ་བཅས། ༣ མན་ངགསྡེ་ལས། བི་ཇིབའསྲོལརངམལྷན་རྒྱལ་སོགས་ཀྱི་ཟབ་གཏེར་རྫོགས་ཆེན་རྒྱུད་བཅུ་བདུན་གྱི་དབང་ཆོག་ལྡེབུ། སྟག་
སུངམ་ལྡེ ། རང་བྱུང་དོཇིའིཀརྨ་སྙིང་ཐིག་ལ་ལྡེབ་བཅས་བཞུགས།། ་་འདི་ལ་སུངརྒྱུན་མེད། དང་དུས་ལུགདབཀླགབ་པ་དེལས་ཟུར་དུ་ལུང་འདོན་སྲོལ་མི་འདུག་སུཎསགཅིག
15

༦ 
ལྕེ་བཙུན་སྙིང་ཏིག་ཟབ་ཁྲིད་དཔལ་ལྡན་བླ་མའི་ཞལ་ལུང་བསླད་མེད་ཡིད་མགང་ཟིན་གྱི་ཟིན་ཐོ་ལྡེབྷ།
1/༢རིགསུམ་པོ་ནགཅིགསཔའི་སྦྲརལྡེབུ་ཡོད། །
༧ ༄༅། །གཏེར་མཛོད། ༼ ༽ པ་ལ། ཞིག་གླིང་གསང་བསྙིང་ཐིགགཏེར་གཞུང་ལ་ལྡེབ། དཀྱིལ་འཁོར་རྣམ་དག་ལྡེ ། གསོལའདེབས་ལྡེབ། ལས་བྱུང་
མི 
གཏེར་སྟོནགསུངལྡེབ། ཀུན་མཁྱེན་བླམ་འོད་གསལ་སྤྲུལ་པའི་རྡོརྗེའི་རྗེས་དྲནལྕེ་བཙུན་སྙིང་ཐིག་རྩ་གཞུང་ལྡེ ། བརྒྱུད་འདེབས་ལྡེ ། དབང་ཆོག་ལྡེབ། ཁྲིད་ཡིག་ལྡེབ། སྔོན་འགྲོའི་ངག་འདོན་་་
[ ]ལྡེབ། ༢ # པདྨའི་བཀའ་སྲོལརྫོགསཆེནམཁའའགྲོ་སྙིང་ཐིག་དབང་ཆོག་ལྡེབ། ” ཁྲིད་ཡིག་སྨིན་གླིང་གཏེར་ཆེན་མཛད་པ་ལྡེg བརྒྱུདའདེབས་ལྡེབ། བཀའ་སྲུང་ལྡེབ། བྱང་གཏེརཞིཁྲོའི་་་
རིན་ཆེནགཏེར་མཛོད
 ཕྲིན་ལས་ལྡེབ། ཀ་དག་དབང་ལྡེ ། རྡོར་གླིང་ཞི་ཁྲོའི་ཕྲིན་ལས་དབང་ཆོག་བཅས་ལ་ལྡེ། རྫོགས་ཆེན་ཧཱུཾ་སྒོར་སྙིང་ཐིག་ལས། བླམ་ཡི་དམ་མཁའའགྲོའི་སྒྲུབ་ཐབས་ཕྲིན་ལས་ལྡེབྷ་ དབང་ཆོག་ལྡེབ །
། ཉམས་ལེན་ཁྲིད་ཀྱི་སྔོན་འགྲོསོགསལྡེབ། བརདོའིམཡིག་ལྡེབ། གཅོད་ཡུལ་སྣང་བ་ལམཁྱེར་ལྡེབ། ཁྲིད་འཆད་ཐབས་ལྡེབ་བཅས་བཞུགས། །
༡

རིན་ཆེན་གླིང་པའི་གཏེར་བྱོན་རྫོགསཆེན་གཅིགཆོད་ཀུནཀྲོལ་ཐེམས་བྱུང་ནས་ལུང་བསྟན་གཏད་རྒྱའི་བར་གཏེར་གཞུང་ཆོསཚནབཅོ་ལྔརིང་
གཏེར་མཛོད། ༼ཤ༽ པལ། 
སྦྲེལལལྡེབ། དབང་ཆོག་ལྡེག ཁྲིད་ཡིག་ལྡེབ། ཕྱགཆེན་མུན་སེལ་སྒྲོནམལྡེབ། རཏཱའིཀློང་གསལ་སྙིང་ཐིག་གཏམགྲིན་ལས་བྱངལྡེག རྩགསུམགཏོརདབང་ལྡེ ། བསྐྱེད་རིམ་དབང་ལ་
ལྡེབྷ། རྫོགས་རིམ་དབངའ་ལྡེ , ཆོས་སྤྱོད་ལྡེ ། ཁྲིད་ཡིག་གཏེར་ཆེན་ཉིདམཛད་ལ་ལྡེག པད་གླེང་ཀུན་བཟང་དགོངས་འདུས་ལསཁྱབ་ལྡེབ། དོན་དབངཝེg ཁྱེདཡིག་པད་གླིང་གསུམ་པའི་
བདུད་འདུལ་སྤྲུལ་སཱུསྙིང་ཐིག་གི་རྫོགས་རིམ་ཁྲིད་ཀྱི་སྔོནའགྲོ་ལྡེབ། ཁྲིད་ཡིག་་་
ཐུགས་རྗེ་ཆེན་པོ་བྷུ་སུ་ཀུ་ལྡེབ། 
ཀྵ། གསུང་ལྡེཝཱ སྔོན་འགྲོ་ཚེས་སྤྱོད་ལྡེབ། གནམ་ཆོས་རྫོགས་ཆེན་སངས་རྒྱས་ལག་འཆང་ལྡེབྦ 
ཀྱིན ཀུན་བཟང་འཇའ་སྒྲུགཏེརན་ཉིད་བསུང་ལྡེབ, ཀློངགསལརྡོ་རྗེ་སྙིང་པོའི་སྔོན་འགྲོའི་ངག་འདོན་ལྡེབ། རྫོགསཆེན་ཁྲིད་ཡིག་ལྡེབ། གཏུམཾམོའིཡི་དབང་ངེས་དོན་དབང་པོས་མཛད་པ་ལྡེབུ། གཏེར་ཁ་གཉིས་
བསྡུལ་ཟབལམཁོངཡིགལྡེབ་བཅས་བཞུགསས།། ་་]

ག་ཏེ་མཛོད། ༼ཝཾ༽ ལ། ཐུགསསྒྲུབབརཚདཀུན་སེལགྱི་པད་འབྱུདབངལ་ལྡེག རྫོགས་ཆེན་ཁྲིད་ཡིག་ལྡེཝ ༈. བོལོའི་བཀའཕྲོལ་ཚུནསྦྱོང་།
གླིང་པའི་རྡོར་སེམས་སྙིང་ཐིག་གཏེར་གཞུང་ལྡོབ། ཆོས་སྤྱོད་ཝེ ། ་ ་ ལསཁྱབརྗེ ། དབང་ཆོག་ལྡེབ་ དབངགོང་མགུདསྡུས༢ཡྻོ སྡེགསུམལསགས་སྐོར་ཡིདམ་
། ། བསྐྱེད་རིམ་བྱང་བུ་ཁྲིགས་བསྡེབསལྡེ། བརྒྱུད་འདེབས་ལྡེག དབང་བསྐུར་ཆོག་ཁྲིགས་ལྡེ ། ༢ སློབ་དཔོན་རྣམགསུམ་གྱི་དགོངསཔཆིགཡག བྱངགཏེར་རྫོགསཆེན་ཀུན་བཟང་དགོང་
མ # པཟང་ཐལ་གྱི་དོན་ཁྲིདལ་ལྡེབ། གཏེར་བདག་གླིང་པའི་ཟབ་གཏེར་ཨཏིབབདོན་སྙིང་པོའི་རིག་པའི་རྩོལ་དང་བལལྡེg ལྷན་ཐབ་ལྡེ། ཁྲིད་ཡིག་མི་འགྱུརདཔལ་སྒྲོན་སློབ་མ་ཁྱུང་རསཀྱིསམཛད་
པ་ལྡེབ། མཆོག་གླིང་ཟབ་གཏེར་སྙིང་ཐིག་སྐོརབདུན་གྱི་དང་པོ། དགའ་རབ་རྡོ་རྗེའི་སྙིང་ཐིག་ལས། བརྒྱུད་འདེབས་ལྡེབ་ ཡི་དམ་ཞི་བའི་སྒྲུབཔ་ལྡེག སྦྱབཟབས་དང་ཕྲིན་ལསཀྱི་བྱང་བུཆོག་
ནt
ཁྲིགས་ལྡེ། ཞི་བའི་དབངཆོག་ལྡེབུ། ཁྲིདཡིག་ལྡེབ། ཟིན་ཐོ་ལྡེབ། ཁྲོ་བོའི་སྒྲུབ་པ་ལྡེབུ། ཁྲོབོའིདབ་ཆོག་ལྡེབ་བཅས། ༈ སྤྱིཏིཡོ་ག་ལ། སྦགྲོ་བཚེ་རིང་རྡོ་རྗེའི་ཟབག་ཏེརཆོས་

སྐོར་ཡོངསརྫོགསལ་ལྡེག དབང་ཆོག་ལ་ལྡེབྲ་བཅས་བཞུགས།།
1

།གཏེརམཛོད། ༼ཧེ༽ པ་ལག ༈ ཡངཏི་ཡོགལ། ཆོསདབག་ཏེར་བྱོན་ཡང་ཏིསངསརྒྱསམཉམསྦྱོར་གྱིདབང་ཆོག་ལྡེབ། ཁྲིད་ཆེན་བརྒྱུད་ཆིག་དྲིལ་
གྱི་ཡི་གེ་ལྡེབ། སྔོན་འགྲོའི་འདོན་ཟུར་བཀོལ་ལྡེབ། དུངམཚོསཔའི་ཡངཏིནགཔོགསེརགྱི་འབྲུགཅིགགི་གཏེརགཞུང་ལྡེབ། བརྒྱུདའདེབསལྡེབ། ལས་ཁྱདལྡེབ། དབང་ཆོག་ཟུར་འདེབས་
ལེབ ང ་གོང་མགུདསཱསལྡེབ། ཁྲིད་ཡིག་ལྡེ དམིགས་མཝེ། མུན་ཁྲིད་ངེས་དོན་དབངཔོསམཛདཔལྡེབ། རྫོགས་ཆེནཡང་ཉིནགཔོའི་ཞུ་ཁྲིད་ཞལ་ཤེས་ལྡེག 
རྒྱུད་ལུང་
ཟླ 
མན་ངག་གི་སྡིཔཔོའི་ཉམས་ལེན་གཙུག་ཏུ་དྲིལ་བམཆོག་གླིངཐབགཏེར་བེ་རོའི་སྙིང་ཐིག་གི་ཆ་ལགརིགསགསུམ་སྙིང་ཏིག་ལས
འཇམདབམརྫོགས་ཆེན་ལྡེབ་ཉེར་མཁོ་ཡརྒྱུད་ཀྱི་དུམ་བུ་རྫོགས་་་་
P]པཆེན་པོ་ལྟ་བཀྲལ་བ་ཀུནམཁྱེན་བླམའིགསུབ་ལྡེབ། བགརདབང་སྙིང་ཐིག་ལྡེབུ། གསཔབའིབདགཔོའི་སྙིང་ཐིག་ལྡེབ། རིགས་གསུམ་བསྐྱེད་རྫོགས་ཁོག་ཐུབ་ལྡེབ། རོགས་གསུམའདུས་་
པའི་ཕྱག་འཚལུལྡེབ། བསྟོདཔ་ལྡེབ། འགྲོའཇུལཕྲིན་ལསལེ། སྨེབཤགས་ལྡེབ། ལས་ཐོལྡེ། སྲུང་མའིམཆོད་བྱངལྡེབྷབཅས་གཏེར་གཞུག རིགས་གསུམ》དང་བྱེ་བྲགགི་གཤོམ་

དང་ཕྲིན་ལསཕྱོགས་གཅིག་ཏུ་བཀོད་བ་ལྡེབ། སྤྱི་དང་བྱེ་བྲག་གི་དབང་ཆོག་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་ལྡེབ།, གཏེར་ཆེན་ཉིདཀྱིས་མཛདབའི་ཁྲེགས་ཆོདལྟ་བའི་དོན་ཁྲིད་ལྡེབ། ཐོད་རྒལ་སྦྱང་བའི་རིམ་
བ་ལྡེབ། ཐེག་དགུའི་ཟིན་བྲིསམཁན་རིན་མཛད་པ་ལྡེག བླམ་དགོངས་འདུས་ཡུསྟིལུ་དབང་གིཆོགལསྡེབཅས་བཞུགས། །
119

།གཏེརམཛོད། ༼ཨི༽ པལ། ༈ མཐར་དགེ་ལོགགསུམ་གྱི་སྙིང་པོཆིགཕྲིལགསང་སྔགསལམརིམཅུ་བགྱིད་ཅིག་བརྒྱུདའདེབ་དབཅས་ལ་ལྡེ། འགྲེལ་
མི་ 
རིན་ཆེན་ཕྲེང་བ་གུ་རུ་རིན་པོཆེསམཛད་པ་ལྡེབ། ལགཎིད་ལྡེg ཕྱག་རྫོགས་ཟུང་འཇུགནོར་བུམཐོང་གྲོལ་བརྒྱུད་འདེབས་ཁྲིད་ཡིག་དང་བཅས་པ་ལྡེ ། ཉང་གཏེར་བླམ་དམར་ཁྲིད་ཀྱི་ཞལགདམས་ཞུས་་་
ལན་སྐོརལ་ལྡེག རད་གླིང་གཏེར་ཕྲན་ཞལ་གདམས་གམལ་ཁའི་སྒྲོནམ་ལྡེབ། མཆོག་གླིང་གཏེརམ་ཞལགདམས་སྙིང་པོ་བསྡུསཔལྡེབ། ༦ བསྟནཔསྤྱི་སྨོནལྡེབ། བྱང་གཏེར་ཀུན་བཟང་སྨོན་ལམ་
2 
ཞཆེན་གཏེ་མཛོད
 ལྡེ ། ལྷགཏེར་པད་གླིང་བླམནོར་རྒྱསྨོལམ་ལྡེབ། ཤར་གཏེར་སངས་གླིང་བླམ་དགོངས་འདུསཀྱི་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱི་སྒྲོན་ཡལྡེས། སྤར་བྱང་སྨོན་ཚིག་བླམ་བཀྲའཕེལ་ནསམཛད་པ་ལྡེག གཏེར་
། མཛོད་སྒར་དུ་བསྒྲུབསཚུལ་དཔག་བསམ་གསར་པའི་འཁྲིཤིང་ལསྡེབ་རིན་གཏེར་ལ་ཆེད་བརྗོདརྒྱལ་དབང་ཀརྨ་པ་བཅུབཞི་པའིགསུང་ལ་ལྡེ ། ༢ ༽ བལ། རྒྱབཆོས་ལམ་རིམ་ཡེ་ཤེས་སྙིང་པོའི་རྩ་བ་ལྡེབ། འགྲེལ་པ་
༡
 འཇམམགོནརིན་པོཆིསམཛད་པ་ལ་ལྡེབ་བཅས་བཞུགས་པ་དགེ་ལེགས་འཕེལ།། སརྦདཱམངྒལཾ། ༤ བསྟན་གཉིསགླིང་པའི་གཙའི་ཞལ་གདམས་ལྡེབ།

RINCHEN TERZOD
- The Precious Collection of Hidden Treasures
RINCHEN TERZOD (Palpung : Kham ) in 61 volumes of xylographs, of which the only set available outside Tibet is in Sikkim Research Institute Price per volume (paper back ) : Rs. 450 /-.
of Tibetology Collections, is under print. RINCHEN TERZOD contains the Teachings of Guru Padmasambhava, Lopon Pemajungne.
His Holiness The Dalai Lama and His Holiness The Gyalwa Karmapa have blessed the project. The Dalai Lama says : " I am very pleased that the Pre-publication subscription per volume (cloth binding) : Rs. 350/-; last volume (Index ) issued free with the first volume. First volume and Index
Sikkim Research Institute of Tibetology, Gangtok, is undertaking the project of printing the 61 volumes of RINCHEN TERZOD, and I understand issued, till 31st March 1977, for a subscription for three volumes; for subsequent issues subscription for a volume will be charged on delivery of a
that the first volume will be out by December this year. As this is an extremely important publication I want to wish the project success." The Gyalwa volume; last two volumes will thus be issued to a pre-publication subscriber without any further payment.
Karmapa says : “May I take this opportunity to extend my highest appreciation for this auspicious and worthy project and wish you the greatest success."
The reproduction will be direct from the original and all illegible/obscure letters in the original are being retouched by the Institute's own team of
young monks. Ven . Dodrup Rimpoche is supervising the retouching work . All necessary guidance from Athing Barmiok (Tashi Dadul Densapa)
is obtained in this publication of more than 50,000 Tibetan folio pages in a matter of one year or so . This modern print will follow palmleaf format Pre-publication subscription (Rs. 1,050 /-) may be deposited till 31st March 1977 with :
known as Pothi.
Director Liaison Officer Manager
RINCHEN TERZOD has not so far been much known outside Tibet and Tibetan speaking countries, though there has been for long a growing Sikkim Research Institute of Tibetology Government of Sikkim The Radiant Process
demand among non - Tibetan scholars, Indologists as well as Tibetologists, about this book . Besides Mahayana believers, all scholars interested in the Gangtok Sikkim House 6A, S. N . Banerjee Road
lost treasures of Ancient Mystic Cults will find this book a sort of Golden Bough. Athing Barmiok has kindly offered to contribute in English An Chanakyapuri Calcutta
Analytical Table of the Contents' which will come out as a separate brochure in Pothi format. New Delhi

